numpy>=1.13.3

[:python_version < "3.8"]
typing_extensions

[all]
awkward>=1.2.0
pytest>=4.6
pytest>=4.6
uncompyle6
spark-parser
nbsphinx
recommonmark>=0.5.0
Sphinx~=3.0
sphinx_copybutton
sphinx_book_theme~=0.0.42
nbsphinx
sphinx-math-dollar
ipykernel
awkward

[all:python_version >= "3.6"]
numba>=0.50

[dev]
awkward>=1.2.0
pytest>=4.6

[dev:python_version >= "3.6"]
numba>=0.50

[docs]
nbsphinx
recommonmark>=0.5.0
Sphinx~=3.0
sphinx_copybutton
sphinx_book_theme~=0.0.42
nbsphinx
sphinx-math-dollar
ipykernel
awkward

[test]
pytest>=4.6

[test_extras]
uncompyle6
spark-parser
