[metadata]
name = ffmpegio
version = 0.0.1
description = Read/write media files with FFmpeg
long_description = Read/write media files with FFmpeg; file: LICENSE
keywords = multimedia
license = GPL-2.0 License
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Topic :: Multimedia :: Sound/Audio
	Topic :: Multimedia :: Sound/Audio :: Capture/Recording
	Topic :: Multimedia :: Sound/Audio :: Conversion
	Topic :: Multimedia :: Video
	Topic :: Multimedia :: Video :: Capture
	Topic :: Multimedia :: Video :: Conversion
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	ffmpegio=src
packages = ffmpegio
install_requires = 
	numpy
	ffmpeg-python

[egg_info]
tag_build = 
tag_date = 0

