jinja2[i18n]

[dev]
Sphinx==3.4.3
black==20.8b1
bump2version==1.0.1
flake8==3.8.4
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.7.0
pre-commit==2.9.3
pytest==6.2.1
pytest-cov==2.10.1
sphinx-argparse-cli==1.5.0
sphinx-rtd-theme==0.4.3
yamllint==1.25.0

[docs]
Sphinx==3.4.3
sphinx-argparse-cli==1.5.0
sphinx-rtd-theme==0.4.3

[lint]
black==20.8b1
flake8==3.8.4
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.7.0
yamllint==1.25.0

[test]
pytest==6.2.2
pytest-cov==2.10.1
