[metadata]
name = cipherowo
version = 0.0.1.1
author = owo0212
author_email = author@example.com
description = A cool cipher package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/justamirror/cipherowo
project_urls = 
	Bug Tracker = https://github.com/justamirror/cipherowo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

