[core]
; The name and the port of OpenCVE server. Change it if you launch the
; webserver with a different value (ie opencve webserver -b 0.0.0.0:80).
server_name = 127.0.0.1:8000

; Used for securely signing the session cookie, keep it secret !
secret_key = 77e0ec838a8f30b0de30abb2ce88f6316755d256fefcf757de78021b650580e4

; OpenCVE only supports PostgreSQL as database.
database_uri = postgresql://localhost:5432/opencveopensource
#database_uri = postgresql://localhost:5432/foo
#database_uri = postgresql://localhost:5432/opencve

; see https://kombu.readthedocs.io/en/latest/userguide/connections.html#connection-urls
celery_broker_url = redis://127.0.0.1:6379/0
celery_result_backend = redis://127.0.0.1:6379/1

; Display the welcome page. If False the user will be
; redirected to the vulnerabilitites (CVE) page.
display_welcome = False

; Display the terms of service page.
display_terms = False

; Number of items to display in tables.
cves_per_page = 20
vendors_per_page = 20
products_per_page = 20
cwes_per_page = 20
reports_per_page = 20

; Use the werkzeug middleware for reverse proxy
; see https://werkzeug.palletsprojects.com/en/1.0.x/middleware/proxy_fix/
use_reverse_proxy = False

; Display a reCAPTCHA form in register page.
display_recaptcha = False
recaptcha_site_key = sitekey
recaptcha_secret_key = secretkey

[mail]
; Choices are 'smtp' or 'sendmail'
email_adapter = smtp

; The 'From' field of the sent emails
email_from = no-reply@opencve.io

; Configuration to set up SMTP mails.
smtp_server = smtp.mailtrap.io
smtp_port = 465
smtp_use_tls = True
smtp_username = 20492744b47c87
stmp_password = 499a200ed6b0e6

