# Time-stamp: <2021-03-03 23:53:47 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

# a,b,c,d are bewteen -3 and +3
# a = 1.7
# b = 1.7
# c = 0.6
# d = 1.2
a = -1.7
b =  1.8
c = -0.9
d = -0.4

resolution = (1000, 1000)

palette = CMRmap

method = clifford

##############################################################################
