# Time-stamp: <2021-04-03 16:57:59 sander>
# example config file for symchaos.py
# https://docs.python.org/3.6/library/configparser.html
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

#HISTOGRAM = True

#qqq method = test01
method = quilt

# create tiled image? Useful for quilts:
#MAKETILES = True

# should be True unless f2py is not available:
USE_FORTRAN = True

a = -2.89
b =  2.08
c =  1.7
d = -1.34
e =  1.
#resolution, default = (640,480)
#resolution = (  64,   48)
resolution = ( 100,  100)
#resolution = ( 160,  120)
#resolution = ( 320,  240)
#resolution = ( 400,  400)
#resolution = (1000, 1000)
#resolution = (1024,  768)

# color palette; default = "rainbow"; "*" uses all palettes
# https://matplotlib.org/stable/gallery/color/colormap_reference.html
#palette = *
#palette = gray
#palette = hsv
#palette = gist_rainbow
palette = gist_stern
#palette = jet
#palette = rainbow
#palette = terrain
#palette = nipy_spectral
# reversed palette with suffix "_r":
#palette = nipy_spectral_r
#palette = spectral_r
#palette = jet_r

# create several images?
#vary_steps = 10
#vary_type  = cyclic
#vary_type  = neighborhood
#vary_type  = random
#vary_type  = random_walk
#vary_value = 0.02

##############################################################################
