# Time-stamp: <2021-03-02 15:26:29 sander>
# Author: Rolf Sander, 2021-...

# draw a Barnsley fern

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

resolution = (1024, 768)

palette = BuGn

method = fern

##############################################################################
