# Time-stamp: <2021-03-04 20:53:43 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

# a,b,c are bewteen 0 and 10
a = 7.78
b = 0.13
c = 8.14

resolution = (1000, 1000)

palette = CMRmap

method = hopalong

##############################################################################
