# Time-stamp: <2021-03-04 20:54:07 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

# a,b,c are bewteen 0 and 10
a = 7.16
b = 8.43
c = 2.55

resolution = (1000, 1000)

palette = gist_stern

method = hopalong

##############################################################################
