# Time-stamp: <2021-04-03 09:56:56 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = -0.478
b =  0.255    
c = -0.544    
d =  0.086

resolution = (1000, 1000)

palette = RdYlBu

method = mondrian

##############################################################################
