# Time-stamp: <2021-04-02 17:00:01 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = -0.89     
b = -0.34     
c =  1.12    
d = -0.74

resolution = (1000, 1000)

palette = nipy_spectral

method = quilt3

##############################################################################
