# Time-stamp: <2021-04-02 16:59:18 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = -2.89
b = 2.08
c = -2.7
d = -1.34
e = 7.

resolution = (1000, 1000)

palette = gist_ncar

method = quilt

##############################################################################
