# Time-stamp: <2021-04-02 19:57:16 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a =  7.42
b = -2.64
c =  4.03
d = -4.50

resolution = (1000, 1000)

palette = gist_stern

method = triangle

##############################################################################
