[metadata]
name = chaikin-smoothing
version = 0.0.1
author = Jean Lucas
author_email = jeanlpf@hotmail.com
description = "Package for smoothing 2D coordinates using Chaikin's algorithm."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jean-lucas/chaikin-smoothing
project_urls = 
	Bug Tracker = https://github.com/jean-lucas/chaikin-smoothing/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

