typing-inspect
pydantic>=1.5.1
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
apache-airflow>=1.10.3
docker>=4.4
toml>=0.10.0

[all]
cx_Oracle
python-ldap>=2.4
avro-python3>=1.8.2
docker>=4.4
pydruid>=0.6.2
expandvars>=0.6.5
requests>=2.25.1
pyyaml>=5.4.1
snowflake-sqlalchemy
apache-airflow>=1.10.3
toml>=0.10.0
fastavro>=1.3.0
click>=7.1.1
psycopg2-binary
pymongo>=3.11
confluent_kafka>=1.5.0
pyhive[hive]
boto3
pybigquery>=0.6.0
avro-gen3==0.3.8
sqlalchemy-pytds>=0.3
sqlalchemy>=1.3.23
PyAthena[sqlalchemy]
GeoAlchemy2
pymysql>=1.0.2

[athena]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
PyAthena[sqlalchemy]
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0

[base]
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
toml>=0.10.0

[bigquery]
pybigquery>=0.6.0
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0

[datahub-kafka]
expandvars>=0.6.5
fastavro>=1.3.0
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
confluent_kafka>=1.5.0
toml>=0.10.0

[datahub-rest]
expandvars>=0.6.5
requests>=2.25.1
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
toml>=0.10.0

[dev]
typing-inspect
pydantic>=1.5.1
pymysql>=1.0.2
python-ldap>=2.4
black>=19.10b0
avro-python3>=1.8.2
docker>=4.4
isort>=5.7.0
expandvars>=0.6.5
mypy>=0.782
requests>=2.25.1
pyyaml>=5.4.1
pytest>=6.2.2
freezegun
apache-airflow>=1.10.3
apache-airflow-providers-snowflake
toml>=0.10.0
mypy_extensions>=0.4.3
flake8>=3.8.3
pytest-cov>=2.8.1
coverage>=5.1
click>=7.1.1
build
pymongo>=3.11
boto3
fastavro>=1.3.0
confluent_kafka>=1.5.0
pybigquery>=0.6.0
avro-gen3==0.3.8
deepdiff
sqlalchemy-pytds>=0.3
sqlalchemy>=1.3.23
twine
sqlalchemy-stubs
pytest-docker

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
pydruid>=0.6.2
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0

[glue]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
boto3
docker>=4.4
toml>=0.10.0

[hive]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
pyhive[hive]
toml>=0.10.0

[kafka]
expandvars>=0.6.5
fastavro>=1.3.0
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
confluent_kafka>=1.5.0
toml>=0.10.0

[ldap]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
python-ldap>=2.4
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
toml>=0.10.0

[mongodb]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
pymongo>=3.11
docker>=4.4
toml>=0.10.0

[mssql]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0

[mysql]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
pymysql>=1.0.2
toml>=0.10.0

[oracle]
cx_Oracle
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0

[postgres]
avro-python3>=1.8.2
click>=7.1.1
docker>=4.4
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
GeoAlchemy2
toml>=0.10.0

[snowflake]
expandvars>=0.6.5
avro-gen3==0.3.8
pyyaml>=5.4.1
snowflake-sqlalchemy
avro-python3>=1.8.2
click>=7.1.1
sqlalchemy>=1.3.23
docker>=4.4
toml>=0.10.0
