[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = False
disallow_untyped_decorators = False

[egg_info]
tag_build = 
tag_date = 0

