[metadata]
name = djandock
version = 1.3.0
author = marxygen
author_email = marxygen@gmail.com
description = A simple utility to create Django projects with virtualenvironment, Git and Docker all set up
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/marxygen/djandock
project_urls = 
	Bug Tracker = https://github.com/marxygen/djandock/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

