[metadata]
name = azmlclient
description = A Python 3 client for AzureMl web services.
description-file = README.md
license = BSD 3-Clause
long_description = file: docs/long_description.md
long_description_content_type = text/markdown
keywords = Azure Machine Learning AzureML web services client network json
author = Sylvain MARIE <sylvain.marie@se.com>
maintainer = Sylvain MARIE <sylvain.marie@se.com>
url = https://github.com/smarie/python-azureml-client
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Education
	Intended Audience :: Financial and Insurance Industry
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: BSD License
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
setup_requires = 
	setuptools_scm
	pytest-runner
install_requires = 
	valid8>=2.1
	requests
	jinja2
	decopatch
	makefun
	yamlable>=0.7
	autoclass>=1.15
	numpy
	pandas
	functools32;python_version<'3.3'
tests_require = 
	pytest
	pytest-cases
	cherrypy
	more-itertools
	azure-storage==0.33.0
	six;python_version<'3.6'
	attr;python_version<'3.6'
	pluggy;python_version<'3.6'
zip_safe = False
packages = find:

[options.packages.find]
exclude = 
	contrib
	docs
	*tests*

[options.package_data]
* = py.typed, *.pyi

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = azmlclient/tests/
addopts = 
	--verbose
	--doctest-modules
	--ignore-glob='**/_*.py'
filterwarnings = 
	always

[coverage:run]
branch = True
omit = *tests*

[coverage:report]
fail_under = 60
show_missing = True
exclude_lines = 
	except ImportError:
	pragma: no cover

[egg_info]
tag_build = 
tag_date = 0

