[metadata]
license_file = apache-2.0.LICENSE
name = scancode-analyzer
author = nexB. Inc. and others
author_email = info@aboutcode.org
description = A scancode-toolkit plugin to analyze scan results for License Detection Issues
long_description = file:README.rst
url = https://github.com/nexB/scancode-analyzer
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development
	Topic :: Utilities
keywords = 
	- scancode
	- license
	- sca
	- analysis
	- classifiers
	- nlp

[options]
python_requires = >=3.6
package_dir = 
	=src
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	scancode-toolkit >= 3.2
	attr
	commoncode
	plugincode
setup_requires = setuptools_scm[toml] >= 4

[options.entry_points]
scancode_post_scan = 
	analyzer = scancode_analyzer.analyzer_plugin:ResultsAnalyzer

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest >= 6
	pytest-xdist >= 2
deep = 
	pyyaml
	pandas
	tables
	numpy<1.19.0,>=1.16.0
	matplotlib
	wordcloud
	ernie
	transformers==2.4.1
	torch
	psycopg2
jupyter = 
	jupyterlab

[egg_info]
tag_build = 
tag_date = 0

