[tox]
envlist = py, packaging

[testenv]
usedevelop = True
extras =
	test
commands =
	pytest {posargs}

[testenv:packaging]
deps =
	check-manifest
	readme-renderer[md]
	setuptools>=34.4.0
	twine
commands =
	python setup.py check -m -s
	python setup.py sdist bdist_wheel
	twine check --strict dist/*
	check-manifest

# vim: commentstring=#\ %s list
