────────────────────────────── Policy Checks ──────────────────────────────
✅ arn:aws:iam::aws:policy/ReadOnlyAccess is set up correctly
ℹ arn:aws:iam::129263247607:policy/CloudockitMultiAccountScanPolicy was 
found but is not mandatory for the LeanIX Scan Agent
✅ arn:aws:iam::129263247607:policy/LeanIXCloudScanAdvisorPolicyReader is 
set up correctly
✅ arn:aws:iam::129263247607:policy/LeanIXCloudScanBillingPolicyReader is 
set up correctly
───────────────────────────────────────────────────────────────────────────
✅ 3/3 checks passed
