
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.4.4^0
VERSION = 0.4.4
REVISION = b83f21ead3485516074359a9cfc0e53e6cfae9b6
VERSION_DATE = 05.04.2021
REVISION_DATE = 05.04.2021
