click<8.0,>=7.1.1
invenio-access>=1.4.2
invenio-accounts>=1.4.0
invenio_rdm_records<0.29.0,>=0.28.0

[all]
Sphinx>=3
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=3
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx>=3

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
