[metadata]
name = aio_avion
version = 0.0.2
author = Daniel Eisterhold
author_email = deisterhold@gmail.com
description = Python module to control Avi-on lights through the Wi-Fi bridge.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deisterhold/aio_avion
project_urls = 
	Bug Tracker = https://github.com/deisterhold/aio_avion/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

