beautifulsoup4>=4.9.3
beekeeper>=0.9.2
bencode.py>=4.0.0
CacheControl>=0.12.6
chardet>=4.0.0
cloudscraper>=1.2.56
configobj>=5.0.6
feedparser>=6.0.2
html5lib>=1.1
ipaddress>=1.0.23
Js2Py<0.72,>=0.70
jsonrpclib-pelix>=0.4.2
kodipydent>=0.3.1
Mako>=1.1.4
markdown2>=2.4.0
PyGithub>=1.54.1
pyOpenSSL>=20.0.1
python-dateutil>=2.8.1
python-twitter>=3.5
rarfile>=4.0
subliminal>=2.1.0
tmdbsimple>=2.8.0
tornado>=6.1
tvdbsimple>=1.0.6
Unidecode>=1.2.0
validators>=0.18.2
enzyme>=0.4.1
python3-fanart>=2.0.0
gntp>=1.0.3
pymediainfo>=5.0.3
tus.py>=1.3.4
win-inet-pton>=1.1.0
PyNMA>=1.0
putio.py>=8.7.0
profilehooks>=1.12.0
httplib2>=0.19.0
PySocks>=1.7.1
imagesize>=1.2.0
Send2Trash>=1.5.0
deluge-client>=1.9.0
ifaddr>=0.1.7
twilio>=6.55.0
pyaes>=1.6.1
new-rtorrent-python>=1.0.1-alpha.0
qbittorrent-api>=2021.3.18
packaging>=20.9
timeago>=1.0.15
SQLAlchemy>=1.4.3
python-slugify>=4.0.1
guessit>=3.3.1
requests>=2.25.1
IMDbPY>=2020.09.25

[dev]
coveralls>=3.0.1
mock>=4.0.3
Babel>=2.9.0
wheel>=0.36.2
pytest-vcr>=1.0.2
pytest-cov>=2.11.1
pytest-isort>=1.3.0
flake8-pytest-style>=1.4.1
flake8-commas>=2.0.0
flake8-quotes>=3.2.0
flake8-bandit>=2.1.2
flake8-docstrings>=1.6.0
flake8-coding>=1.3.2
flake9>=3.8.3
codecov>=2.1.11
black>=20.8b1
