boost-histogram~=1.0.1
histoprint>=1.6
numpy>=1.13.3

[:python_version < "3.8"]
typing_extensions

[all]
Sphinx>=3.0.0
iminuit>=2
ipykernel
ipython
matplotlib>=3.0
mplhep>=0.2.16
nbsphinx
pillow
pytest>=4.6
pytest-mpl>=0.12
recommonmark>=0.5.0
scipy>=1.4
sphinx_book_theme>=0.0.38
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
uncertainties>=3

[dev]
matplotlib>=3.0
scipy>=1.4
iminuit>=2
mplhep>=0.2.16
pytest>=4.6
pytest-mpl>=0.12
matplotlib>=3.0
scipy>=1.4
iminuit>=2
mplhep>=0.2.16
ipykernel

[docs]
matplotlib>=3.0
scipy>=1.4
iminuit>=2
mplhep>=0.2.16
nbsphinx
recommonmark>=0.5.0
Sphinx>=3.0.0
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
sphinx_book_theme>=0.0.38
ipython
ipykernel
pillow
uncertainties>=3

[plot]
matplotlib>=3.0
scipy>=1.4
iminuit>=2
mplhep>=0.2.16

[test]
matplotlib>=3.0
scipy>=1.4
iminuit>=2
mplhep>=0.2.16
pytest>=4.6
pytest-mpl>=0.12
