Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 424): ,Sync at %d
44,[DEBUG] (simulation.c: 428): ,Pausing
45,[DEBUG] (simulation.c: 433): ,Waiting for sync
46,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
47,[DEBUG] (recording.c: 163): ,dropping packet with sequence no: %d
48,[DEBUG] (recording.c: 178): ,channel %d, updating read pointer by %d bytes, from 0x%08x
49,[DEBUG] (recording.c: 184): ,channel %d, read wrap around
50,[DEBUG] (recording.c: 202): ,dropping packet with sequence no: %d
51,[DEBUG] (recording.c: 205): ,Sequence %d acked
52,[DEBUG] (recording.c: 223): ,received packet of type %d
53,[DEBUG] (recording.c: 226): ,recording - parsing a command packet
54,[DEBUG] (recording.c: 229): ,command: HOST_DATA_READ
55,[DEBUG] (recording.c: 234): ,command: HOST_DATA_READ_ACK
56,[DEBUG] (recording.c: 239): ,unhandled command ID %d
57,[DEBUG] (recording.c: 244): ,leaving packet handler
58,[DEBUG] (recording.c: 332): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
59,[DEBUG] (recording.c: 341): ,Packet fits in final space of %u
60,[DEBUG] (recording.c: 350): ,Not enough space in final area (%u bytes)
61,[DEBUG] (recording.c: 355): ,Copying first %d bytes to final space of %u
62,[DEBUG] (recording.c: 364): ,Copying remaining %u bytes
63,[DEBUG] (recording.c: 376): ,Not enough space in middle (%u bytes)
64,[DEBUG] (recording.c: 380): ,Packet fits in middle space of %u
65,[DEBUG] (recording.c: 385): ,reached end
66,[DEBUG] (recording.c: 387): ,Buffer already full
67,[DEBUG] (recording.c: 393): ,channel %u, write wrap around
68,[ERROR] (recording.c: 463): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
69,[DEBUG] (recording.c: 475): ,Sending request with sequence %d
70,[DEBUG] (recording.c: 496): ,Freeing message
71,[DEBUG] (recording.c: 498): ,Done freeing message
72,[INFO] (recording.c: 516): ,WARNING: recording channel %u out of space
73,[ERROR] (recording.c: 531): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
74,[DEBUG] (recording.c: 547): ,Storing channel %d state info starting at 0x%08x
75,[DEBUG] (recording.c: 559): ,Finalising recording channels
76,[INFO] (recording.c: 580): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
77,[INFO] (recording.c: 583): ,\tFinalising channel %u - state info stored in SDRAM
78,[ERROR] (recording.c: 586): ,could not close channel %u.
79,[INFO] (recording.c: 588): ,closed channel %u.
80,[INFO] (recording.c: 652): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
81,[ERROR] (recording.c: 658): ,Not enough space to allocate recording addresses
82,[ERROR] (recording.c: 663): ,Not enough space to allocate region sizes
83,[ERROR] (recording.c: 685): ,Could not allocate recording region %u of %u bytes
84,[INFO] (recording.c: 689): ,recording address is %x
85,[ERROR] (recording.c: 700): ,Not enough space to create recording channels
86,[DEBUG] (recording.c: 703): ,Allocated recording channels to 0x%08x
87,[DEBUG] (recording.c: 732): ,region size %d
88,[DEBUG] (recording.c: 737): ,%d is size of buffer state in words
89,[INFO] (recording.c: 754): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
90,[INFO] (recording.c: 766): ,Recording channel %u left uninitialised
91,[DEBUG] (recording.c: 777): ,Sending buffering trigger message
92,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
93,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
94,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
95,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
96,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
97,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
98,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
1001,[DEBUG] (bit_field_compressor.c: 76): ,in compression phase
1002,[INFO] (bit_field_compressor.c: 84): ,HACK fail at 100 plus bitfeilds!
1003,[INFO] (bit_field_compressor.c: 93): ,HACK malloc fail!
1004,[INFO] (bit_field_compressor.c: 110): ,Passed minimise_run() with success code: %d
1005,[INFO] (bit_field_compressor.c: 117): ,Failed minimise_run() with success code: %d
1006,[DEBUG] (bit_field_compressor.c: 119): ,failed malloc response
1007,[DEBUG] (bit_field_compressor.c: 122): ,force fail response
1008,[DEBUG] (bit_field_compressor.c: 124): ,send ack
1009,[DEBUG] (bit_field_compressor.c: 126): ,time fail response
1010,[DEBUG] (bit_field_compressor.c: 129): ,failed by space response
1011,[INFO] (bit_field_compressor.c: 154): ,Run with %d tables and %d mid_point out of %d bitfields
1012,[INFO] (bit_field_compressor.c: 157): ,Run with %d tables and no bitfields
1013,[DEBUG] (bit_field_compressor.c: 159): ,setting up fake heap for sdram usage
1014,[DEBUG] (bit_field_compressor.c: 161): ,set up fake heap for sdram usage
1015,[INFO] (bit_field_compressor.c: 171): ,starting compression attempt with %d entries
1016,[INFO] (bit_field_compressor.c: 212): ,Prepared for the first time
1017,[INFO] (bit_field_compressor.c: 221): ,prepared
1018,[INFO] (bit_field_compressor.c: 254): ,Force detected so changing result to ack
1019,[DEBUG] (bit_field_compressor.c: 282): ,Sorter state changed  sorter: %d compressor %d
1020,[DEBUG] (bit_field_compressor.c: 287): ,Compressor state changed  sorter: %d compressor %d
1021,[INFO] (bit_field_compressor.c: 306): ,DO_NOT_USE detected exiting wait
1022,[ERROR] (bit_field_compressor.c: 314): ,Unexpected combination of sorter_state %d and compressor_state %d
1023,[INFO] (bit_field_compressor.c: 329): ,passed timer point
1024,[INFO] (bit_field_compressor.c: 337): ,Sorter cancelled run request
1025,[INFO] (bit_field_compressor.c: 340): ,timer weirdness %d %d
1026,[INFO] (bit_field_compressor.c: 348): ,Setting up stuff to allow bitfield compressor to occur.
1027,[INFO] (bit_field_compressor.c: 350): ,reading time_for_compression_attempt
1028,[INFO] (bit_field_compressor.c: 357): ,time_for_compression_attempt = %d
1029,[INFO] (bit_field_compressor.c: 366): ,int %d, compress_as_much_as_possible = %d
1030,[INFO] (bit_field_compressor.c: 381): ,my processor id is %d
1031,[INFO] (bit_field_compressor.c: 386): ,%u bytes of free DTCM
1032,[DEBUG] (bit_field_compressor.c: 397): ,waiting for synchronisation %d %d
1033,[DEBUG] (compressor.h: 49): ,acquire target length
1034,[INFO] (compressor.h: 54): ,target length of %d
1035,[INFO] (compressor.h: 60): ,Not compressing as asked to stop
1036,[DEBUG] (compressor.h: 64): ,minimise
1037,[INFO] (remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1038,[ERROR] (pair_minimize.h: 139): ,Routes not found %u %u
1039,[ERROR] (pair_minimize.h: 198): ,Best compression was %d compared to max legal of %d
1040,[ERROR] (pair_minimize.h: 217): ,MAX_NUM_ROUTES %d != rtr_alloc_max() %d
1041,[DEBUG] (pair_minimize.h: 230): ,before sort %u
1042,[DEBUG] (pair_minimize.h: 232): ,%u
1043,[INFO] (pair_minimize.h: 237): ,Stopping as asked to stop
1044,[DEBUG] (pair_minimize.h: 241): ,after sort %u
1045,[DEBUG] (pair_minimize.h: 243): ,%u
1046,[DEBUG] (pair_minimize.h: 246): ,do sort_table by route %u
1047,[INFO] (pair_minimize.h: 249): ,Stopping before compression as asked to stop
1048,[DEBUG] (pair_minimize.h: 260): ,A %u %u %u %u
1049,[DEBUG] (pair_minimize.h: 267): ,compress %u %u
1050,[ERROR] (pair_minimize.h: 271): ,Compression not possible as already found %d entries where max allowed is %d
1051,[INFO] (pair_minimize.h: 275): ,Stopping during compression as asked to stop
1052,[DEBUG] (pair_minimize.h: 281): ,done %u %u
1053,[DEBUG] (pair_minimize.h: 284): ,now %u
1054,[DEBUG] (routing_table.h: 95): ,swap %u %u
1055,[DEBUG] (routing_table.h: 98): ,before %u %u %u %u
1056,[DEBUG] (routing_table.h: 103): ,before %u %u %u %u
1057,[ERROR] (bit_field_sorter_and_searcher.c: 127): ,Unable to allocate routing table of size %d\n
1058,[DEBUG] (bit_field_sorter_and_searcher.c: 135): ,loading %d entries into router
1059,[ERROR] (bit_field_sorter_and_searcher.c: 147): ,failed to set a router table entry at index %d
1060,[DEBUG] (bit_field_sorter_and_searcher.c: 161): ,sending stop to processor %d
1061,[DEBUG] (bit_field_sorter_and_searcher.c: 172): ,sending prepare to processor %d
1062,[INFO] (bit_field_sorter_and_searcher.c: 181): ,set_up_tested_mid_point n bf addresses is %d
1063,[INFO] (bit_field_sorter_and_searcher.c: 211): ,failed to create bitfield tables for midpoint %d
1064,[INFO] (bit_field_sorter_and_searcher.c: 223): ,using processor %d with %d entries for %d bitfields out of %d
1065,[INFO] (bit_field_sorter_and_searcher.c: 229): ,using processor %d with %d entries for %d bitfields out of %d
1066,[DEBUG] (bit_field_sorter_and_searcher.c: 286): ,is looking for %d and found %d
1067,[ERROR] (bit_field_sorter_and_searcher.c: 293): ,failed to find the right region. WTF
1068,[INFO] (bit_field_sorter_and_searcher.c: 301): ,best_success %d
1069,[INFO] (bit_field_sorter_and_searcher.c: 320): ,Retrying all which is mid_point %d
1070,[DEBUG] (bit_field_sorter_and_searcher.c: 328): ,n_bf_addresses %d tested_mid_points %d
1071,[DEBUG] (bit_field_sorter_and_searcher.c: 340): ,best_success %d lowest_failure %d
1072,[DEBUG] (bit_field_sorter_and_searcher.c: 353): ,index: %d, value: %u current_length: %d
1073,[DEBUG] (bit_field_sorter_and_searcher.c: 363): ,found best_length: %d best_end %d
1074,[DEBUG] (bit_field_sorter_and_searcher.c: 366): ,not best: %d best_end %d
1075,[DEBUG] (bit_field_sorter_and_searcher.c: 379): ,returning mid point %d
1076,[DEBUG] (bit_field_sorter_and_searcher.c: 383): ,setting new mid point %d
1077,[INFO] (bit_field_sorter_and_searcher.c: 387): ,HOW THE HELL DID YOU GET HERE!
1078,[DEBUG] (bit_field_sorter_and_searcher.c: 402): ,finished loading table
1079,[INFO] (bit_field_sorter_and_searcher.c: 404): ,setting set_n_merged_filters
1080,[ERROR] (bit_field_sorter_and_searcher.c: 433): ,Error mallocing routing bake pointer on  %d
1081,[DEBUG] (bit_field_sorter_and_searcher.c: 443): ,fake_heap_data %u
1082,[ERROR] (bit_field_sorter_and_searcher.c: 452): ,compressor failed to reply %d
1083,[DEBUG] (bit_field_sorter_and_searcher.c: 468): ,found prepared %d
1084,[DEBUG] (bit_field_sorter_and_searcher.c: 481): ,processor_id %d status %d
1085,[DEBUG] (bit_field_sorter_and_searcher.c: 484): ,found to be prepared %d
1086,[DEBUG] (bit_field_sorter_and_searcher.c: 487): ,first failed %d
1087,[DEBUG] (bit_field_sorter_and_searcher.c: 490): ,FAILED %d
1088,[DEBUG] (bit_field_sorter_and_searcher.c: 507): ,returning %d
1089,[INFO] (bit_field_sorter_and_searcher.c: 516): ,No bitfields attempt skipped due to threshold of %d percent
1090,[ERROR] (bit_field_sorter_and_searcher.c: 523): ,No processor available for no bitfield attempt
1091,[INFO] (bit_field_sorter_and_searcher.c: 528): ,sets off the no bitfield version of the search on %u
1092,[DEBUG] (bit_field_sorter_and_searcher.c: 540): ,processor_id %d status %d
1093,[ERROR] (bit_field_sorter_and_searcher.c: 582): ,Ran out of processors while still having mid_point %d to do
1094,[ERROR] (bit_field_sorter_and_searcher.c: 591): ,Last result was a malloc fail! Use host
1095,[ERROR] (bit_field_sorter_and_searcher.c: 600): ,No usable result found! Use host
1096,[ERROR] (bit_field_sorter_and_searcher.c: 612): ,The threshold is %d bitfields. Which is %d percent of the total of %d
1097,[ERROR] (bit_field_sorter_and_searcher.c: 614): ,Best result found was %d Which is below the threshold! Use host
1098,[DEBUG] (bit_field_sorter_and_searcher.c: 634): ,all_compressor_processors_busy
1099,[DEBUG] (bit_field_sorter_and_searcher.c: 637): ,start carry_on_binary_search
1100,[DEBUG] (bit_field_sorter_and_searcher.c: 640): ,available with midpoint %d
1101,[DEBUG] (bit_field_sorter_and_searcher.c: 651): ,waiting for processor %d status %d doing midpoint %u
1102,[DEBUG] (bit_field_sorter_and_searcher.c: 658): ,start create at time step: %u
1103,[DEBUG] (bit_field_sorter_and_searcher.c: 660): ,end create at time step: %u
1104,[INFO] (bit_field_sorter_and_searcher.c: 671): ,time_steps: %u
1105,[ERROR] (bit_field_sorter_and_searcher.c: 674): ,timer overran %u
1106,[DEBUG] (bit_field_sorter_and_searcher.c: 696): ,n entries is %d
1107,[DEBUG] (bit_field_sorter_and_searcher.c: 710): ,finished process of successful compression
1108,[INFO] (bit_field_sorter_and_searcher.c: 723): ,Multiple malloc detected on %d keeping processor %d
1109,[INFO] (bit_field_sorter_and_searcher.c: 729): ,Malloc detected on %d removing processor %d
1110,[ERROR] (bit_field_sorter_and_searcher.c: 742): ,The no bitfields attempted failed! Giving up
1111,[ERROR] (bit_field_sorter_and_searcher.c: 747): ,The threshold is %d, which is %d percent of the total of %d
1112,[ERROR] (bit_field_sorter_and_searcher.c: 749): ,The attempt with %d bitfields failed. ! Giving up
1113,[INFO] (bit_field_sorter_and_searcher.c: 755): ,Changing lowest_failure from: %d to mid_point:%d
1114,[INFO] (bit_field_sorter_and_searcher.c: 759): ,lowest_failure: %d already lower than mid_point:%d
1115,[DEBUG] (bit_field_sorter_and_searcher.c: 783): ,received response %d from processor %d doing %d midpoint
1116,[INFO] (bit_field_sorter_and_searcher.c: 794): ,successful from processor %d doing mid point %d best so far was %d
1117,[INFO] (bit_field_sorter_and_searcher.c: 801): ,failed by malloc from processor %d doing mid point %d
1118,[INFO] (bit_field_sorter_and_searcher.c: 808): ,failed to compress from processor %d doing mid point %d
1119,[INFO] (bit_field_sorter_and_searcher.c: 815): ,failed by time from processor %d doing mid point %d
1120,[DEBUG] (bit_field_sorter_and_searcher.c: 822): ,ack from forced from processor %d doing mid point %d
1121,[ERROR] (bit_field_sorter_and_searcher.c: 831): ,no idea what to do with finished state %d, from processor %d
1122,[INFO] (bit_field_sorter_and_searcher.c: 840): ,Entering the check_compressors loop
1123,[DEBUG] (bit_field_sorter_and_searcher.c: 856): ,no_new_result
1124,[DEBUG] (bit_field_sorter_and_searcher.c: 860): ,result
1125,[INFO] (bit_field_sorter_and_searcher.c: 864): ,exiting the interrupt, to allow the binary to finish
1126,[ERROR] (bit_field_sorter_and_searcher.c: 893): ,No processor available in start_binary_search
1127,[ERROR] (bit_field_sorter_and_searcher.c: 928): ,Routing key 0x%08x matches more than one bitfield key on processor %d (last found 0x%08x)
1128,[ERROR] (bit_field_sorter_and_searcher.c: 945): ,failed to read in bitfields, quitting
1129,[INFO] (bit_field_sorter_and_searcher.c: 959): ,threshold_in_bitfields %d which is %d percent of %d
1130,[ERROR] (bit_field_sorter_and_searcher.c: 968): ,failed to set up uncompressed attempt
1131,[DEBUG] (bit_field_sorter_and_searcher.c: 972): ,populating sorted bitfields at time step: %d
1132,[DEBUG] (bit_field_sorter_and_searcher.c: 978): ,finished reading bitfields at time step: %d
1133,[INFO] (bit_field_sorter_and_searcher.c: 988): ,failed at index %d
1134,[DEBUG] (bit_field_sorter_and_searcher.c: 1014): ,set up user register tracker (easier reading)
1135,[DEBUG] (bit_field_sorter_and_searcher.c: 1040): ,finished setting up register tracker:\n\nuser0 = %d\n user1 = %d\n user2 = %d\n user3 = %d\n
1136,[DEBUG] (bit_field_sorter_and_searcher.c: 1047): ,app id %d, uncompress total entries %d
1137,[INFO] (bit_field_sorter_and_searcher.c: 1055): ,allocate and step compressor processor status
1138,[DEBUG] (bit_field_sorter_and_searcher.c: 1074): ,Setting up stuff to allow bitfield compressor control process to occur.
1139,[INFO] (bit_field_sorter_and_searcher.c: 1088): ,setting up fake heap for sdram usage
1140,[ERROR] (bit_field_sorter_and_searcher.c: 1092): ,failed to setup stolen heap
1141,[INFO] (bit_field_sorter_and_searcher.c: 1100): ,finished setting up fake heap for sdram usage
1142,[DEBUG] (bit_field_sorter_and_searcher.c: 1103): ,start init of compressor processors
1143,[ERROR] (bit_field_sorter_and_searcher.c: 1105): ,failed to init the compressor processors.
1144,[ERROR] (bit_field_sorter_and_searcher.c: 1116): ,failed to init
1145,[DEBUG] (bit_field_sorter_and_searcher.c: 1129): ,waiting for sycn
1146,[DEBUG] (bit_field_reader.h: 72): ,processor %u index %u total %u
1147,[DEBUG] (bit_field_reader.h: 80): ,i %u processor %u index %u more %u total %u
1148,[DEBUG] (bit_field_reader.h: 95): ,i %u processor %u index %u last %u total %u
1149,[INFO] (bit_field_reader.h: 141): ,index %u processor: %u, key: %u, data %u redundant %u order %u
1150,[DEBUG] (bit_field_reader.h: 225): ,i: %d, head: %d count: %d
1151,[ERROR] (bit_field_reader.h: 263): ,failed to allocate DTCM for sorted bitfields.
1152,[DEBUG] (bit_field_reader.h: 268): ,n_processors of addresses = %d
1153,[INFO] (bit_field_reader.h: 281): ,Core %d has %u bitfields of which %u have redundancy
1154,[INFO] (bit_field_reader.h: 285): ,Number of bitfields with redundancy found is %u
1155,[ERROR] (bit_field_reader.h: 294): ,cannot allocate memory for the sorted bitfield addresses
1156,[ERROR] (bit_field_reader.h: 303): ,cannot allocate memory for the sorted bitfields with processors ids
1157,[ERROR] (bit_field_reader.h: 313): ,cannot allocate memory for the sorted bitfields with sort_order
1158,[INFO] (unordered_remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1159,[INFO] (rt_single.h: 107): ,app_id = %d
1160,[INFO] (rt_single.h: 109): ,compress_as_much_as_possible = %d
1161,[INFO] (rt_single.h: 110): ,table_size = %d
1162,[ERROR] (rt_single.h: 119): ,failed to allocate memory for routing tables
1163,[INFO] (rt_single.h: 138): ,Unable to allocate routing table of size %u\n
1164,[ERROR] (rt_single.h: 154): ,failed to set a router table entry at index %d
1165,[DEBUG] (rt_single.h: 167): ,free sdram blocks which held router tables
1166,[INFO] (rt_single.h: 172): ,completed router compressor
1167,[INFO] (simple_compressor.c: 41): ,Starting on chip router compressor
1168,[DEBUG] (simple_compressor.c: 44): ,looking for header using tag %u app_id %u
1169,[DEBUG] (simple_compressor.c: 46): ,reading data from 0x%08x
1170,[DEBUG] (simple_compressor.c: 53): ,start reading table
1171,[DEBUG] (simple_compressor.c: 55): ,finished reading table
1172,[INFO] (simple_compressor.c: 68): ,Compressed the router table from %d to %d entries
1173,[INFO] (simple_compressor.c: 70): ,Exiting as compressor reported failure
1174,[DEBUG] (simple_compressor.c: 76): ,try loading tables
1175,[ERROR] (simple_compressor.c: 84): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
1176,[DEBUG] (simple_compressor.c: 87): ,free sdram blocks which held router tables
1177,[INFO] (simple_compressor.c: 97): ,%u bytes of free DTCM
1178,[ERROR] (ordered_covering.h: 265): ,failed due to timing
1179,[ERROR] (ordered_covering.h: 289): ,failed due to timing
1180,[ERROR] (ordered_covering.h: 309): ,failed due to timing
1181,[ERROR] (ordered_covering.h: 317): ,failed due to timing
1182,[ERROR] (ordered_covering.h: 357): ,failed to alloc sets.best
1183,[ERROR] (ordered_covering.h: 364): ,failed to alloc sets.working
1184,[ERROR] (ordered_covering.h: 375): ,failed to init the bitfield best
1185,[ERROR] (ordered_covering.h: 388): ,failed to init the bitfield working.
1186,[ERROR] (ordered_covering.h: 409): ,failed due to timing
1187,[DEBUG] (ordered_covering.h: 436): ,final merge clear
1188,[DEBUG] (ordered_covering.h: 440): ,returning from down check
1189,[INFO] (ordered_covering.h: 460): ,failed to initialise the bit_set. throwing response malloc
1190,[INFO] (ordered_covering.h: 470): ,failed to init the merge best. throw response malloc
1191,[INFO] (ordered_covering.h: 482): ,failed to init the merge working. throw response malloc
1192,[DEBUG] (ordered_covering.h: 495): ,starting search for merge entry
1193,[INFO] (ordered_covering.h: 499): ,closed due to stop request
1194,[DEBUG] (ordered_covering.h: 525): ,starting second search at index %d
1195,[INFO] (ordered_covering.h: 529): ,closed due to stop request
1196,[ERROR] (ordered_covering.h: 559): ,failed to down check.
1197,[INFO] (ordered_covering.h: 578): ,failed to upcheck
1198,[DEBUG] (ordered_covering.h: 593): ,down check
1199,[ERROR] (ordered_covering.h: 598): ,failed to down check. 
1200,[DEBUG] (ordered_covering.h: 620): ,n entries is %d
1201,[DEBUG] (ordered_covering.h: 641): ,new entry k %x mask %x route %x source %x x mergable is %d
1202,[DEBUG] (ordered_covering.h: 646): ,the insertion point is %d
1203,[DEBUG] (ordered_covering.h: 653): ,new alias
1204,[ERROR] (ordered_covering.h: 656): ,failed to malloc new alias list
1205,[DEBUG] (ordered_covering.h: 661): ,alias insert
1206,[ERROR] (ordered_covering.h: 665): ,failed to malloc new alias list during insert
1207,[DEBUG] (ordered_covering.h: 674): ,routing table entries = %d
1208,[DEBUG] (ordered_covering.h: 679): ,bacon
1209,[DEBUG] (ordered_covering.h: 683): ,entry %d being processed has key %x or %d, mask %x route %x source %x
1210,[DEBUG] (ordered_covering.h: 688): ,remove == insert at index %d and insert %d at insert point
1211,[DEBUG] (ordered_covering.h: 704): ,not contains at index %d and insert %d at insert point
1212,[DEBUG] (ordered_covering.h: 717): ,merge contains at index %d and insert %d at insert point
1213,[DEBUG] (ordered_covering.h: 740): ,at index %d and insert %d not at merge point
1214,[DEBUG] (ordered_covering.h: 744): ,alias delete
1215,[DEBUG] (ordered_covering.h: 746): ,alias delete end
1216,[DEBUG] (ordered_covering.h: 752): ,insert point was at end of table, new insert point is %d
1217,[DEBUG] (ordered_covering.h: 779): ,n entries before compression is %d
1218,[INFO] (ordered_covering.h: 782): ,does not need compression.
1219,[DEBUG] (ordered_covering.h: 790): ,n entries is %d
1220,[DEBUG] (ordered_covering.h: 795): ,n entries is %d
1221,[DEBUG] (ordered_covering.h: 804): ,failed to do get best merge. the number of merge cycles were %d
1222,[DEBUG] (ordered_covering.h: 809): ,best merge end
1223,[DEBUG] (ordered_covering.h: 816): ,merge apply
1224,[ERROR] (ordered_covering.h: 821): ,failed to malloc
1225,[DEBUG] (ordered_covering.h: 825): ,merge apply end
1226,[DEBUG] (ordered_covering.h: 830): ,merge delete
1227,[DEBUG] (ordered_covering.h: 832): ,merge delete end
1228,[INFO] (ordered_covering.h: 848): ,Asked to stop. reached %d entries over %d attempts
1229,[INFO] (ordered_covering.h: 857): ,entries after compressed = %d, target_length = %d, stop = %d,  the number of merge cycles were %d
1230,[DEBUG] (ordered_covering.h: 859): ,compressed!!!
1231,[DEBUG] (ordered_covering.h: 860): ,produced table with %d entries
1232,[DEBUG] (bit_set.h: 159): ,%d,%c
1233,[ERROR] (aliases.h: 259): ,failed to allocate memory for node
1234,[DEBUG] (routing_tables_utils.h: 82): ,n table %d max entries %d
1235,[ERROR] (routing_tables_utils.h: 88): ,failed to allocate memory for routing tables
1236,[ERROR] (routing_tables_utils.h: 99): ,failed to allocate memory for routing tables
1237,[DEBUG] (routing_tables_utils.h: 106): ,created table %d size %d
1238,[ERROR] (routing_tables_utils.h: 114): ,failed to allocate memory for routing tables
1239,[DEBUG] (routing_tables_utils.h: 123): ,created table %d size %d
1240,[DEBUG] (routing_tables_utils.h: 127): ,n table %d entries %d
1241,[DEBUG] (routing_tables_utils.h: 129): ,table %d size %d
1242,[DEBUG] (routing_tables_utils.h: 142): ,converting table with %d entries over %d tables
1243,[ERROR] (routing_tables_utils.h: 147): ,At %d There are too many entries to convert to a table_t
1244,[ERROR] (bit_field_table_generator.h: 74): ,WHAT THE F***!
1245,[DEBUG] (bit_field_table_generator.h: 88): ,data address is %x
1246,[DEBUG] (bit_field_table_generator.h: 92): ,setting for atom %d from bitfield index %d so proc %d
1247,[DEBUG] (bit_field_table_generator.h: 104): ,key %d atoms %d size %d
1248,[DEBUG] (bit_field_table_generator.h: 122): ,keys %d
1249,[DEBUG] (bit_field_table_generator.h: 135): ,key %d size %d
1250,[DEBUG] (bit_field_table_generator.h: 140): ,Using mid_point %d, counted size of table is %d
1251,[DEBUG] (bit_field_table_generator.h: 164): ,pre size %d
1252,[DEBUG] (bit_field_table_generator.h: 168): ,key %d
1253,[DEBUG] (bit_field_table_generator.h: 187): ,key %d size %d
1254,[INFO] (bit_field_table_generator.h: 198): ,i %u, key %u, mask %u, route %u, source %u
1255,[ERROR] (routing_tables.h: 46): ,Id %d to big for %d tables marker %d
1256,[ERROR] (routing_tables.h: 54): ,Id %d has local_id %d which is too big for table of size %d marker %d
1257,[ERROR] (routing_tables.h: 71): ,There is no more space out of %d entries in this multi-tablefor this entry.
1258,[ERROR] (routing_tables.h: 79): ,Id %d to big for %d tables
1259,[ERROR] (routing_tables.h: 88): ,Id %d has local_id %d which is big for %d table
1260,[DEBUG] (routing_tables.h: 140): ,init with n table %d entries %d
1261,[DEBUG] (routing_tables.h: 143): ,table %d size %d
1262,[INFO] (routing_tables.h: 155): ,saved table with %d entries over %d tables
1263,[ERROR] (routing_tables.h: 161): ,Remove %d large than n_entries %d
