Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 424): ,Sync at %d
44,[DEBUG] (simulation.c: 428): ,Pausing
45,[DEBUG] (simulation.c: 433): ,Waiting for sync
46,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
47,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
48,[ERROR] (recording.c: 133): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
49,[DEBUG] (recording.c: 138): ,Finalising recording channels
50,[INFO] (recording.c: 147): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
51,[INFO] (recording.c: 151): ,Recording channel %u - has missing data
52,[INFO] (recording.c: 153): ,Recording channel %u wrote %u bytes
53,[ERROR] (recording.c: 171): ,Not enough space to allocate recording channels
54,[ERROR] (recording.c: 193): ,Could not allocate recording region %u of %u bytes, available was %u bytes
55,[INFO] (recording.c: 197): ,Allocated %u bytes for recording channel %u at 0x%08x
56,[INFO] (recording.c: 225): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
57,[INFO] (recording.c: 228): ,Recording channel %u left uninitialised
58,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
59,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
60,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
61,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
62,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
63,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
64,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
1001,[DEBUG] (bit_field_compressor.c: 76): ,in compression phase
1002,[INFO] (bit_field_compressor.c: 84): ,HACK fail at 100 plus bitfeilds!
1003,[INFO] (bit_field_compressor.c: 93): ,HACK malloc fail!
1004,[INFO] (bit_field_compressor.c: 110): ,Passed minimise_run() with success code: %d
1005,[INFO] (bit_field_compressor.c: 117): ,Failed minimise_run() with success code: %d
1006,[DEBUG] (bit_field_compressor.c: 119): ,failed malloc response
1007,[DEBUG] (bit_field_compressor.c: 122): ,force fail response
1008,[DEBUG] (bit_field_compressor.c: 124): ,send ack
1009,[DEBUG] (bit_field_compressor.c: 126): ,time fail response
1010,[DEBUG] (bit_field_compressor.c: 129): ,failed by space response
1011,[INFO] (bit_field_compressor.c: 154): ,Run with %d tables and %d mid_point out of %d bitfields
1012,[INFO] (bit_field_compressor.c: 157): ,Run with %d tables and no bitfields
1013,[DEBUG] (bit_field_compressor.c: 159): ,setting up fake heap for sdram usage
1014,[DEBUG] (bit_field_compressor.c: 161): ,set up fake heap for sdram usage
1015,[INFO] (bit_field_compressor.c: 171): ,starting compression attempt with %d entries
1016,[INFO] (bit_field_compressor.c: 212): ,Prepared for the first time
1017,[INFO] (bit_field_compressor.c: 221): ,prepared
1018,[INFO] (bit_field_compressor.c: 254): ,Force detected so changing result to ack
1019,[DEBUG] (bit_field_compressor.c: 282): ,Sorter state changed  sorter: %d compressor %d
1020,[DEBUG] (bit_field_compressor.c: 287): ,Compressor state changed  sorter: %d compressor %d
1021,[INFO] (bit_field_compressor.c: 306): ,DO_NOT_USE detected exiting wait
1022,[ERROR] (bit_field_compressor.c: 315): ,Unexpected combination of sorter_state %d and compressor_state %d
1023,[INFO] (bit_field_compressor.c: 330): ,passed timer point
1024,[INFO] (bit_field_compressor.c: 338): ,Sorter cancelled run request
1025,[INFO] (bit_field_compressor.c: 340): ,Compressor no longer to be used
1026,[INFO] (bit_field_compressor.c: 343): ,timer weirdness %d %d
1027,[INFO] (bit_field_compressor.c: 351): ,Setting up stuff to allow bitfield compressor to occur.
1028,[INFO] (bit_field_compressor.c: 353): ,reading time_for_compression_attempt
1029,[INFO] (bit_field_compressor.c: 360): ,time_for_compression_attempt = %d
1030,[INFO] (bit_field_compressor.c: 369): ,int %d, compress_as_much_as_possible = %d
1031,[INFO] (bit_field_compressor.c: 383): ,my processor id is %d
1032,[INFO] (bit_field_compressor.c: 394): ,%u bytes of free DTCM
1033,[DEBUG] (bit_field_compressor.c: 405): ,waiting for synchronisation %d %d
1034,[DEBUG] (compressor.h: 49): ,acquire target length
1035,[INFO] (compressor.h: 54): ,target length of %d
1036,[INFO] (compressor.h: 60): ,Not compressing as asked to stop
1037,[DEBUG] (compressor.h: 64): ,minimise
1038,[INFO] (remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1039,[ERROR] (pair_minimize.h: 140): ,Routes not found %u %u
1040,[ERROR] (pair_minimize.h: 201): ,Too many different routes to compress found %d compared to max legal of %d
1041,[ERROR] (pair_minimize.h: 221): ,MAX_NUM_ROUTES %d != rtr_alloc_max() %d
1042,[DEBUG] (pair_minimize.h: 234): ,before sort %u
1043,[DEBUG] (pair_minimize.h: 236): ,%u
1044,[INFO] (pair_minimize.h: 241): ,Stopping as asked to stop
1045,[DEBUG] (pair_minimize.h: 245): ,after sort %u
1046,[DEBUG] (pair_minimize.h: 247): ,%u
1047,[DEBUG] (pair_minimize.h: 250): ,do sort_table by route %u
1048,[INFO] (pair_minimize.h: 253): ,Stopping before compression as asked to stop
1049,[DEBUG] (pair_minimize.h: 264): ,A %u %u %u %u
1050,[DEBUG] (pair_minimize.h: 271): ,compress %u %u
1051,[ERROR] (pair_minimize.h: 277): ,Compression not possible as already found %d entries where max allowed is %d
1052,[INFO] (pair_minimize.h: 282): ,Stopping during compression as asked to stop
1053,[DEBUG] (pair_minimize.h: 288): ,done %u %u
1054,[INFO] (pair_minimize.h: 296): ,now %u
1055,[DEBUG] (routing_table.h: 95): ,swap %u %u
1056,[DEBUG] (routing_table.h: 98): ,before %u %u %u %u
1057,[DEBUG] (routing_table.h: 103): ,before %u %u %u %u
1058,[ERROR] (bit_field_sorter_and_searcher.c: 131): ,Unable to allocate routing table of size %d\n
1059,[DEBUG] (bit_field_sorter_and_searcher.c: 139): ,loading %d entries into router
1060,[ERROR] (bit_field_sorter_and_searcher.c: 151): ,failed to set a router table entry at index %d
1061,[DEBUG] (bit_field_sorter_and_searcher.c: 165): ,sending stop to processor %d
1062,[DEBUG] (bit_field_sorter_and_searcher.c: 176): ,sending prepare to processor %d
1063,[INFO] (bit_field_sorter_and_searcher.c: 185): ,set_up_tested_mid_point n bf addresses is %d
1064,[INFO] (bit_field_sorter_and_searcher.c: 215): ,failed to create bitfield tables for midpoint %d
1065,[INFO] (bit_field_sorter_and_searcher.c: 227): ,using processor %d with %d entries for %d bitfields out of %d
1066,[INFO] (bit_field_sorter_and_searcher.c: 233): ,using processor %d with %d entries for %d bitfields out of %d
1067,[DEBUG] (bit_field_sorter_and_searcher.c: 290): ,is looking for %d and found %d
1068,[ERROR] (bit_field_sorter_and_searcher.c: 297): ,failed to find the right region. WTF
1069,[INFO] (bit_field_sorter_and_searcher.c: 305): ,best_success %d
1070,[INFO] (bit_field_sorter_and_searcher.c: 324): ,Retrying all which is mid_point %d
1071,[INFO] (bit_field_sorter_and_searcher.c: 329): ,Stopping compression due to retry count
1072,[DEBUG] (bit_field_sorter_and_searcher.c: 338): ,n_bf_addresses %d tested_mid_points %d
1073,[DEBUG] (bit_field_sorter_and_searcher.c: 350): ,best_success %d lowest_failure %d
1074,[DEBUG] (bit_field_sorter_and_searcher.c: 363): ,index: %d, value: %u current_length: %d
1075,[DEBUG] (bit_field_sorter_and_searcher.c: 373): ,found best_length: %d best_end %d
1076,[DEBUG] (bit_field_sorter_and_searcher.c: 376): ,not best: %d best_end %d
1077,[DEBUG] (bit_field_sorter_and_searcher.c: 389): ,returning mid point %d
1078,[DEBUG] (bit_field_sorter_and_searcher.c: 393): ,setting new mid point %d
1079,[INFO] (bit_field_sorter_and_searcher.c: 397): ,HOW THE HELL DID YOU GET HERE!
1080,[DEBUG] (bit_field_sorter_and_searcher.c: 412): ,finished loading table
1081,[INFO] (bit_field_sorter_and_searcher.c: 414): ,setting set_n_merged_filters
1082,[ERROR] (bit_field_sorter_and_searcher.c: 443): ,Error mallocing routing bake pointer on  %d
1083,[DEBUG] (bit_field_sorter_and_searcher.c: 453): ,fake_heap_data %u
1084,[ERROR] (bit_field_sorter_and_searcher.c: 462): ,compressor failed to reply %d
1085,[DEBUG] (bit_field_sorter_and_searcher.c: 478): ,found prepared %d
1086,[DEBUG] (bit_field_sorter_and_searcher.c: 491): ,processor_id %d status %d
1087,[DEBUG] (bit_field_sorter_and_searcher.c: 494): ,found to be prepared %d
1088,[DEBUG] (bit_field_sorter_and_searcher.c: 497): ,first failed %d
1089,[DEBUG] (bit_field_sorter_and_searcher.c: 500): ,FAILED %d
1090,[DEBUG] (bit_field_sorter_and_searcher.c: 517): ,returning %d
1091,[INFO] (bit_field_sorter_and_searcher.c: 526): ,No bitfields attempt skipped due to threshold of %d percent
1092,[ERROR] (bit_field_sorter_and_searcher.c: 533): ,No processor available for no bitfield attempt
1093,[INFO] (bit_field_sorter_and_searcher.c: 538): ,sets off the no bitfield version of the search on %u
1094,[DEBUG] (bit_field_sorter_and_searcher.c: 550): ,processor_id %d status %d
1095,[ERROR] (bit_field_sorter_and_searcher.c: 592): ,Ran out of processors while still having mid_point %d to do
1096,[ERROR] (bit_field_sorter_and_searcher.c: 601): ,Last result was a malloc fail! Use host
1097,[ERROR] (bit_field_sorter_and_searcher.c: 610): ,No usable result found! Use host
1098,[ERROR] (bit_field_sorter_and_searcher.c: 622): ,The threshold is %d bitfields. Which is %d percent of the total of %d
1099,[ERROR] (bit_field_sorter_and_searcher.c: 624): ,Best result found was %d Which is below the threshold! Use host
1100,[DEBUG] (bit_field_sorter_and_searcher.c: 644): ,all_compressor_processors_busy
1101,[DEBUG] (bit_field_sorter_and_searcher.c: 647): ,start carry_on_binary_search
1102,[DEBUG] (bit_field_sorter_and_searcher.c: 650): ,available with midpoint %d
1103,[DEBUG] (bit_field_sorter_and_searcher.c: 661): ,waiting for processor %d status %d doing midpoint %u
1104,[DEBUG] (bit_field_sorter_and_searcher.c: 668): ,start create at time step: %u
1105,[DEBUG] (bit_field_sorter_and_searcher.c: 670): ,end create at time step: %u
1106,[INFO] (bit_field_sorter_and_searcher.c: 681): ,time_steps: %u
1107,[ERROR] (bit_field_sorter_and_searcher.c: 684): ,timer overran %u
1108,[DEBUG] (bit_field_sorter_and_searcher.c: 706): ,n entries is %d
1109,[DEBUG] (bit_field_sorter_and_searcher.c: 720): ,finished process of successful compression
1110,[INFO] (bit_field_sorter_and_searcher.c: 735): ,Multiple malloc detected on %d keeping processor %d
1111,[INFO] (bit_field_sorter_and_searcher.c: 741): ,Malloc detected on %d removing processor %d
1112,[ERROR] (bit_field_sorter_and_searcher.c: 754): ,The no bitfields attempted failed! Giving up
1113,[ERROR] (bit_field_sorter_and_searcher.c: 759): ,The threshold is %d, which is %d percent of the total of %d
1114,[ERROR] (bit_field_sorter_and_searcher.c: 761): ,The attempt with %d bitfields failed. ! Giving up
1115,[INFO] (bit_field_sorter_and_searcher.c: 767): ,Changing lowest_failure from: %d to mid_point:%d
1116,[INFO] (bit_field_sorter_and_searcher.c: 771): ,lowest_failure: %d already lower than mid_point:%d
1117,[DEBUG] (bit_field_sorter_and_searcher.c: 795): ,received response %d from processor %d doing %d midpoint
1118,[INFO] (bit_field_sorter_and_searcher.c: 806): ,successful from processor %d doing mid point %d best so far was %d
1119,[INFO] (bit_field_sorter_and_searcher.c: 813): ,failed by malloc from processor %d doing mid point %d
1120,[INFO] (bit_field_sorter_and_searcher.c: 820): ,failed to compress from processor %d doing mid point %d
1121,[INFO] (bit_field_sorter_and_searcher.c: 827): ,failed by time from processor %d doing mid point %d
1122,[DEBUG] (bit_field_sorter_and_searcher.c: 834): ,ack from forced from processor %d doing mid point %d
1123,[ERROR] (bit_field_sorter_and_searcher.c: 843): ,no idea what to do with finished state %d, from processor %d
1124,[INFO] (bit_field_sorter_and_searcher.c: 852): ,Entering the check_compressors loop
1125,[DEBUG] (bit_field_sorter_and_searcher.c: 868): ,no_new_result
1126,[DEBUG] (bit_field_sorter_and_searcher.c: 872): ,result
1127,[INFO] (bit_field_sorter_and_searcher.c: 876): ,exiting the interrupt, to allow the binary to finish
1128,[ERROR] (bit_field_sorter_and_searcher.c: 905): ,No processor available in start_binary_search
1129,[ERROR] (bit_field_sorter_and_searcher.c: 949): ,Routing key 0x%08x matches more than one bitfield key on processor %d (last found 0x%08x)
1130,[ERROR] (bit_field_sorter_and_searcher.c: 966): ,failed to read in bitfields, quitting
1131,[INFO] (bit_field_sorter_and_searcher.c: 980): ,threshold_in_bitfields %d which is %d percent of %d
1132,[ERROR] (bit_field_sorter_and_searcher.c: 989): ,failed to set up uncompressed attempt
1133,[DEBUG] (bit_field_sorter_and_searcher.c: 993): ,populating sorted bitfields at time step: %d
1134,[DEBUG] (bit_field_sorter_and_searcher.c: 999): ,finished reading bitfields at time step: %d
1135,[INFO] (bit_field_sorter_and_searcher.c: 1009): ,failed at index %d
1136,[DEBUG] (bit_field_sorter_and_searcher.c: 1035): ,set up user register tracker (easier reading)
1137,[DEBUG] (bit_field_sorter_and_searcher.c: 1063): ,finished setting up register tracker:\n\nuser0 = %d\n user1 = %d\n user2 = %d\n user3 = %d\n
1138,[DEBUG] (bit_field_sorter_and_searcher.c: 1070): ,app id %d, uncompress total entries %d
1139,[INFO] (bit_field_sorter_and_searcher.c: 1078): ,allocate and step compressor processor status
1140,[DEBUG] (bit_field_sorter_and_searcher.c: 1097): ,Setting up stuff to allow bitfield compressor control process to occur.
1141,[INFO] (bit_field_sorter_and_searcher.c: 1111): ,setting up fake heap for sdram usage
1142,[ERROR] (bit_field_sorter_and_searcher.c: 1115): ,failed to setup stolen heap
1143,[INFO] (bit_field_sorter_and_searcher.c: 1123): ,finished setting up fake heap for sdram usage
1144,[DEBUG] (bit_field_sorter_and_searcher.c: 1126): ,start init of compressor processors
1145,[ERROR] (bit_field_sorter_and_searcher.c: 1128): ,failed to init the compressor processors.
1146,[ERROR] (bit_field_sorter_and_searcher.c: 1139): ,failed to init
1147,[DEBUG] (bit_field_sorter_and_searcher.c: 1152): ,waiting for sycn
1148,[DEBUG] (bit_field_reader.h: 72): ,processor %u index %u total %u
1149,[DEBUG] (bit_field_reader.h: 80): ,i %u processor %u index %u more %u total %u
1150,[DEBUG] (bit_field_reader.h: 95): ,i %u processor %u index %u last %u total %u
1151,[INFO] (bit_field_reader.h: 141): ,index %u processor: %u, key: %u, data %u redundant %u order %u
1152,[DEBUG] (bit_field_reader.h: 225): ,i: %d, head: %d count: %d
1153,[ERROR] (bit_field_reader.h: 263): ,failed to allocate DTCM for sorted bitfields.
1154,[DEBUG] (bit_field_reader.h: 268): ,n_processors of addresses = %d
1155,[INFO] (bit_field_reader.h: 281): ,Core %d has %u bitfields of which %u have redundancy
1156,[INFO] (bit_field_reader.h: 285): ,Number of bitfields with redundancy found is %u
1157,[ERROR] (bit_field_reader.h: 294): ,cannot allocate memory for the sorted bitfield addresses
1158,[ERROR] (bit_field_reader.h: 303): ,cannot allocate memory for the sorted bitfields with processors ids
1159,[ERROR] (bit_field_reader.h: 313): ,cannot allocate memory for the sorted bitfields with sort_order
1160,[INFO] (unordered_remove_default_routes.h: 51): ,No Minimise needed as size %u, is below target of %u
1161,[INFO] (rt_single.h: 107): ,app_id = %d
1162,[INFO] (rt_single.h: 109): ,compress_as_much_as_possible = %d
1163,[INFO] (rt_single.h: 110): ,table_size = %d
1164,[ERROR] (rt_single.h: 119): ,failed to allocate memory for routing tables
1165,[INFO] (rt_single.h: 138): ,Unable to allocate routing table of size %u\n
1166,[ERROR] (rt_single.h: 154): ,failed to set a router table entry at index %d
1167,[DEBUG] (rt_single.h: 167): ,free sdram blocks which held router tables
1168,[INFO] (rt_single.h: 172): ,completed router compressor
1169,[INFO] (simple_compressor.c: 41): ,Starting on chip router compressor
1170,[DEBUG] (simple_compressor.c: 44): ,looking for header using tag %u app_id %u
1171,[DEBUG] (simple_compressor.c: 46): ,reading data from 0x%08x
1172,[DEBUG] (simple_compressor.c: 53): ,start reading table
1173,[DEBUG] (simple_compressor.c: 55): ,finished reading table
1174,[INFO] (simple_compressor.c: 68): ,Compressed the router table from %d to %d entries
1175,[INFO] (simple_compressor.c: 70): ,Exiting as compressor reported failure
1176,[DEBUG] (simple_compressor.c: 76): ,try loading tables
1177,[ERROR] (simple_compressor.c: 84): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
1178,[DEBUG] (simple_compressor.c: 87): ,free sdram blocks which held router tables
1179,[INFO] (simple_compressor.c: 102): ,%u bytes of free DTCM
1180,[ERROR] (ordered_covering.h: 265): ,failed due to timing
1181,[ERROR] (ordered_covering.h: 289): ,failed due to timing
1182,[ERROR] (ordered_covering.h: 309): ,failed due to timing
1183,[ERROR] (ordered_covering.h: 317): ,failed due to timing
1184,[ERROR] (ordered_covering.h: 357): ,failed to alloc sets.best
1185,[ERROR] (ordered_covering.h: 364): ,failed to alloc sets.working
1186,[ERROR] (ordered_covering.h: 375): ,failed to init the bitfield best
1187,[ERROR] (ordered_covering.h: 388): ,failed to init the bitfield working.
1188,[ERROR] (ordered_covering.h: 409): ,failed due to timing
1189,[DEBUG] (ordered_covering.h: 436): ,final merge clear
1190,[DEBUG] (ordered_covering.h: 440): ,returning from down check
1191,[INFO] (ordered_covering.h: 460): ,failed to initialise the bit_set. throwing response malloc
1192,[INFO] (ordered_covering.h: 470): ,failed to init the merge best. throw response malloc
1193,[INFO] (ordered_covering.h: 482): ,failed to init the merge working. throw response malloc
1194,[DEBUG] (ordered_covering.h: 495): ,starting search for merge entry
1195,[INFO] (ordered_covering.h: 499): ,closed due to stop request
1196,[DEBUG] (ordered_covering.h: 525): ,starting second search at index %d
1197,[INFO] (ordered_covering.h: 529): ,closed due to stop request
1198,[ERROR] (ordered_covering.h: 559): ,failed to down check.
1199,[INFO] (ordered_covering.h: 578): ,failed to upcheck
1200,[DEBUG] (ordered_covering.h: 593): ,down check
1201,[ERROR] (ordered_covering.h: 598): ,failed to down check. 
1202,[DEBUG] (ordered_covering.h: 620): ,n entries is %d
1203,[DEBUG] (ordered_covering.h: 641): ,new entry k %x mask %x route %x source %x x mergable is %d
1204,[DEBUG] (ordered_covering.h: 646): ,the insertion point is %d
1205,[DEBUG] (ordered_covering.h: 653): ,new alias
1206,[ERROR] (ordered_covering.h: 656): ,failed to malloc new alias list
1207,[DEBUG] (ordered_covering.h: 661): ,alias insert
1208,[ERROR] (ordered_covering.h: 665): ,failed to malloc new alias list during insert
1209,[DEBUG] (ordered_covering.h: 674): ,routing table entries = %d
1210,[DEBUG] (ordered_covering.h: 679): ,bacon
1211,[DEBUG] (ordered_covering.h: 683): ,entry %d being processed has key %x or %d, mask %x route %x source %x
1212,[DEBUG] (ordered_covering.h: 688): ,remove == insert at index %d and insert %d at insert point
1213,[DEBUG] (ordered_covering.h: 704): ,not contains at index %d and insert %d at insert point
1214,[DEBUG] (ordered_covering.h: 717): ,merge contains at index %d and insert %d at insert point
1215,[DEBUG] (ordered_covering.h: 740): ,at index %d and insert %d not at merge point
1216,[DEBUG] (ordered_covering.h: 744): ,alias delete
1217,[DEBUG] (ordered_covering.h: 746): ,alias delete end
1218,[DEBUG] (ordered_covering.h: 752): ,insert point was at end of table, new insert point is %d
1219,[DEBUG] (ordered_covering.h: 779): ,n entries before compression is %d
1220,[INFO] (ordered_covering.h: 782): ,does not need compression.
1221,[DEBUG] (ordered_covering.h: 790): ,n entries is %d
1222,[DEBUG] (ordered_covering.h: 795): ,n entries is %d
1223,[DEBUG] (ordered_covering.h: 804): ,failed to do get best merge. the number of merge cycles were %d
1224,[DEBUG] (ordered_covering.h: 809): ,best merge end
1225,[DEBUG] (ordered_covering.h: 816): ,merge apply
1226,[ERROR] (ordered_covering.h: 821): ,failed to malloc
1227,[DEBUG] (ordered_covering.h: 825): ,merge apply end
1228,[DEBUG] (ordered_covering.h: 830): ,merge delete
1229,[DEBUG] (ordered_covering.h: 832): ,merge delete end
1230,[INFO] (ordered_covering.h: 848): ,Asked to stop. reached %d entries over %d attempts
1231,[INFO] (ordered_covering.h: 857): ,entries after compressed = %d, target_length = %d, stop = %d,  the number of merge cycles were %d
1232,[DEBUG] (ordered_covering.h: 859): ,compressed!!!
1233,[DEBUG] (ordered_covering.h: 860): ,produced table with %d entries
1234,[DEBUG] (bit_set.h: 159): ,%d,%c
1235,[ERROR] (aliases.h: 259): ,failed to allocate memory for node
1236,[DEBUG] (routing_tables_utils.h: 82): ,n table %d max entries %d
1237,[ERROR] (routing_tables_utils.h: 88): ,failed to allocate memory for routing tables
1238,[ERROR] (routing_tables_utils.h: 99): ,failed to allocate memory for routing tables
1239,[DEBUG] (routing_tables_utils.h: 106): ,created table %d size %d
1240,[ERROR] (routing_tables_utils.h: 114): ,failed to allocate memory for routing tables
1241,[DEBUG] (routing_tables_utils.h: 123): ,created table %d size %d
1242,[DEBUG] (routing_tables_utils.h: 127): ,n table %d entries %d
1243,[DEBUG] (routing_tables_utils.h: 129): ,table %d size %d
1244,[DEBUG] (routing_tables_utils.h: 142): ,converting table with %d entries over %d tables
1245,[ERROR] (routing_tables_utils.h: 147): ,At %d There are too many entries to convert to a table_t
1246,[ERROR] (bit_field_table_generator.h: 74): ,WHAT THE F***!
1247,[DEBUG] (bit_field_table_generator.h: 88): ,data address is %x
1248,[DEBUG] (bit_field_table_generator.h: 92): ,setting for atom %d from bitfield index %d so proc %d
1249,[DEBUG] (bit_field_table_generator.h: 104): ,key %d atoms %d size %d
1250,[DEBUG] (bit_field_table_generator.h: 122): ,keys %d
1251,[DEBUG] (bit_field_table_generator.h: 135): ,key %d size %d
1252,[DEBUG] (bit_field_table_generator.h: 140): ,Using mid_point %d, counted size of table is %d
1253,[DEBUG] (bit_field_table_generator.h: 164): ,pre size %d
1254,[DEBUG] (bit_field_table_generator.h: 168): ,key %d
1255,[DEBUG] (bit_field_table_generator.h: 187): ,key %d size %d
1256,[INFO] (bit_field_table_generator.h: 198): ,i %u, key %u, mask %u, route %u, source %u
1257,[ERROR] (routing_tables.h: 46): ,Id %d to big for %d tables marker %d
1258,[ERROR] (routing_tables.h: 54): ,Id %d has local_id %d which is too big for table of size %d marker %d
1259,[ERROR] (routing_tables.h: 71): ,There is no more space out of %d entries in this multi-tablefor this entry.
1260,[ERROR] (routing_tables.h: 79): ,Id %d to big for %d tables
1261,[ERROR] (routing_tables.h: 88): ,Id %d has local_id %d which is big for %d table
1262,[DEBUG] (routing_tables.h: 140): ,init with n table %d entries %d
1263,[DEBUG] (routing_tables.h: 143): ,table %d size %d
1264,[INFO] (routing_tables.h: 155): ,saved table with %d entries over %d tables
1265,[ERROR] (routing_tables.h: 161): ,Remove %d large than n_entries %d
