Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 424): ,Sync at %d
44,[DEBUG] (simulation.c: 428): ,Pausing
45,[DEBUG] (simulation.c: 433): ,Waiting for sync
46,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
47,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
48,[ERROR] (recording.c: 133): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
49,[DEBUG] (recording.c: 138): ,Finalising recording channels
50,[INFO] (recording.c: 147): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
51,[INFO] (recording.c: 151): ,Recording channel %u - has missing data
52,[INFO] (recording.c: 153): ,Recording channel %u wrote %u bytes
53,[ERROR] (recording.c: 171): ,Not enough space to allocate recording channels
54,[ERROR] (recording.c: 193): ,Could not allocate recording region %u of %u bytes, available was %u bytes
55,[INFO] (recording.c: 197): ,Allocated %u bytes for recording channel %u at 0x%08x
56,[INFO] (recording.c: 225): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
57,[INFO] (recording.c: 228): ,Recording channel %u left uninitialised
58,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
59,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
60,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
61,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
62,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
63,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
64,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
3001,[DEBUG] (command_sender_multicast_source.c: 141): ,Sending %08x, %08x at time %u with %u repeats and %u delay
3002,[DEBUG] (command_sender_multicast_source.c: 149): ,Sending %08x at time %u with %u repeats and %u delay
3003,[DEBUG] (command_sender_multicast_source.c: 161): ,Sending %08x, %08x at time %u
3004,[DEBUG] (command_sender_multicast_source.c: 168): ,Sending %08x at time %u
3005,[INFO] (command_sender_multicast_source.c: 177): ,Transmit pause/stop commands
3006,[INFO] (command_sender_multicast_source.c: 186): ,Transmit start/resume commands
3007,[INFO] (command_sender_multicast_source.c: 198): ,%d timed commands
3008,[ERROR] (command_sender_multicast_source.c: 209): ,Could not allocate the scheduled commands
3009,[INFO] (command_sender_multicast_source.c: 217): ,Schedule commands starts at time %u
3010,[INFO] (command_sender_multicast_source.c: 227): ,%u start/resume commands
3011,[ERROR] (command_sender_multicast_source.c: 237): ,Could not allocate the start/resume commands
3012,[INFO] (command_sender_multicast_source.c: 252): ,%u pause/stop commands
3013,[ERROR] (command_sender_multicast_source.c: 262): ,Could not allocate the pause/stop commands
3014,[INFO] (command_sender_multicast_source.c: 281): ,running first start resume commands
3015,[INFO] (command_sender_multicast_source.c: 291): ,in pause resume mode
3016,[ERROR] (command_sender_multicast_source.c: 349): ,Error in initialisation - exiting!
