Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 424): ,Sync at %d
44,[DEBUG] (simulation.c: 428): ,Pausing
45,[DEBUG] (simulation.c: 433): ,Waiting for sync
46,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
47,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
48,[ERROR] (recording.c: 133): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
49,[DEBUG] (recording.c: 138): ,Finalising recording channels
50,[INFO] (recording.c: 147): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
51,[INFO] (recording.c: 151): ,Recording channel %u - has missing data
52,[INFO] (recording.c: 153): ,Recording channel %u wrote %u bytes
53,[ERROR] (recording.c: 171): ,Not enough space to allocate recording channels
54,[ERROR] (recording.c: 193): ,Could not allocate recording region %u of %u bytes, available was %u bytes
55,[INFO] (recording.c: 197): ,Allocated %u bytes for recording channel %u at 0x%08x
56,[INFO] (recording.c: 225): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
57,[INFO] (recording.c: 228): ,Recording channel %u left uninitialised
58,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
59,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
60,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
61,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
62,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
63,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
64,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
6001,[DEBUG] (data_speed_up_packet_gatherer.c: 307): ,sending message of length %u
6002,[DEBUG] (data_speed_up_packet_gatherer.c: 309): ,failed to send SDP message
6003,[DEBUG] (data_speed_up_packet_gatherer.c: 334): ,Writing %u elements to 0x%08x
6004,[ERROR] (data_speed_up_packet_gatherer.c: 339): ,bad write range 0x%08x-0x%08x
6005,[DEBUG] (data_speed_up_packet_gatherer.c: 363): ,data is %d
6006,[ERROR] (data_speed_up_packet_gatherer.c: 376): ,Allocating seq num store when already one exists at 0x%08x
6007,[ERROR] (data_speed_up_packet_gatherer.c: 392): ,Failed to allocate %u bytes for missing seq num store
6008,[DEBUG] (data_speed_up_packet_gatherer.c: 398): ,clearing bit field
6009,[ERROR] (data_speed_up_packet_gatherer.c: 405): ,Freeing a non-existent seq num store
6010,[ERROR] (data_speed_up_packet_gatherer.c: 431): ,bad message length %u
6011,[DEBUG] (data_speed_up_packet_gatherer.c: 445): ,received location message with transaction id %d when already processing stream with transaction id %d
6012,[DEBUG] (data_speed_up_packet_gatherer.c: 461): ,received location message with unexpected transaction id %d; mine is %d
6013,[DEBUG] (data_speed_up_packet_gatherer.c: 479): ,Changed stream target chip to %d,%d for transaction id %d
6014,[DEBUG] (data_speed_up_packet_gatherer.c: 484): ,Writing %u packets to 0x%08x for transaction id %d
6015,[DEBUG] (data_speed_up_packet_gatherer.c: 507): ,Sent end flag
6016,[DEBUG] (data_speed_up_packet_gatherer.c: 521): ,received missing seq numbers before a location with a transaction id which is stale.
6017,[DEBUG] (data_speed_up_packet_gatherer.c: 526): ,received tell request when already sent finish. resending
6018,[DEBUG] (data_speed_up_packet_gatherer.c: 545): ,Looking for %d missing packets
6019,[DEBUG] (data_speed_up_packet_gatherer.c: 616): ,received data before being given a location
6020,[DEBUG] (data_speed_up_packet_gatherer.c: 620): ,received data from a different transaction
6021,[DEBUG] (data_speed_up_packet_gatherer.c: 626): ,Sequence data, seq:%u
6022,[ERROR] (data_speed_up_packet_gatherer.c: 628): ,Bad sequence number %u when max is %u!
6023,[DEBUG] (data_speed_up_packet_gatherer.c: 642): ,n elements is %d
6024,[DEBUG] (data_speed_up_packet_gatherer.c: 647): ,data is %x
6025,[DEBUG] (data_speed_up_packet_gatherer.c: 675): ,Checking for missing
6026,[ERROR] (data_speed_up_packet_gatherer.c: 679): ,Failed to recognise command id %u
6027,[DEBUG] (data_speed_up_packet_gatherer.c: 717): ,sent reinjection timeout mc
6028,[DEBUG] (data_speed_up_packet_gatherer.c: 721): ,sent reinjection emergency timeout mc
6029,[DEBUG] (data_speed_up_packet_gatherer.c: 725): ,sent reinjection clear mc
6030,[ERROR] (data_speed_up_packet_gatherer.c: 732): ,ignoring message as don't know what to do with it when command id is %d
6031,[DEBUG] (data_speed_up_packet_gatherer.c: 741): ,failed to send SDP message
6032,[INFO] (data_speed_up_packet_gatherer.c: 758): ,unexpected port %d\n
6033,[ERROR] (data_speed_up_packet_gatherer.c: 771): ,Got a funky seq num in sending; max is %d, received %d
6034,[INFO] (data_speed_up_packet_gatherer.c: 789): ,sending surplus data from new seq setting
6035,[INFO] (data_speed_up_packet_gatherer.c: 793): ,new seq num to set is %d
6036,[ERROR] (data_speed_up_packet_gatherer.c: 801): ,Got a funky seq num; max is %d, received %d
6037,[INFO] (data_speed_up_packet_gatherer.c: 808): ,received new stream with max %d
6038,[INFO] (data_speed_up_packet_gatherer.c: 829): ,sent all data
6039,[ERROR] (data_speed_up_packet_gatherer.c: 844): ,Failed to read the data spec header
6040,[INFO] (data_speed_up_packet_gatherer.c: 848): ,Initialising data out
6041,[INFO] (data_speed_up_packet_gatherer.c: 863): ,new seq key = %d, first data key = %d, transaction id key = %d, end flag key = %d, basic_data_key = %d
6042,[INFO] (data_speed_up_packet_gatherer.c: 865): ,the tag id being used is %d
6043,[INFO] (data_speed_up_packet_gatherer.c: 877): ,Initialising data in
6044,[INFO] (data_speed_up_packet_gatherer.c: 909): ,Configuring packet gatherer
6045,[INFO] (data_speed_up_packet_gatherer.c: 915): ,Starting
