Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 424): ,Sync at %d
44,[DEBUG] (simulation.c: 428): ,Pausing
45,[DEBUG] (simulation.c: 433): ,Waiting for sync
46,[DEBUG] (simulation.c: 437): ,Sync done, next sync at %d
47,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
48,[ERROR] (recording.c: 133): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
49,[DEBUG] (recording.c: 138): ,Finalising recording channels
50,[INFO] (recording.c: 147): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
51,[INFO] (recording.c: 151): ,Recording channel %u - has missing data
52,[INFO] (recording.c: 153): ,Recording channel %u wrote %u bytes
53,[ERROR] (recording.c: 171): ,Not enough space to allocate recording channels
54,[ERROR] (recording.c: 193): ,Could not allocate recording region %u of %u bytes, available was %u bytes
55,[INFO] (recording.c: 197): ,Allocated %u bytes for recording channel %u at 0x%08x
56,[INFO] (recording.c: 225): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
57,[INFO] (recording.c: 228): ,Recording channel %u left uninitialised
58,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
59,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
60,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
61,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
62,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
63,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
64,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
5001,[DEBUG] (reverse_iptag_multicast_source.c: 361): ,packet of %d bytes:
5002,[DEBUG] (reverse_iptag_multicast_source.c: 516): ,read_pointer = 0x%.8x, write_pointer= = 0x%.8x,last_buffer_operation == read = %d, packet length = %d
5003,[DEBUG] (reverse_iptag_multicast_source.c: 524): ,Packet fits in final space of %d
5004,[DEBUG] (reverse_iptag_multicast_source.c: 537): ,Not enough space (%d bytes)
5005,[DEBUG] (reverse_iptag_multicast_source.c: 542): ,Copying first %d bytes to final space of %d
5006,[DEBUG] (reverse_iptag_multicast_source.c: 548): ,Copying remaining %d bytes
5007,[DEBUG] (reverse_iptag_multicast_source.c: 561): ,Not enough space in middle (%d bytes)
5008,[DEBUG] (reverse_iptag_multicast_source.c: 565): ,Packet fits in middle space of %d
5009,[DEBUG] (reverse_iptag_multicast_source.c: 575): ,Buffer already full
5010,[DEBUG] (reverse_iptag_multicast_source.c: 593): ,process_16_bit_packets
5011,[DEBUG] (reverse_iptag_multicast_source.c: 594): ,event_pointer: %08x
5012,[DEBUG] (reverse_iptag_multicast_source.c: 595): ,count: %d
5013,[DEBUG] (reverse_iptag_multicast_source.c: 596): ,pkt_prefix: %08x
5014,[DEBUG] (reverse_iptag_multicast_source.c: 597): ,pkt_payload_prefix: %08x
5015,[DEBUG] (reverse_iptag_multicast_source.c: 598): ,payload on: %d
5016,[DEBUG] (reverse_iptag_multicast_source.c: 599): ,pkt_format: %d
5017,[DEBUG] (reverse_iptag_multicast_source.c: 603): ,Packet key = %d
5018,[DEBUG] (reverse_iptag_multicast_source.c: 620): ,check before send packet: check_key_in_space=%d, key=0x%08x, mask=0x%08x, key_space=%d: %d
5019,[DEBUG] (reverse_iptag_multicast_source.c: 627): ,mc packet 16-bit key=%d, payload=%d
5020,[DEBUG] (reverse_iptag_multicast_source.c: 632): ,mc packet 16-bit key=%d
5021,[DEBUG] (reverse_iptag_multicast_source.c: 657): ,process_32_bit_packets
5022,[DEBUG] (reverse_iptag_multicast_source.c: 658): ,event_pointer: %08x
5023,[DEBUG] (reverse_iptag_multicast_source.c: 659): ,count: %d
5024,[DEBUG] (reverse_iptag_multicast_source.c: 660): ,pkt_prefix: %08x
5025,[DEBUG] (reverse_iptag_multicast_source.c: 661): ,pkt_payload_prefix: %08x
5026,[DEBUG] (reverse_iptag_multicast_source.c: 662): ,payload on: %d
5027,[DEBUG] (reverse_iptag_multicast_source.c: 666): ,Packet key = 0x%08x
5028,[DEBUG] (reverse_iptag_multicast_source.c: 678): ,check before send packet: %d
5029,[DEBUG] (reverse_iptag_multicast_source.c: 685): ,mc packet 32-bit key=0x%08x, payload=0x%08x
5030,[DEBUG] (reverse_iptag_multicast_source.c: 690): ,mc packet 32-bit key=0x%08x
5031,[DEBUG] (reverse_iptag_multicast_source.c: 712): ,recording a EIEIO message with length %u
5032,[DEBUG] (reverse_iptag_multicast_source.c: 736): ,eieio_data_process_data_packet
5033,[DEBUG] (reverse_iptag_multicast_source.c: 747): ,====================================
5034,[DEBUG] (reverse_iptag_multicast_source.c: 748): ,eieio_msg_ptr: %08x
5035,[DEBUG] (reverse_iptag_multicast_source.c: 749): ,event_pointer: %08x
5036,[DEBUG] (reverse_iptag_multicast_source.c: 766): ,data_hdr_value: %04x
5037,[DEBUG] (reverse_iptag_multicast_source.c: 767): ,pkt_apply_prefix: %d
5038,[DEBUG] (reverse_iptag_multicast_source.c: 768): ,pkt_format: %d
5039,[DEBUG] (reverse_iptag_multicast_source.c: 769): ,pkt_payload_prefix: %d
5040,[DEBUG] (reverse_iptag_multicast_source.c: 770): ,pkt_timestamp: %d
5041,[DEBUG] (reverse_iptag_multicast_source.c: 771): ,pkt_type: %d
5042,[DEBUG] (reverse_iptag_multicast_source.c: 772): ,pkt_count: %d
5043,[DEBUG] (reverse_iptag_multicast_source.c: 773): ,payload_on: %d
5044,[DEBUG] (reverse_iptag_multicast_source.c: 843): ,Stopping packet requests - parse_stop_packet_reqs
5045,[DEBUG] (reverse_iptag_multicast_source.c: 853): ,Starting packet requests - parse_start_packet_reqs
5046,[DEBUG] (reverse_iptag_multicast_source.c: 871): ,received sequenced eieio packet with invalid region ID: %d.
5047,[DEBUG] (reverse_iptag_multicast_source.c: 876): ,Received packet sequence number: %d
5048,[DEBUG] (reverse_iptag_multicast_source.c: 881): ,add_eieio_packet_to_sdram
5049,[DEBUG] (reverse_iptag_multicast_source.c: 884): ,add_eieio_packet_to_sdram return value: %d
5050,[DEBUG] (reverse_iptag_multicast_source.c: 889): ,Updating last sequence seen to %d
5051,[DEBUG] (reverse_iptag_multicast_source.c: 891): ,unable to buffer sequenced data packet.
5052,[DEBUG] (reverse_iptag_multicast_source.c: 909): ,command: HOST_SEND_SEQUENCED_DATA
5053,[DEBUG] (reverse_iptag_multicast_source.c: 913): ,command: STOP_SENDING_REQUESTS
5054,[DEBUG] (reverse_iptag_multicast_source.c: 917): ,command: START_SENDING_REQUESTS
5055,[DEBUG] (reverse_iptag_multicast_source.c: 921): ,command: EVENT_STOP
5056,[DEBUG] (reverse_iptag_multicast_source.c: 938): ,packet_handler_selector
5057,[DEBUG] (reverse_iptag_multicast_source.c: 944): ,parsing a command packet
5058,[DEBUG] (reverse_iptag_multicast_source.c: 947): ,parsing an event packet
5059,[DEBUG] (reverse_iptag_multicast_source.c: 956): ,in fetch_and_process_packet
5060,[DEBUG] (reverse_iptag_multicast_source.c: 960): ,buffer size is %d
5061,[DEBUG] (reverse_iptag_multicast_source.c: 965): ,dealing with SDRAM is set to %d
5062,[DEBUG] (reverse_iptag_multicast_source.c: 967): ,has_eieio_packet_in_buffer set to %d
5063,[ERROR] (reverse_iptag_multicast_source.c: 986): ,Packet from SDRAM at 0x%08x of %u bytes is too big!
5064,[DEBUG] (reverse_iptag_multicast_source.c: 992): ,packet with length %d, from address: %08x
5065,[DEBUG] (reverse_iptag_multicast_source.c: 996): ,split packet
5066,[DEBUG] (reverse_iptag_multicast_source.c: 998): ,1 - reading packet to %08x from %08x length: %d
5067,[DEBUG] (reverse_iptag_multicast_source.c: 1005): ,2 - reading packet to %08x from %08x length: %d
5068,[DEBUG] (reverse_iptag_multicast_source.c: 1011): ,full packet
5069,[DEBUG] (reverse_iptag_multicast_source.c: 1013): ,1 - reading packet to %08x from %08x length: %d
5070,[DEBUG] (reverse_iptag_multicast_source.c: 1027): ,packet time: %d, current time: %d
5071,[DEBUG] (reverse_iptag_multicast_source.c: 1045): ,sending request packet with space: %d and seq_no: %d at %u
5072,[INFO] (reverse_iptag_multicast_source.c: 1114): ,apply_prefix: %d
5073,[INFO] (reverse_iptag_multicast_source.c: 1115): ,prefix: %d
5074,[INFO] (reverse_iptag_multicast_source.c: 1116): ,prefix_type: %d
5075,[INFO] (reverse_iptag_multicast_source.c: 1117): ,check_key_in_space: %d
5076,[INFO] (reverse_iptag_multicast_source.c: 1118): ,key_space: 0x%08x
5077,[INFO] (reverse_iptag_multicast_source.c: 1119): ,mask: 0x%08x
5078,[INFO] (reverse_iptag_multicast_source.c: 1120): ,space_before_read_request: %d
5079,[INFO] (reverse_iptag_multicast_source.c: 1121): ,return_tag_id: %d
5080,[INFO] (reverse_iptag_multicast_source.c: 1122): ,return_tag_dest: 0x%08x
5081,[INFO] (reverse_iptag_multicast_source.c: 1123): ,tx_offset: %d
5082,[INFO] (reverse_iptag_multicast_source.c: 1137): ,buffer_region: 0x%.8x
5083,[INFO] (reverse_iptag_multicast_source.c: 1138): ,buffer_region_size: %d
5084,[INFO] (reverse_iptag_multicast_source.c: 1139): ,end_of_buffer_region: 0x%.8x
5085,[INFO] (reverse_iptag_multicast_source.c: 1152): ,Recording starts at 0x%08x
5086,[INFO] (reverse_iptag_multicast_source.c: 1155): ,Recording flags = 0x%08x
5087,[DEBUG] (reverse_iptag_multicast_source.c: 1245): ,timer_callback, final time: %d, current time: %d,next packet buffer time: %d
5088,[DEBUG] (reverse_iptag_multicast_source.c: 1257): ,Last time of stop notification request: %d
