Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
2,[INFO] (simulation.c: 80): ,running other provenance gathering
3,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
4,[INFO] (simulation.c: 150): ,Calling pre-exit function
5,[INFO] (simulation.c: 153): ,Exiting
6,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
7,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
8,[INFO] (simulation.c: 171): ,Calling pre-resume function
9,[INFO] (simulation.c: 175): ,Resuming
10,[INFO] (simulation.c: 188): ,Forced provenance gathering
11,[INFO] (simulation.c: 195): ,Calling pre-exit function
12,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
13,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
14,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
15,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
16,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
17,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
18,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
19,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
20,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
21,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
22,[DEBUG] (recording.c: 167): ,Sequence %d acked
23,[DEBUG] (recording.c: 177): ,received packet of type %d
24,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
25,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
26,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
27,[DEBUG] (recording.c: 193): ,unhandled command ID %d
28,[DEBUG] (recording.c: 198): ,leaving packet handler
29,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
30,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
31,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
32,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
33,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
34,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
35,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
36,[DEBUG] (recording.c: 316): ,reached end
37,[DEBUG] (recording.c: 318): ,Buffer already full
38,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
39,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
40,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
41,[DEBUG] (recording.c: 419): ,Freeing message
42,[DEBUG] (recording.c: 421): ,Done freeing message
43,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
44,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
45,[DEBUG] (recording.c: 483): ,Finalising recording channels
46,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
47,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
48,[ERROR] (recording.c: 510): ,could not close channel %u.
49,[INFO] (recording.c: 512): ,closed channel %u.
50,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
51,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
52,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
53,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
54,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
55,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
56,[DEBUG] (recording.c: 643): ,region size %d
57,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
58,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
59,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
60,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
61,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
62,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
63,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
64,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
65,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
66,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
67,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
7001,[ERROR] (simple_minimise.c: 114): ,Routes not found %u %u
7002,[ERROR] (simple_minimise.c: 249): ,1024 Unigue routes compression IMPOSSIBLE
7003,[INFO] (simple_minimise.c: 268): ,before sort %u
7004,[DEBUG] (simple_minimise.c: 270): ,%u
7005,[INFO] (simple_minimise.c: 275): ,after sort %u
7006,[DEBUG] (simple_minimise.c: 277): ,%u
7007,[INFO] (simple_minimise.c: 280): ,do quicksort_table by route %u
7008,[INFO] (simple_minimise.c: 292): ,A %u %u %u %u
7009,[INFO] (simple_minimise.c: 298): ,compress %u %u
7010,[INFO] (simple_minimise.c: 304): ,done %u %u
7011,[INFO] (simple_minimise.c: 307): ,now %u
7012,[INFO] (simple_minimise.c: 317): ,%u bytes of free DTCM
7013,[DEBUG] (minimise.h: 88): ,swap %u %u
7014,[DEBUG] (minimise.h: 91): ,before %u %u %u %u
7015,[DEBUG] (minimise.h: 96): ,before %u %u %u %u
7016,[INFO] (minimise.h: 102): ,app_id = %d
7017,[INFO] (minimise.h: 105): ,compress_only_when_needed = %d
7018,[INFO] (minimise.h: 108): ,compress_as_much_as_possible = %d
7019,[INFO] (minimise.h: 109): ,table_size = %d
7020,[INFO] (minimise.h: 137): ,Unable to allocate routing table of size %u\n
7021,[DEBUG] (minimise.h: 162): ,free sdram blocks which held router tables
7022,[INFO] (minimise.h: 167): ,completed router compressor
7023,[INFO] (minimise.h: 178): ,Starting on chip router compressor
7024,[DEBUG] (minimise.h: 181): ,looking for header using tag %u app_id %u
7025,[DEBUG] (minimise.h: 183): ,reading data from 0x%08x
7026,[DEBUG] (minimise.h: 190): ,start reading table
7027,[DEBUG] (minimise.h: 192): ,finished reading table
7028,[DEBUG] (minimise.h: 198): ,check if compression is needed and compress if needed
7029,[DEBUG] (minimise.h: 204): ,remove default routes from minimiser
7030,[DEBUG] (minimise.h: 210): ,free the tables entries
7031,[DEBUG] (minimise.h: 218): ,acquire target length
7032,[INFO] (minimise.h: 223): ,target length of %d
7033,[DEBUG] (minimise.h: 226): ,minimise
7034,[DEBUG] (minimise.h: 228): ,done minimise
7035,[INFO] (minimise.h: 232): ,has compressed the router table to %d entries
7036,[DEBUG] (minimise.h: 235): ,try loading tables
7037,[ERROR] (minimise.h: 243): ,Failed to minimise routing table to fit %u entries. (Original table: %u after compression: %u).
7038,[DEBUG] (minimise.h: 246): ,free sdram blocks which held router tables
