amo2kinto==4.0.2
attrs==20.3.0
bcrypt==3.2.0
boto3==1.17.46
boto==2.49.0
botocore==1.20.46
cached-property==1.5.2
canonicaljson-rs==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colander==1.8.3
colorama==0.4.4
cornice-swagger==1.0.0
cornice==5.2.0
cryptography==3.4.7
dockerflow==2020.10.0
ec2-metadata==2.3.0
ecdsa==0.16.1
elasticsearch==7.12.0
greenlet==1.0.0
hawkauthlib==2.0.0
hupper==1.10.2
idna==2.10
iso8601==0.1.14
jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
kinto-amo==1.0.1
kinto-attachment==6.1.0
kinto-changes==3.2.0
kinto-elasticsearch==0.3.1
kinto-emailer==2.0.0
kinto-fxa==2.5.3
kinto-http==10.7.0
kinto-megaphone==0.5.0
kinto-redis==2.0.1
kinto-signer==8.0.1
kinto[monitoring,postgresql]==14.2.0
logging-color-formatter==1.0.2
lxml==4.6.3
markupsafe==1.1.1
mohawk==1.1.0
newrelic==6.2.0.156
pastedeploy==2.1.1
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.6
pybrowserid==0.14.0
pycparser==2.20
pyfxa==0.7.7
pyjwt==2.0.1
pyramid-mailer==0.15.1
pyramid-multiauth==0.9.0
pyramid-storage==0.3.1
pyramid-tm==2.4
pyramid==1.10.8
pyrsistent==0.17.3
python-dateutil==2.8.1
python-memcached==1.59
raven==6.10.0
redis==3.5.3
repoze.sendmail==4.4.1
requests-hawk==1.1.0
requests==2.25.1
s3transfer==0.3.6
six==1.15.0
sqlalchemy==1.4.6
statsd==3.3.0
transaction==3.0.1
translationstring==1.4
ujson==4.0.2
unidecode==1.2.0
urllib3==1.26.4
uwsgi==2.0.19.1
venusian==3.0.0
waitress==2.0.0
webob==1.8.7
werkzeug==1.0.1
zope.deprecation==4.4.0
zope.interface==5.3.0
zope.sqlalchemy==1.3
