[metadata]
name = DerDavidosHelper
version = 0.0.6
author = David Lewakis
author_email = david.lewakis@stud.uni-due.de
description = A small helper package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DerDavidos/py-helper
project_urls = 
	Bug Tracker = https://github.com/DerDavidos/py-helper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

