[tox]
envlist =
  black
  pep8
  pep8h
  pylint
  unit-tests
  mypy
isolated_build = True

[defs]
pyfiles = setup.py src/trivval unit_tests

[testenv:pep8]
basepython = python3
skip_install = True
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
basepython = python3
skip_install = True
deps =
  flake8
  hacking
commands =
  flake8 {[defs]pyfiles}

[testenv:unit-tests]
basepython = python3
deps =
  mistune >= 2.0.0a3
  pytest
commands =
  pytest -s -vv unit_tests

[testenv:pylint]
basepython = python3
skip_install = True
deps =
  mistune >= 2.0.0a3
  pylint
  pytest
commands =
  pylint {[defs]pyfiles}

[testenv:black]
basepython = python3
skip_install = True
deps =
  black
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
basepython = python3
skip_install = True
deps =
  black
commands =
  black {[defs]pyfiles}

[testenv:mypy]
basepython = python3
skip_install = True
deps =
  mypy
  packaging
setenv =
  MYPYPATH = {toxinidir}/stubs
commands =
  mypy {[defs]pyfiles}
