pydantic>=1.5.1
click>=7.1.1
pyyaml>=5.4.1
mypy_extensions>=0.4.3
docker>=4.4
avro-gen3==0.3.8
avro-python3>=1.8.2
typing-inspect
toml>=0.10.0
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=7.1.1
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
apache-airflow>=1.10.3
avro-gen3==0.3.8
docker>=4.4
expandvars>=0.6.5

[all]
pymysql>=1.0.2
fastavro>=1.3.0
GeoAlchemy2
avro-python3>=1.8.2
snowflake-sqlalchemy
confluent_kafka>=1.5.0
psycopg2-binary
sqlalchemy-pytds>=0.3
sqlalchemy>=1.3.23
requests>=2.25.1
click>=7.1.1
python-ldap>=2.4
boto3
avro-gen3==0.3.8
docker>=4.4
pydruid>=0.6.2
PyAthena[sqlalchemy]
pybigquery
toml>=0.10.0
pyyaml>=5.4.1
pymongo>=3.11
apache-airflow>=1.10.3
pyhive[hive]
expandvars>=0.6.5

[athena]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
PyAthena[sqlalchemy]
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[base]
click>=7.1.1
docker>=4.4
avro-gen3==0.3.8
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[bigquery]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
pybigquery
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[datahub-kafka]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
fastavro>=1.3.0
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
confluent_kafka>=1.5.0
expandvars>=0.6.5

[datahub-rest]
requests>=2.25.1
click>=7.1.1
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
avro-gen3==0.3.8
docker>=4.4
expandvars>=0.6.5

[dev]
pymysql>=1.0.2
pytest-cov>=2.8.1
isort>=5.7.0
pytest-docker
mypy_extensions>=0.4.3
twine
avro-python3>=1.8.2
fastavro>=1.3.0
sqlalchemy-stubs
coverage>=5.1
mypy>=0.782
deepdiff
confluent_kafka>=1.5.0
sqlalchemy>=1.3.23
pytest>=6.2.2
pydantic>=1.5.1
click>=7.1.1
sqlalchemy-pytds>=0.3
python-ldap>=2.4
requests>=2.25.1
boto3
apache-airflow>=1.10.3
docker>=4.4
avro-gen3==0.3.8
freezegun
build
pymongo>=3.11
pybigquery
apache-airflow-providers-snowflake
typing-inspect
pyyaml>=5.4.1
toml>=0.10.0
flake8>=3.8.3
black>=19.10b0
expandvars>=0.6.5

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
pydruid>=0.6.2
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[glue]
click>=7.1.1
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
boto3
avro-gen3==0.3.8
docker>=4.4
expandvars>=0.6.5

[hive]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
pyhive[hive]
expandvars>=0.6.5

[kafka]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
fastavro>=1.3.0
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
confluent_kafka>=1.5.0
expandvars>=0.6.5

[ldap]
click>=7.1.1
avro-python3>=1.8.2
python-ldap>=2.4
toml>=0.10.0
pyyaml>=5.4.1
avro-gen3==0.3.8
docker>=4.4
expandvars>=0.6.5

[mongodb]
click>=7.1.1
avro-python3>=1.8.2
pymongo>=3.11
toml>=0.10.0
pyyaml>=5.4.1
avro-gen3==0.3.8
docker>=4.4
expandvars>=0.6.5

[mssql]
click>=7.1.1
sqlalchemy-pytds>=0.3
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[mysql]
pymysql>=1.0.2
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5

[postgres]
click>=7.1.1
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
GeoAlchemy2
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
psycopg2-binary
expandvars>=0.6.5

[snowflake]
click>=7.1.1
snowflake-sqlalchemy
avro-gen3==0.3.8
docker>=4.4
sqlalchemy>=1.3.23
avro-python3>=1.8.2
toml>=0.10.0
pyyaml>=5.4.1
expandvars>=0.6.5
