six>=1.14.0
yamlloader>=0.5.5
cffi>=1.14.5

[:python_version == "2.7"]
cryptography<3.4,>=3.3
keyring<19.0.0,>=18.0.0
PyYAML>=5.3.1
Click>=7.1.1
configparser<5.0,>=3.5

[:python_version == "3.4"]
cryptography<2.9,>=2.8
keyring<19.0.0,>=18.0.0
PyYAML<5.3,>=5.2
Click<7.1,>=7.0

[:python_version == "3.5"]
cryptography<3.3,>=3.2.1
keyring<21.0.0,>=18.0.0

[:python_version > "3.4"]
PyYAML>=5.3.1

[:python_version >= "3.5"]
Click>=7.1.1

[:python_version >= "3.6"]
cryptography>=3.4.7
keyring>=18.0.0

[:sys_platform == "win32"]
pywin32-ctypes>=0.2.0
