appdirs==1.4.4
appnope==0.1.0
astroid==2.3.3
async-generator==1.10
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
croniter==0.3.37
dask==2021.2.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2021.2.0
docker==4.4.4
entrypoints==0.3
flake8==3.7.9
HeapDict==1.0.1
idna==2.10
importlib-metadata==3.10.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-oneofschema==2.1.0
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
mypy-extensions==0.4.3
natsort==7.1.1
nest-asyncio==1.5.1
numpy==1.20.0
pandas==1.2.1
parso==0.7.1
pathspec==0.8.1
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
prefect==0.14.11
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.7.2
pylint==2.4.4
python-box==5.3.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
six==1.14.0
sortedcontainers==2.3.0
tabulate==0.8.9
tblib==1.7.0
terminado==0.9.2
text-unidecode==1.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zict==2.0.0
