bentoml==0.11.0
pygit2
dockerfile-parse
PyYAML
emoji
pysmiles

[dev]
bentoml==0.11.0
PyGitHub
streamlit
pygit2
osfclient
joblib
hashids
bioservices
biopython
chembl_webresource_client
markdown
pycrypto
python-dateutil<2.8.1,>=2.1
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
requests<=2.24
dockerfile-parse
pytest==3.10.0
sphinx==1.8.1
boto3
PyYAML
emoji
pysmiles

[doc_builder]
bentoml==0.11.0
pygit2
dockerfile-parse
sphinx==1.8.1
PyYAML
emoji
pysmiles

[test]
bentoml==0.11.0
pygit2
dockerfile-parse
pytest==3.10.0
PyYAML
emoji
pysmiles

[webapp]
bentoml==0.11.0
streamlit
pygit2
dockerfile-parse
PyYAML
emoji
pysmiles
