Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 96): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 99): ,running other provenance gathering
28,[INFO] (simulation.c: 190): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 197): ,Calling pre-exit function
30,[INFO] (simulation.c: 200): ,Exiting
31,[INFO] (simulation.c: 206): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 208): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 226): ,Calling pre-resume function
34,[INFO] (simulation.c: 235): ,Resuming
35,[INFO] (simulation.c: 247): ,Forced provenance gathering
36,[INFO] (simulation.c: 254): ,Calling pre-exit function
37,[ERROR] (simulation.c: 277): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 299): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 323): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 331): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 355): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 362): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[INFO] (simulation.c: 424): ,Sync at %d
44,[INFO] (simulation.c: 428): ,Pausing
45,[INFO] (simulation.c: 433): ,Waiting for sync
46,[INFO] (simulation.c: 437): ,Sync done, next sync at %d
47,[DEBUG] (recording.c: 163): ,dropping packet with sequence no: %d
48,[DEBUG] (recording.c: 178): ,channel %d, updating read pointer by %d bytes, from 0x%08x
49,[DEBUG] (recording.c: 184): ,channel %d, read wrap around
50,[DEBUG] (recording.c: 202): ,dropping packet with sequence no: %d
51,[DEBUG] (recording.c: 205): ,Sequence %d acked
52,[DEBUG] (recording.c: 223): ,received packet of type %d
53,[DEBUG] (recording.c: 226): ,recording - parsing a command packet
54,[DEBUG] (recording.c: 229): ,command: HOST_DATA_READ
55,[DEBUG] (recording.c: 234): ,command: HOST_DATA_READ_ACK
56,[DEBUG] (recording.c: 239): ,unhandled command ID %d
57,[DEBUG] (recording.c: 244): ,leaving packet handler
58,[DEBUG] (recording.c: 332): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
59,[DEBUG] (recording.c: 341): ,Packet fits in final space of %u
60,[DEBUG] (recording.c: 350): ,Not enough space in final area (%u bytes)
61,[DEBUG] (recording.c: 355): ,Copying first %d bytes to final space of %u
62,[DEBUG] (recording.c: 364): ,Copying remaining %u bytes
63,[DEBUG] (recording.c: 376): ,Not enough space in middle (%u bytes)
64,[DEBUG] (recording.c: 380): ,Packet fits in middle space of %u
65,[DEBUG] (recording.c: 385): ,reached end
66,[DEBUG] (recording.c: 387): ,Buffer already full
67,[DEBUG] (recording.c: 393): ,channel %u, write wrap around
68,[ERROR] (recording.c: 463): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
69,[DEBUG] (recording.c: 475): ,Sending request with sequence %d
70,[DEBUG] (recording.c: 496): ,Freeing message
71,[DEBUG] (recording.c: 498): ,Done freeing message
72,[INFO] (recording.c: 516): ,WARNING: recording channel %u out of space
73,[ERROR] (recording.c: 531): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
74,[DEBUG] (recording.c: 547): ,Storing channel %d state info starting at 0x%08x
75,[DEBUG] (recording.c: 559): ,Finalising recording channels
76,[INFO] (recording.c: 580): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
77,[INFO] (recording.c: 583): ,\tFinalising channel %u - state info stored in SDRAM
78,[ERROR] (recording.c: 586): ,could not close channel %u.
79,[INFO] (recording.c: 588): ,closed channel %u.
80,[INFO] (recording.c: 652): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
81,[ERROR] (recording.c: 658): ,Not enough space to allocate recording addresses
82,[ERROR] (recording.c: 663): ,Not enough space to allocate region sizes
83,[ERROR] (recording.c: 685): ,Could not allocate recording region %u of %u bytes
84,[INFO] (recording.c: 689): ,recording address is %x
85,[ERROR] (recording.c: 700): ,Not enough space to create recording channels
86,[DEBUG] (recording.c: 703): ,Allocated recording channels to 0x%08x
87,[DEBUG] (recording.c: 732): ,region size %d
88,[DEBUG] (recording.c: 737): ,%d is size of buffer state in words
89,[INFO] (recording.c: 754): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
90,[INFO] (recording.c: 766): ,Recording channel %u left uninitialised
91,[DEBUG] (recording.c: 777): ,Sending buffering trigger message
92,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
93,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
94,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
95,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
96,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
97,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
98,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
7001,[DEBUG] (delay_expander.c: 94): ,Generated %u synapses
7002,[DEBUG] (delay_expander.c: 113): ,Rounded delay %k to %u
7003,[INFO] (delay_expander.c: 164): ,Generating %u delay edges for %u atoms starting at %u
7004,[INFO] (delay_expander.c: 183): ,Starting To Build Delays
7005,[INFO] (delay_expander.c: 192): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7006,[INFO] (delay_expander.c: 197): ,!!!   Error reading SDRAM data   !!!
7007,[INFO] (delay_expander.c: 201): ,Finished On-Machine Delays!
7008,[ERROR] (connection_generator.c: 115): ,Could not create generator
7009,[ERROR] (connection_generator.c: 127): ,Connection generator with hash %u not found
7010,[ERROR] (param_generator.c: 126): ,Could not create generator
7011,[ERROR] (param_generator.c: 138): ,Param generator with hash %u not found
7012,[DEBUG] (synapse_expander.c: 109): ,Synaptic matrix offset = %u, delayed offset = %u
7013,[DEBUG] (synapse_expander.c: 111): ,Max row synapses = %u, max delayed row synapses = %u
7014,[DEBUG] (synapse_expander.c: 123): ,Generating matrix at 0x%08x, delayed at 0x%08x
7015,[ERROR] (synapse_expander.c: 146): ,\tMatrix generation failed
7016,[INFO] (synapse_expander.c: 168): ,Generating %u edges for %u atoms starting at %u
7017,[INFO] (synapse_expander.c: 198): ,Starting To Build Connectors
7018,[INFO] (synapse_expander.c: 210): ,\tReading SDRAM at 0x%08x
7019,[INFO] (synapse_expander.c: 214): ,!!!   Error reading SDRAM data   !!!
7020,[INFO] (synapse_expander.c: 218): ,Finished On Machine Connectors!
7021,[ERROR] (matrix_generator.c: 97): ,Could not create generator
7022,[ERROR] (matrix_generator.c: 109): ,Matrix generator with hash %u not found
7023,[DEBUG] (matrix_generator.c: 169): ,Rounded delay %k to %u
7024,[DEBUG] (matrix_generator.c: 187): ,Rounded weight %k to %u (scale is %k)
7025,[DEBUG] (matrix_generator.c: 218): ,Generated %u synapses
7026,[DEBUG] (matrix_generator.c: 248): ,\t\tTotal synapses generated = %u. Done!
7027,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 67): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7028,[DEBUG] (param_generator_normal.h: 63): ,normal mu = %k, sigma = %k
7029,[DEBUG] (param_generator_exponential.h: 60): ,exponential beta = %k
7030,[DEBUG] (param_generator_constant.h: 50): ,Constant value %k
7031,[DEBUG] (param_generator_kernel.h: 94): ,Kernel param generator; kernelWidth, kernelHeight = %u,%u
7032,[ERROR] (param_generator_kernel.h: 162): ,Kernel coordinates off range (%d, %d)
7033,[DEBUG] (param_generator_normal_clipped.h: 67): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7034,[DEBUG] (param_generator_uniform.h: 63): ,Uniform low = %k, high = %k
7035,[ERROR] (matrix_generator_stdp.h: 216): ,Delay stage %u has not been initialised
7036,[WARNING] (matrix_generator_stdp.h: 224): ,Row %u only has %u half words of %u free - not writing
7037,[DEBUG] (matrix_generator_common.h: 52): ,Delay of %u is too small
7038,[DEBUG] (matrix_generator_common.h: 59): ,Delay of %u is too big
7039,[DEBUG] (matrix_generator_static.h: 125): ,Max stage = %u
7040,[DEBUG] (matrix_generator_static.h: 141): ,row[0] = 0x%08x
7041,[DEBUG] (matrix_generator_static.h: 153): ,row[%u] = 0x%08x
7042,[DEBUG] (matrix_generator_static.h: 159): ,row[%u] = 0x%08x
7043,[DEBUG] (matrix_generator_static.h: 168): ,Row size at 0x%08x for stage %u
7044,[DEBUG] (matrix_generator_static.h: 176): ,write[%u] = 0x%08x
7045,[ERROR] (matrix_generator_static.h: 194): ,Delay stage %u has not been initialised; raw delay = %u, delay = %u, max stage = %u
7046,[WARNING] (matrix_generator_static.h: 201): ,Row for delay stage %u is full - word not added!
7047,[DEBUG] (matrix_generator_static.h: 211): ,Writing word to 0x%08x
7048,[DEBUG] (connection_generator_all_to_all.h: 57): ,All to all connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow_self_connections = %u
7049,[DEBUG] (connection_generator_all_to_all.h: 94): ,Generating for %u
7050,[DEBUG] (connection_generator_all_to_all.h: 115): ,Not generating for post %u
7051,[DEBUG] (connection_generator_fixed_pre.h: 100): ,Fixed Number Pre Connector parameters: pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_pre = %u, n pre neurons = %u
7052,[DEBUG] (connection_generator_fixed_pre.h: 110): ,Generating %u from %u possible synapses
7053,[WARNING] (connection_generator_fixed_pre.h: 120): ,Could not allocate in DTCM, trying SDRAM
7054,[ERROR] (connection_generator_fixed_pre.h: 126): ,Could not allocate array for indices
7055,[DEBUG] (connection_generator_fixed_prob.h: 71): ,Fixed Probability Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, probability = %k
7056,[WARNING] (connection_generator_fixed_prob.h: 145): ,Row overflow
7057,[DEBUG] (connection_generator_one_to_one.h: 51): ,One to one connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u
7058,[DEBUG] (connection_generator_one_to_one.h: 89): ,pre_neuron_index %u
7059,[DEBUG] (connection_generator_kernel.h: 89): ,Kernel connector, m_kernelWidth, m_kernelHeight = %u %u
7060,[DEBUG] (connection_generator_kernel.h: 126): ,Generating for %u
7061,[DEBUG] (connection_generator_fixed_total.h: 74): ,Fixed Total Number Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7062,[WARNING] (connection_generator_fixed_total.h: 229): ,Could not create %u connections
7063,[DEBUG] (connection_generator_fixed_total.h: 234): ,Generating %u of %u synapses
7064,[DEBUG] (connection_generator_fixed_post.h: 84): ,Fixed Number Post Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_post = %u, n post neurons = %u
7065,[DEBUG] (connection_generator_fixed_post.h: 151): ,Generating %u from %u possible synapses
7066,[INFO] (connection_generator_fixed_post.h: 232): ,Check: indices[%u] is %u
7067,[INFO] (connection_generator_fixed_post.h: 234): ,pre_neuron_index is %u count_indices is %u
7068,[DEBUG] (spike_source_poisson.c: 198): ,writing other provenance data
7069,[DEBUG] (spike_source_poisson.c: 203): ,finished other provenance data
7070,[INFO] (spike_source_poisson.c: 284): ,atom %d
7071,[INFO] (spike_source_poisson.c: 285): ,scaled_start = %u
7072,[INFO] (spike_source_poisson.c: 286): ,scaled end = %u
7073,[INFO] (spike_source_poisson.c: 287): ,scaled next = %u
7074,[INFO] (spike_source_poisson.c: 288): ,is_fast_source = %d
7075,[INFO] (spike_source_poisson.c: 289): ,exp_minus_lamda = %k
7076,[INFO] (spike_source_poisson.c: 290): ,isi_val = %k
7077,[INFO] (spike_source_poisson.c: 291): ,time_to_spike = %k
7078,[INFO] (spike_source_poisson.c: 307): ,read global_parameters: starting
7079,[INFO] (spike_source_poisson.c: 312): ,\tkey = %08x, set rate mask = %08x
7080,[INFO] (spike_source_poisson.c: 316): ,\tseed = %u %u %u %u
7081,[INFO] (spike_source_poisson.c: 319): ,\tspike sources = %u, starting at %u
7082,[INFO] (spike_source_poisson.c: 320): ,seconds_per_tick = %k\n
7083,[INFO] (spike_source_poisson.c: 321): ,ticks_per_second = %k\n
7084,[INFO] (spike_source_poisson.c: 323): ,slow_rate_per_tick_cutoff = %k\n
7085,[INFO] (spike_source_poisson.c: 325): ,fast_rate_per_tick_cutoff = %k\n
7086,[INFO] (spike_source_poisson.c: 327): ,read_global_parameters: completed successfully
7087,[ERROR] (spike_source_poisson.c: 357): ,Failed to allocate local sources
7088,[ERROR] (spike_source_poisson.c: 363): ,Failed to allocate SDRAM source links
7089,[INFO] (spike_source_poisson.c: 386): ,read_poisson_parameters: completed successfully
7090,[INFO] (spike_source_poisson.c: 399): ,Recording flags = 0x%08x
7091,[INFO] (spike_source_poisson.c: 409): ,Initialise: started
7092,[INFO] (spike_source_poisson.c: 468): ,Initialise: completed successfully
7093,[ERROR] (spike_source_poisson.c: 483): ,failed to reread the Poisson parameters from SDRAM
7094,[ERROR] (spike_source_poisson.c: 489): ,failed to reread the Poisson rates from SDRAM
7095,[INFO] (spike_source_poisson.c: 502): ,Successfully resumed Poisson spike source at time: %u
7096,[INFO] (spike_source_poisson.c: 514): ,store_parameters: starting
7097,[INFO] (spike_source_poisson.c: 529): ,store_parameters: completed successfully
7098,[ERROR] (spike_source_poisson.c: 539): ,Cannot reallocate spike buffer
7099,[DEBUG] (spike_source_poisson.c: 627): ,Generating %d spikes
7100,[DEBUG] (spike_source_poisson.c: 691): ,Timer tick %u
7101,[ERROR] (spike_source_poisson.c: 700): ,Failed to write poisson parameters to SDRAM
7102,[DEBUG] (spike_source_poisson.c: 733): ,Moving to next rate at time %d
7103,[DEBUG] (spike_source_poisson.c: 763): ,Setting rate of %u (%u) to %kHz (%k per tick)
7104,[ERROR] (spike_source_poisson.c: 800): ,Error in initialisation - exiting!
7105,[DEBUG] (delay_extension.c: 177): ,read_parameters: starting
7106,[DEBUG] (delay_extension.c: 186): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7107,[DEBUG] (delay_extension.c: 204): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7108,[ERROR] (delay_extension.c: 212): ,failed to allocate memory for array of size %u bytes
7109,[DEBUG] (delay_extension.c: 218): ,\t delay stage %u
7110,[ERROR] (delay_extension.c: 225): ,failed to allocate memory for bitfield of size %u bytes
7111,[DEBUG] (delay_extension.c: 237): ,\t\t delay stage config word %u = %08x
7112,[ERROR] (delay_extension.c: 245): ,failed to allocate memory for array of size %u bytes
7113,[ERROR] (delay_extension.c: 254): ,failed to allocate memory for bitfield of size %u bytes
7114,[DEBUG] (delay_extension.c: 260): ,read_parameters: completed successfully
7115,[DEBUG] (delay_extension.c: 267): ,writing other provenance data
7116,[DEBUG] (delay_extension.c: 283): ,finished other provenance data
7117,[INFO] (delay_extension.c: 289): ,initialise: started
7118,[INFO] (delay_extension.c: 325): ,initialise: completed successfully
7119,[DEBUG] (delay_extension.c: 339): ,Received spike %x
7120,[DEBUG] (delay_extension.c: 366): ,Current time slot %u
7121,[DEBUG] (delay_extension.c: 386): ,Incrementing counter %u = %u\n
7122,[DEBUG] (delay_extension.c: 390): ,Invalid neuron ID %u
7123,[DEBUG] (delay_extension.c: 394): ,Invalid spike key 0x%08x
7124,[DEBUG] (delay_extension.c: 411): ,Timer tick %u
7125,[DEBUG] (delay_extension.c: 421): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7126,[DEBUG] (delay_extension.c: 423): ,Delayed %u times
7127,[DEBUG] (delay_extension.c: 449): ,%u: Checking time slot %u for delay stage %u
7128,[DEBUG] (delay_extension.c: 466): ,Neuron %u sending %u spikes after delaystage %u with key %x
7129,[DEBUG] (delay_extension.c: 474): ,seeing packet with key %d and payload %d
7130,[DEBUG] (delay_extension.c: 483): ,sending spike with key %d
7131,[INFO] (delay_extension.c: 504): ,max dtcm supply %d
7132,[ERROR] (delay_extension.c: 506): ,Error in initialisation - exiting!
7133,[DEBUG] (delay_extension.c: 519): ,Timer period %u
7134,[ERROR] (munich_protocol.h: 779): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7135,[ERROR] (munich_protocol.h: 799): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7136,[ERROR] (munich_protocol.h: 818): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7137,[ERROR] (munich_protocol.h: 842): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7138,[ERROR] (munich_protocol.h: 863): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7139,[ERROR] (munich_protocol.h: 883): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7140,[ERROR] (munich_protocol.h: 903): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7141,[ERROR] (munich_protocol.h: 925): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7142,[ERROR] (munich_protocol.h: 944): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7143,[ERROR] (munich_protocol.h: 963): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7144,[ERROR] (munich_protocol.h: 982): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7145,[ERROR] (munich_protocol.h: 1004): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7146,[ERROR] (munich_protocol.h: 1023): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7147,[ERROR] (munich_protocol.h: 1043): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7148,[ERROR] (munich_protocol.h: 1063): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7149,[ERROR] (munich_protocol.h: 1113): ,The number of pixels is not supported in this protocol.
7150,[ERROR] (munich_protocol.h: 1152): ,Unknown size of timestamp in bytes: %d\n
7151,[WARNING] (munich_protocol.h: 1164): ,The current sPyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and sPyNNaker models.
7152,[ERROR] (munich_protocol.h: 1170): ,If you are using payloads to store events, you cannot have time stamps at all.
7153,[INFO] (bit_field_expander.c: 162): ,structural matrix region id = %d
7154,[ERROR] (bit_field_expander.c: 173): ,Couldn't allocate memory for key_to_max_atoms
7155,[DEBUG] (bit_field_expander.c: 179): ,master_pop_table_base_address = %0x
7156,[DEBUG] (bit_field_expander.c: 181): ,synaptic_matrix_base_address = %0x
7157,[DEBUG] (bit_field_expander.c: 182): ,bit_field_base_address = %0x
7158,[DEBUG] (bit_field_expander.c: 184): ,direct_matrix_region_base_address = %0x
7159,[DEBUG] (bit_field_expander.c: 186): ,Structural matrix region base address = %0x
7160,[INFO] (bit_field_expander.c: 187): ,Finished reading in vertex data region addresses
7161,[INFO] (bit_field_expander.c: 193): ,Number of items is %d
7162,[INFO] (bit_field_expander.c: 203): ,Entry %d has key %x and n_atoms of %d
7163,[INFO] (bit_field_expander.c: 213): ,Direct synapse init
7164,[ERROR] (bit_field_expander.c: 216): ,Failed to init the synapses. failing
7165,[INFO] (bit_field_expander.c: 221): ,Pop table init
7166,[ERROR] (bit_field_expander.c: 225): ,Failed to init the master pop table. failing
7167,[INFO] (bit_field_expander.c: 229): ,Structural plastic if needed
7168,[ERROR] (bit_field_expander.c: 234): ,Failed to init the synaptogenesis
7169,[INFO] (bit_field_expander.c: 241): ,There were no bitfields to process.
7170,[DEBUG] (bit_field_expander.c: 252): ,Allocating dtcm for row data
7171,[ERROR] (bit_field_expander.c: 255): ,Could not allocate dtcm for the row data
7172,[DEBUG] (bit_field_expander.c: 258): ,Finished pop table set connectivity lookup
7173,[DEBUG] (bit_field_expander.c: 269): ,Plastic row had entries, so cant be pruned
7174,[DEBUG] (bit_field_expander.c: 277): ,Plastic and fixed do not have entries, so can be pruned
7175,[DEBUG] (bit_field_expander.c: 280): ,Fixed row has entries, so cant be pruned
7176,[DEBUG] (bit_field_expander.c: 293): ,Process synaptic row
7177,[INFO] (bit_field_expander.c: 326): ,    Key: 0x%08x, Filter:
7178,[INFO] (bit_field_expander.c: 329): ,        0x%08x
7179,[DEBUG] (bit_field_expander.c: 338): ,Update by pop length
7180,[DEBUG] (bit_field_expander.c: 344): ,bit_field_words_location is %x
7181,[DEBUG] (bit_field_expander.c: 348): ,Starting master pop entry bit field generation
7182,[DEBUG] (bit_field_expander.c: 359): ,Bitfield %d, key = %d, n_neurons = %d
7183,[ERROR] (bit_field_expander.c: 362): ,Could not allocate dtcm for bit field
7184,[DEBUG] (bit_field_expander.c: 370): ,Searching neuron ids
7185,[DEBUG] (bit_field_expander.c: 374): ,New key for neurons %d is %0x
7186,[DEBUG] (bit_field_expander.c: 394): ,%d
7187,[DEBUG] (bit_field_expander.c: 399): ,Direct synapse
7188,[DEBUG] (bit_field_expander.c: 403): ,DMA read synapse
7189,[DEBUG] (bit_field_expander.c: 410): ,%d
7190,[DEBUG] (bit_field_expander.c: 415): ,Direct synapse
7191,[DEBUG] (bit_field_expander.c: 419): ,DMA read synapse
7192,[DEBUG] (bit_field_expander.c: 429): ,bit_found %d
7193,[DEBUG] (bit_field_expander.c: 435): ,Writing bitfield to sdram for core use
7194,[DEBUG] (bit_field_expander.c: 437): ,Putting master pop key %d in entry %d
7195,[DEBUG] (bit_field_expander.c: 439): ,Putting n_atom %d in entry %d
7196,[DEBUG] (bit_field_expander.c: 442): ,Writing to address %0x, %d words to write
7197,[DEBUG] (bit_field_expander.c: 453): ,Freeing the bitfield dtcm
7198,[INFO] (bit_field_expander.c: 466): ,Starting the bit field expander
7199,[ERROR] (bit_field_expander.c: 473): ,Failed to init the master pop and synaptic matrix
7200,[INFO] (bit_field_expander.c: 478): ,Generating bit field
7201,[ERROR] (bit_field_expander.c: 480): ,Failed to generate bitfield
7202,[INFO] (bit_field_expander.c: 484): ,Successfully processed the bitfield
7203,[DEBUG] (c_main_common.h: 113): ,setting timer tick callback for %d microseconds
7204,[DEBUG] (c_main_common.h: 128): ,updating recording regions
7205,[DEBUG] (spike_processing.c: 283): ,Writing back %u bytes of plastic region to %08x for spike %u
7206,[DEBUG] (spike_processing.c: 301): ,Received spike %x at %d, DMA Busy = %d
7207,[DEBUG] (spike_processing.c: 307): ,Received spike %x with payload %d at %d, DMA Busy = %d
7208,[DEBUG] (spike_processing.c: 319): ,Sending user event for new spike
7209,[WARNING] (spike_processing.c: 323): ,Could not trigger user event\n
7210,[DEBUG] (spike_processing.c: 336): ,DMA transfer complete at time %u with tag %u
7211,[ERROR] (spike_processing.c: 378): ,Error processing spike 0x%.8x for address 0x%.8x (local=0x%.8x)
7212,[ERROR] (spike_processing.c: 384): ,%u: 0x%.8x
7213,[ERROR] (spike_processing.c: 444): ,Could not initialise DMA buffers
7214,[DEBUG] (spike_processing.c: 448): ,DMA buffer %u allocated at 0x%08x
7215,[DEBUG] (spike_processing.c: 509): ,Sending user event for rewiring
7216,[DEBUG] (spike_processing.c: 513): ,Could not trigger user event\n
7217,[DEBUG] (neuron.c: 59): ,loading parameters
7218,[ERROR] (neuron.c: 68): ,failed to reload the neuron recording parameters
7219,[DEBUG] (neuron.c: 72): ,neuron_reloading_neuron_parameters: starting
7220,[DEBUG] (neuron.c: 79): ,neuron_initialise: starting
7221,[DEBUG] (neuron.c: 97): ,\tThis model is not expecting to transmit as it has no key
7222,[DEBUG] (neuron.c: 99): ,\tThis model is expected to transmit with key = %08x
7223,[DEBUG] (neuron.c: 105): ,\t n_neurons = %u
7224,[DEBUG] (neuron.c: 149): ,neuron %u spiked at time %u
7225,[DEBUG] (neuron.c: 160): ,the neuron %d has been determined to not spike
7226,[DEBUG] (neuron.c: 164): ,time left of the timer after tdma is %d
7227,[DEBUG] (c_main_synapses.c: 132): ,Timer tick %u \n
7228,[DEBUG] (c_main_synapses.c: 164): ,Initialise: started
7229,[DEBUG] (c_main_synapses.c: 180): ,Initialise: finished
7230,[INFO] (direct_synapses.c: 49): ,Direct matrix malloc size is %d
7231,[ERROR] (direct_synapses.c: 54): ,Not enough memory to allocate direct matrix
7232,[DEBUG] (direct_synapses.c: 58): ,Copying %u bytes of direct synapses to 0x%08x
7233,[DEBUG] (synapses.c: 95): ,Synaptic row, at address %08x, Num plastic words:%u
7234,[DEBUG] (synapses.c: 144): ,Ring Buffer at %u
7235,[DEBUG] (synapses.c: 180): ,Inputs
7236,[DEBUG] (synapses.c: 261): ,synapses_initialise: starting
7237,[ERROR] (synapses.c: 277): ,Not enough memory to allocate ring buffer
7238,[DEBUG] (synapses.c: 288): ,synapses_initialise: completed successfully
7239,[ERROR] (synapses.c: 298): ,Could not allocate %u entries for ring buffers
7240,[ERROR] (c_main.c: 120): ,failed to resume neuron.
7241,[DEBUG] (c_main.c: 139): ,Timer tick %u \n
7242,[DEBUG] (c_main.c: 177): ,Initialise: started
7243,[DEBUG] (c_main.c: 201): ,Initialise: finished
7244,[ERROR] (c_main_neurons.c: 105): ,failed to resume neuron.
7245,[DEBUG] (c_main_neurons.c: 120): ,Timer tick %u \n
7246,[DEBUG] (c_main_neurons.c: 155): ,Initialise: started
7247,[DEBUG] (c_main_neurons.c: 172): ,Initialise: finished
7248,[ERROR] (neuron_recording.c: 134): ,couldn't allocate recording data space for %d
7249,[ERROR] (neuron_recording.c: 166): ,couldn't allocate bitfield recording data space for %d
7250,[ERROR] (neuron_recording.c: 184): ,failed to reread in the new elements after reset
7251,[ERROR] (neuron_recording.c: 196): ,Could not allocated space for recording_info
7252,[ERROR] (neuron_recording.c: 204): ,Could not allocate space for var_recording_indexes
7253,[ERROR] (neuron_recording.c: 210): ,Could not allocate space for recording_values
7254,[ERROR] (neuron_recording.c: 221): ,failed to allocate memory for recording index %d
7255,[ERROR] (neuron_recording.c: 236): ,Failed to allocate space for bitfield_info
7256,[ERROR] (neuron_recording.c: 244): ,Could not allocate space for bitfield_recording_indexes
7257,[ERROR] (neuron_recording.c: 250): ,Could not allocate space for bitfield_values
7258,[ERROR] (neuron_recording.c: 262): ,failed to allocate memory for bitfield index %d
7259,[ERROR] (neuron_recording.c: 290): ,Data spec number of recording variables %d != neuron implementation number of recorded variables %d
7260,[ERROR] (neuron_recording.c: 296): ,Data spec number of bitfield variables %d != neuron implementation number of bitfield variables %d
7261,[INFO] (neuron_recording.c: 303): ,Recording %d variables and %d bitfield variables
7262,[ERROR] (neuron_recording.c: 306): ,failed to allocate DTCM for the neuron recording structs.
7263,[ERROR] (neuron_recording.c: 310): ,failed to allocate DTCM for the bitfield recording structs
7264,[ERROR] (neuron_recording.c: 317): ,failed to read in the elements
7265,[ERROR] (synapse_dynamics_static_impl.c: 76): ,There should be no plastic synapses!
7266,[INFO] (post_events.h: 72): ,      ##  printing entire post event history  ##
7267,[INFO] (post_events.h: 75): ,post event: %u, time: %u, trace: %u
7268,[ERROR] (post_events.h: 89): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7269,[INFO] (post_events.h: 201): ,     ##  printing post window  ##
7270,[INFO] (post_events.h: 210): ,post spike: %u, time: %u, trace: %u
7271,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 161): ,\tPerforming deferred synapse update at time:%u
7272,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 164): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u (valid %u), num_events:%u
7273,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 177): ,\t\tApplying post-synaptic event at delayed time:%u, pre:%u\n
7274,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 193): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7275,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 222): ,Plastic region %u synapses\n
7276,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 238): ,%08x [%3d: (w: %5u (=
7277,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 245): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7278,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 335): ,Adding pre-synaptic event to trace at time:%u
7279,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 402): ,Adding post-synaptic event to trace at time:%u
7280,[ERROR] (maths.h: 64): ,Not enough space to allocate LUT.  Try reducing the timestep, the number of neurons per core, or the tau value
7281,[INFO] (timing_vogels_2011_impl.c: 41): ,timing_initialise: starting
7282,[INFO] (timing_vogels_2011_impl.c: 42): ,\tVogels 2011 timing rule
7283,[INFO] (timing_vogels_2011_impl.c: 52): ,timing_initialise: completed successfully
7284,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 49): ,timing_initialise: starting
7285,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 50): ,\tRecurrent pre-calculated stochastic STDP rule
7286,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 62): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7287,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 70): ,timing_initialise: completed successfully
7288,[DEBUG] (timing_pfister_triplet_impl.h: 97): ,\tdelta_time=%d, o1=%d, o2=%d\n
7289,[DEBUG] (timing_pfister_triplet_impl.h: 128): ,\tdelta_time=%u, r1=%d, r2=%d\n
7290,[DEBUG] (timing_pfister_triplet_impl.h: 159): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7291,[DEBUG] (timing_pfister_triplet_impl.h: 191): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7292,[DEBUG] (timing_recurrent_common.h: 92): ,\tdelta_time=%u
7293,[DEBUG] (timing_recurrent_common.h: 107): ,\tdelta_time=%u
7294,[DEBUG] (timing_recurrent_common.h: 129): ,\tOpening pre-window
7295,[DEBUG] (timing_recurrent_common.h: 140): ,\tTime_since_last_pre_event=%u
7296,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tClosing pre-window
7297,[DEBUG] (timing_recurrent_common.h: 148): ,\t\tRe-opening pre-window
7298,[DEBUG] (timing_recurrent_common.h: 159): ,\tTime_since_last_post_event=%u
7299,[DEBUG] (timing_recurrent_common.h: 172): ,\t\tDecrementing accumulator=%d
7300,[DEBUG] (timing_recurrent_common.h: 175): ,\t\tApplying depression
7301,[DEBUG] (timing_recurrent_common.h: 187): ,\t\tPost-window closed - Opening pre-window
7302,[DEBUG] (timing_recurrent_common.h: 194): ,\tInvalid state %u
7303,[DEBUG] (timing_recurrent_common.h: 217): ,\tOpening post-window
7304,[DEBUG] (timing_recurrent_common.h: 228): ,\tTime_since_last_post_event=%u
7305,[DEBUG] (timing_recurrent_common.h: 233): ,\t\tClosing post-window
7306,[DEBUG] (timing_recurrent_common.h: 237): ,\t\tRe-opening post-window
7307,[DEBUG] (timing_recurrent_common.h: 248): ,\tTime_since_last_pre_event=%u
7308,[DEBUG] (timing_recurrent_common.h: 252): ,\t\tIgnoring coinciding spikes
7309,[DEBUG] (timing_recurrent_common.h: 267): ,\t\tIncrementing accumulator=%d
7310,[DEBUG] (timing_recurrent_common.h: 270): ,\t\tApplying potentiation
7311,[DEBUG] (timing_recurrent_common.h: 282): ,\t\tPre-window closed - Opening post-window
7312,[DEBUG] (timing_recurrent_common.h: 289): ,\tInvalid state %u
7313,[INFO] (timing_recurrent_dual_fsm_impl.c: 48): ,timing_initialise: starting
7314,[INFO] (timing_recurrent_dual_fsm_impl.c: 49): ,\tRecurrent dual-FSM STDP rule
7315,[INFO] (timing_recurrent_dual_fsm_impl.c: 61): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7316,[INFO] (timing_recurrent_dual_fsm_impl.c: 69): ,timing_initialise: completed successfully
7317,[INFO] (timing_pfister_triplet_impl.c: 39): ,timing_initialise: starting
7318,[INFO] (timing_pfister_triplet_impl.c: 40): ,\tSTDP triplet rule
7319,[INFO] (timing_pfister_triplet_impl.c: 50): ,timing_initialise: completed successfully
7320,[DEBUG] (timing_vogels_2011_impl.h: 81): ,\tdelta_time=%d, new_trace=%d\n
7321,[DEBUG] (timing_vogels_2011_impl.h: 137): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7322,[DEBUG] (timing_vogels_2011_impl.h: 164): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7323,[DEBUG] (timing_pair_impl.h: 71): ,\tdelta_time=%d, o1=%d\n
7324,[DEBUG] (timing_pair_impl.h: 97): ,\tdelta_time=%u, r1=%d\n
7325,[DEBUG] (timing_pair_impl.h: 126): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7326,[DEBUG] (timing_pair_impl.h: 155): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7327,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 80): ,\t\tResetting post-window: random=%d, window_length=%u
7328,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 101): ,\t\tResetting pre-window: random=%d, window_length=%u
7329,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 125): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7330,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 134): ,\t\t\t\tDecrementing accumulator=%d
7331,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 137): ,\t\t\t\tApplying depression
7332,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 166): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7333,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 178): ,\t\t\t\tIncrementing accumulator=%d
7334,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 181): ,\t\t\t\tApplying potentiation
7335,[INFO] (timing_nearest_pair_impl.c: 35): ,timing_initialise: starting
7336,[INFO] (timing_nearest_pair_impl.c: 36): ,\tSTDP nearest-pair rule
7337,[INFO] (timing_nearest_pair_impl.c: 43): ,timing_initialise: completed successfully
7338,[DEBUG] (timing_pair_impl.c: 35): ,timing_initialise: starting
7339,[DEBUG] (timing_pair_impl.c: 36): ,\tSTDP pair rule
7340,[DEBUG] (timing_pair_impl.c: 43): ,timing_initialise: completed successfully
7341,[DEBUG] (timing_nearest_pair_impl.h: 59): ,\tdelta_time=%u\n
7342,[DEBUG] (timing_nearest_pair_impl.h: 74): ,\tdelta_time=%u\n
7343,[DEBUG] (timing_nearest_pair_impl.h: 101): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7344,[DEBUG] (timing_nearest_pair_impl.h: 132): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7345,[DEBUG] (timing_nearest_pair_impl.h: 134): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7346,[DEBUG] (timing_nearest_pair_impl.h: 137): ,\t\t\tSetting trace to zero as not first pre-post pairing
7347,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 70): ,\t\tRandom=%d, Exp dist=%u
7348,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 86): ,\t\tRandom=%d, Exp dist=%u
7349,[DEBUG] (weight_additive_one_term_impl.h: 123): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7350,[DEBUG] (weight_additive_one_term_impl.c: 43): ,weight_initialise: starting
7351,[DEBUG] (weight_additive_one_term_impl.c: 44): ,\tSTDP additive one-term weight dependence
7352,[ERROR] (weight_additive_one_term_impl.c: 53): ,Could not initialise weight region data
7353,[DEBUG] (weight_additive_one_term_impl.c: 64): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7354,[DEBUG] (weight_additive_one_term_impl.c: 66): ,weight_initialise: completed successfully
7355,[DEBUG] (weight_additive_two_term_impl.c: 45): ,weight_initialise: starting
7356,[DEBUG] (weight_additive_two_term_impl.c: 46): ,\tSTDP additive two-term weight dependance
7357,[ERROR] (weight_additive_two_term_impl.c: 57): ,Could not initialise weight region data
7358,[DEBUG] (weight_additive_two_term_impl.c: 72): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7359,[DEBUG] (weight_additive_two_term_impl.c: 74): ,weight_initialise: completed successfully
7360,[DEBUG] (weight_multiplicative_impl.h: 121): ,\tnew_weight:%d\n
7361,[DEBUG] (weight_additive_two_term_impl.h: 136): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7362,[DEBUG] (weight_additive_two_term_impl.h: 140): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7363,[DEBUG] (weight_multiplicative_impl.c: 45): ,weight_initialise: starting
7364,[DEBUG] (weight_multiplicative_impl.c: 46): ,\tSTDP multiplicative weight dependence
7365,[ERROR] (weight_multiplicative_impl.c: 53): ,Could not initialise weight region data
7366,[ERROR] (weight_multiplicative_impl.c: 59): ,Could not initialise weight region data
7367,[DEBUG] (weight_multiplicative_impl.c: 78): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7368,[DEBUG] (weight_multiplicative_impl.c: 81): ,weight_initialise: completed successfully
7369,[DEBUG] (topographic_map_impl.c: 86): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7370,[ERROR] (topographic_map_impl.c: 96): ,Could not add state (0x%08x) to queued states
7371,[ERROR] (topographic_map_impl.c: 106): ,Could not read a state!
7372,[ERROR] (topographic_map_impl.c: 115): ,Could not add state (0x%08x) to free states
7373,[ERROR] (topographic_map_impl.c: 124): ,Ran out of states!
7374,[DEBUG] (topographic_map_impl.c: 135): ,SR init.
7375,[DEBUG] (topographic_map_impl.c: 146): ,Rewiring period %u, fast=%u, n_states=%u
7376,[ERROR] (topographic_map_impl.c: 150): ,Could not allocate current state queue
7377,[ERROR] (topographic_map_impl.c: 156): ,Could not allocate free state queue
7378,[ERROR] (topographic_map_impl.c: 160): ,Could not allocate states
7379,[ERROR] (topographic_map_impl.c: 172): ,Could not initialise formation parameters
7380,[ERROR] (topographic_map_impl.c: 182): ,Could not initialise elimination parameters
7381,[ERROR] (topographic_map_impl.c: 232): ,FAIL@key %d
7382,[ERROR] (topographic_map_impl.c: 239): ,FAIL@key %d, index %d (failed at %d)
7383,[DEBUG] (topographic_map_impl.c: 279): ,Post neuron %d not in row
7384,[DEBUG] (topographic_map_impl.c: 290): ,row is full
7385,[DEBUG] (sp_structs.h: 244): ,Topographic Map Impl, s_max=%u
7386,[DEBUG] (sp_structs.h: 247): , no pre pops = %d
7387,[ERROR] (sp_structs.h: 251): ,Could not initialise pre population info
7388,[ERROR] (sp_structs.h: 260): ,Could not initialise pre population info %d
7389,[DEBUG] (sp_structs.h: 271): ,no_pre = %u, sp_control %u, delay lo %u, delay hi %u, weight %d
7390,[DEBUG] (sp_structs.h: 274): ,connection_type = %d, total_no_atoms=%d
7391,[DEBUG] (sp_structs.h: 286): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7392,[ERROR] (formation_distance_dependent_impl.c: 31): ,Out of memory when allocating parameters
7393,[INFO] (formation_distance_dependent_impl.c: 37): ,Formation distance dependent %u bytes, grid=(%u, %u), %u ff probs, %u lat probs
7394,[ERROR] (elimination_random_by_weight_impl.c: 26): ,Out of memory when allocating parameters
7395,[INFO] (elimination_random_by_weight_impl.c: 33): ,Elimination random by weight prob_dep=%u prob_pot=%u thresh=%u
7396,[INFO] (last_neuron_selection_impl.c: 31): ,Last neuron selection, buffer size = %u
7397,[ERROR] (last_neuron_selection_impl.c: 36): ,Out of memory when creating last spikes buffer
7398,[ERROR] (neuron_impl_external_devices.h: 158): ,Unknown enum value %u
7399,[ERROR] (neuron_impl_external_devices.h: 174): ,Unable to allocate global neuron parameters- Out of DTCM
7400,[ERROR] (neuron_impl_external_devices.h: 183): ,Unable to allocate neuron array - Out of DTCM
7401,[ERROR] (neuron_impl_external_devices.h: 192): ,Unable to allocate input type array - Out of DTCM
7402,[ERROR] (neuron_impl_external_devices.h: 203): ,Unable to allocate additional input array - Out of DTCM
7403,[ERROR] (neuron_impl_external_devices.h: 213): ,Unable to allocate threshold type array - Out of DTCM
7404,[ERROR] (neuron_impl_external_devices.h: 224): ,Unable to allocate synapse parameters array - Out of DTCM
7405,[DEBUG] (neuron_impl_external_devices.h: 262): ,reading parameters, next is %u, n_neurons is %u 
7406,[INFO] (neuron_impl_external_devices.h: 267): ,Looping over %u steps each timestep
7407,[ERROR] (neuron_impl_external_devices.h: 269): ,bad number of steps per timestep: 0
7408,[DEBUG] (neuron_impl_external_devices.h: 273): ,writing neuron global parameters
7409,[DEBUG] (neuron_impl_external_devices.h: 280): ,reading neuron local parameters
7410,[DEBUG] (neuron_impl_external_devices.h: 287): ,reading input type parameters
7411,[DEBUG] (neuron_impl_external_devices.h: 294): ,reading threshold type parameters
7412,[DEBUG] (neuron_impl_external_devices.h: 301): ,reading synapse parameters
7413,[DEBUG] (neuron_impl_external_devices.h: 308): ,reading additional input type parameters
7414,[DEBUG] (neuron_impl_external_devices.h: 317): ,-------------------------------------\n
7415,[DEBUG] (neuron_impl_external_devices.h: 321): ,-------------------------------------\n
7416,[DEBUG] (neuron_impl_external_devices.h: 437): ,Sending key=0x%08x payload=0x%08x
7417,[DEBUG] (neuron_impl_external_devices.h: 443): ,Sending key=0x%08x
7418,[DEBUG] (neuron_impl_external_devices.h: 475): ,writing parameters
7419,[DEBUG] (neuron_impl_external_devices.h: 481): ,writing neuron global parameters
7420,[DEBUG] (neuron_impl_external_devices.h: 488): ,writing neuron local parameters
7421,[DEBUG] (neuron_impl_external_devices.h: 495): ,writing input type parameters
7422,[DEBUG] (neuron_impl_external_devices.h: 502): ,writing threshold type parameters
7423,[DEBUG] (neuron_impl_external_devices.h: 509): ,writing synapse parameters
7424,[DEBUG] (neuron_impl_external_devices.h: 516): ,writing additional input type parameters
7425,[DEBUG] (neuron_impl_external_devices.h: 536): ,-------------------------------------\n
7426,[DEBUG] (neuron_impl_external_devices.h: 543): ,%3u: %12.6k (= 
7427,[DEBUG] (neuron_impl_external_devices.h: 545): ,)\n
7428,[DEBUG] (neuron_impl_external_devices.h: 548): ,-------------------------------------\n
7429,[DEBUG] (neuron_impl_external_devices.h: 555): ,-------------------------------------\n
7430,[DEBUG] (neuron_impl_external_devices.h: 559): ,-------------------------------------\n
7431,[ERROR] (neuron_impl_standard.h: 93): ,Unable to allocate global neuron parameters- Out of DTCM
7432,[ERROR] (neuron_impl_standard.h: 102): ,Unable to allocate neuron array - Out of DTCM
7433,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate input type array - Out of DTCM
7434,[ERROR] (neuron_impl_standard.h: 122): ,Unable to allocate additional input array - Out of DTCM
7435,[ERROR] (neuron_impl_standard.h: 132): ,Unable to allocate threshold type array - Out of DTCM
7436,[ERROR] (neuron_impl_standard.h: 143): ,Unable to allocate synapse parameters array - Out of DTCM
7437,[DEBUG] (neuron_impl_standard.h: 181): ,reading parameters, next is %u, n_neurons is %u 
7438,[INFO] (neuron_impl_standard.h: 186): ,Looping over %u steps each timestep
7439,[ERROR] (neuron_impl_standard.h: 188): ,bad number of steps per timestep: 0
7440,[DEBUG] (neuron_impl_standard.h: 193): ,writing neuron global parameters
7441,[DEBUG] (neuron_impl_standard.h: 200): ,reading neuron local parameters
7442,[DEBUG] (neuron_impl_standard.h: 207): ,reading input type parameters
7443,[DEBUG] (neuron_impl_standard.h: 214): ,reading threshold type parameters
7444,[DEBUG] (neuron_impl_standard.h: 221): ,reading synapse parameters
7445,[DEBUG] (neuron_impl_standard.h: 228): ,reading additional input type parameters
7446,[DEBUG] (neuron_impl_standard.h: 237): ,-------------------------------------\n
7447,[DEBUG] (neuron_impl_standard.h: 241): ,-------------------------------------\n
7448,[DEBUG] (neuron_impl_standard.h: 362): ,writing parameters
7449,[DEBUG] (neuron_impl_standard.h: 368): ,writing neuron global parameters
7450,[DEBUG] (neuron_impl_standard.h: 375): ,writing neuron local parameters
7451,[DEBUG] (neuron_impl_standard.h: 382): ,writing input type parameters
7452,[DEBUG] (neuron_impl_standard.h: 389): ,writing threshold type parameters
7453,[DEBUG] (neuron_impl_standard.h: 396): ,writing synapse parameters
7454,[DEBUG] (neuron_impl_standard.h: 403): ,writing additional input type parameters
7455,[DEBUG] (neuron_impl_standard.h: 423): ,-------------------------------------\n
7456,[DEBUG] (neuron_impl_standard.h: 430): ,%3u: %12.6k (= 
7457,[DEBUG] (neuron_impl_standard.h: 432): ,)\n
7458,[DEBUG] (neuron_impl_standard.h: 435): ,-------------------------------------\n
7459,[DEBUG] (neuron_impl_standard.h: 442): ,-------------------------------------\n
7460,[DEBUG] (neuron_impl_standard.h: 446): ,-------------------------------------\n
7461,[DEBUG] (synapse_types_alpha_impl.h: 104): ,lin: %12.6k, exp: %12.6k, comb: %12.6k
7462,[DEBUG] (synapse_types_alpha_impl.h: 182): ,did not recognise synapse type %i
7463,[DEBUG] (synapse_types_alpha_impl.h: 201): ,-------------------------------------\n
7464,[DEBUG] (synapse_types_alpha_impl.h: 203): ,exc_response  = %11.4k\n
7465,[DEBUG] (synapse_types_alpha_impl.h: 205): ,inh_response  = %11.4k\n
7466,[DEBUG] (synapse_types_delta_impl.h: 163): ,did not recognise synapse type %i
7467,[DEBUG] (synapse_types_semd_impl.h: 186): ,did not recognise synapse type %i
7468,[INFO] (synapse_types_semd_impl.h: 205): ,exc_decay  = %11.4k\n
7469,[INFO] (synapse_types_semd_impl.h: 206): ,exc_init   = %11.4k\n
7470,[INFO] (synapse_types_semd_impl.h: 207): ,exc2_decay = %11.4k\n
7471,[INFO] (synapse_types_semd_impl.h: 208): ,exc2_init  = %11.4k\n
7472,[INFO] (synapse_types_semd_impl.h: 209): ,inh_decay  = %11.4k\n
7473,[INFO] (synapse_types_semd_impl.h: 210): ,inh_init   = %11.4k\n
7474,[INFO] (synapse_types_semd_impl.h: 212): ,gsyn_excitatory_initial_value = %11.4k\n
7475,[INFO] (synapse_types_semd_impl.h: 214): ,gsyn_excitatory2_initial_value = %11.4k\n
7476,[INFO] (synapse_types_semd_impl.h: 216): ,gsyn_inhibitory_initial_value = %11.4k\n
7477,[INFO] (synapse_types_semd_impl.h: 217): ,multiplicator = %11.4k\n
7478,[INFO] (synapse_types_semd_impl.h: 218): ,exc2_old      = %11.4k\n
7479,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 171): ,did not recognise synapse type %i
7480,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 192): ,exc_decay  = %11.4k\n
7481,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 193): ,exc_init   = %11.4k\n
7482,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 194): ,exc2_decay = %11.4k\n
7483,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 195): ,exc2_init  = %11.4k\n
7484,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 196): ,inh_decay  = %11.4k\n
7485,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 197): ,inh_init   = %11.4k\n
7486,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 199): ,gsyn_excitatory_initial_value = %11.4k\n
7487,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 201): ,gsyn_excitatory2_initial_value = %11.4k\n
7488,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 203): ,gsyn_inhibitory_initial_value = %11.4k\n
7489,[DEBUG] (synapse_types_exponential_impl.h: 163): ,did not recognise synapse type %i
7490,[DEBUG] (synapse_types_exponential_impl.h: 183): ,exc_decay = %R\n
7491,[DEBUG] (synapse_types_exponential_impl.h: 184): ,exc_init  = %R\n
7492,[DEBUG] (synapse_types_exponential_impl.h: 185): ,inh_decay = %R\n
7493,[DEBUG] (synapse_types_exponential_impl.h: 186): ,inh_init  = %R\n
7494,[DEBUG] (synapse_types_exponential_impl.h: 188): ,gsyn_excitatory_initial_value = %11.4k\n
7495,[DEBUG] (synapse_types_exponential_impl.h: 190): ,gsyn_inhibitory_initial_value = %11.4k\n
7496,[DEBUG] (neuron_model_izh_impl.c: 42): , sv1 %9.4k  V %9.4k --- sv2 %9.4k  U %9.4k\n
7497,[DEBUG] (neuron_model_izh_impl.c: 136): ,V = %11.4k 
7498,[DEBUG] (neuron_model_izh_impl.c: 137): ,U = %11.4k 
7499,[DEBUG] (neuron_model_izh_impl.c: 141): ,A = %11.4k 
7500,[DEBUG] (neuron_model_izh_impl.c: 142): ,B = %11.4k 
7501,[DEBUG] (neuron_model_izh_impl.c: 143): ,C = %11.4k 
7502,[DEBUG] (neuron_model_izh_impl.c: 144): ,D = %11.4k 
7503,[DEBUG] (neuron_model_izh_impl.c: 146): ,I = %11.4k \n
7504,[DEBUG] (neuron_model_lif_impl.c: 45): ,Exc 1: %12.6k, Exc 2: %12.6k
7505,[DEBUG] (neuron_model_lif_impl.c: 46): ,Inh 1: %12.6k, Inh 2: %12.6k
7506,[DEBUG] (neuron_model_lif_impl.c: 85): ,V membrane    = %11.4k mv
7507,[DEBUG] (neuron_model_lif_impl.c: 89): ,V reset       = %11.4k mv
7508,[DEBUG] (neuron_model_lif_impl.c: 90): ,V rest        = %11.4k mv
7509,[DEBUG] (neuron_model_lif_impl.c: 92): ,I offset      = %11.4k nA
7510,[DEBUG] (neuron_model_lif_impl.c: 93): ,R membrane    = %11.4k Mohm
7511,[DEBUG] (neuron_model_lif_impl.c: 95): ,exp(-ms/(RC)) = %11.4k [.]
7512,[DEBUG] (neuron_model_lif_impl.c: 97): ,T refract     = %u timesteps
7513,[ERROR] (population_table_binary_search_impl.c: 229): ,Spike %u is outside of expected neuron id range(neuron id %u of maximum %u)
7514,[INFO] (population_table_binary_search_impl.c: 240): ,Master_population\n
7515,[INFO] (population_table_binary_search_impl.c: 243): ,key: 0x%08x, mask: 0x%08x
7516,[INFO] (population_table_binary_search_impl.c: 250): ,    core_mask: 0x%08x, core_shift: %u, n_neurons: %u
7517,[INFO] (population_table_binary_search_impl.c: 255): ,    index %d: INVALID
7518,[INFO] (population_table_binary_search_impl.c: 258): ,    index %d: offset: %u, address: 0x%08x, row_length: %u
7519,[INFO] (population_table_binary_search_impl.c: 261): ,    index %d: offset: %u, address: 0x%08x, single
7520,[INFO] (population_table_binary_search_impl.c: 265): ,Population table has %u entries
7521,[INFO] (population_table_binary_search_impl.c: 287): ,Bit field(s) for key 0x%08x:
7522,[INFO] (population_table_binary_search_impl.c: 292): ,0x%08x
7523,[WARNING] (population_table_binary_search_impl.c: 318): ,Couldn't initialise basic bit field holder. Will end up doing possibly more DMA's during the execution than required. We required %d bytes where %d are available
7524,[DEBUG] (population_table_binary_search_impl.c: 331): ,Master pop key: 0x%08x, mask: 0x%08x
7525,[ERROR] (population_table_binary_search_impl.c: 338): ,Skipping bitfield %d for key 0x%08x
7526,[DEBUG] (population_table_binary_search_impl.c: 349): ,Starting with bit field %d with key 0x%08x
7527,[DEBUG] (population_table_binary_search_impl.c: 352): ,Using bit field %d with key 0x%08x, merged %d, redundant %d
7528,[DEBUG] (population_table_binary_search_impl.c: 360): ,Ended with bit field %d with key 0x%08x, n_words %d, useful %d
7529,[DEBUG] (population_table_binary_search_impl.c: 372): ,Could not initialise bit field for key %d, packets with that key will use a DMA to check if the packet targets anything within this core. Potentially slowing down the execution of neurons on this core.
7530,[DEBUG] (population_table_binary_search_impl.c: 425): ,Population_table_initialise: starting
7531,[DEBUG] (population_table_binary_search_impl.c: 429): ,Master pop table length is %d\n
7532,[DEBUG] (population_table_binary_search_impl.c: 431): ,Master pop table entry size is %d\n
7533,[DEBUG] (population_table_binary_search_impl.c: 434): ,Pop table size is %d\n
7534,[ERROR] (population_table_binary_search_impl.c: 440): ,Could not allocate master population table
7535,[ERROR] (population_table_binary_search_impl.c: 453): ,Could not allocate master population address list
7536,[DEBUG] (population_table_binary_search_impl.c: 459): ,Pop table size: %u (%u bytes)
7537,[DEBUG] (population_table_binary_search_impl.c: 461): ,Address list size: %u (%u bytes)
7538,[INFO] (population_table_binary_search_impl.c: 470): ,The stored synaptic matrix base address is located at: 0x%08x
7539,[INFO] (population_table_binary_search_impl.c: 472): ,The direct synaptic matrix base address is located at: 0x%08x
7540,[DEBUG] (population_table_binary_search_impl.c: 486): ,Searching for key %d
7541,[DEBUG] (population_table_binary_search_impl.c: 492): ,Ghost searches: %u\n
7542,[DEBUG] (population_table_binary_search_impl.c: 495): ,Spike %u (= %x): Population not found in master population table
7543,[DEBUG] (population_table_binary_search_impl.c: 498): ,position = %d
7544,[DEBUG] (population_table_binary_search_impl.c: 503): ,Spike %u (= %x): Population found in master populationtable but count is 0
7545,[DEBUG] (population_table_binary_search_impl.c: 520): ,Checking bit field
7546,[DEBUG] (population_table_binary_search_impl.c: 523): ,Can be checked, bitfield is allocated
7547,[DEBUG] (population_table_binary_search_impl.c: 528): ,Tested and was not set
7548,[DEBUG] (population_table_binary_search_impl.c: 532): ,Was set, carrying on
7549,[DEBUG] (population_table_binary_search_impl.c: 536): ,Bit field was not set up. either its due to a lack of DTCM, or because the bit field was merged into the routing table
7550,[DEBUG] (population_table_binary_search_impl.c: 540): ,spike = %08x, entry_index = %u, start = %u, count = %u
7551,[DEBUG] (population_table_binary_search_impl.c: 550): ,Found a entry which has a ghost entry for key %d
7552,[DEBUG] (population_table_binary_search_impl.c: 587): ,neuron_id = %u, block_address = 0x%.8x, row_length = %u, row_address = 0x%.8x, n_bytes = %u
7553,[DEBUG] (robot_motor_control.c: 143): ,%s = %d, %s = %d, delta = %d, threshold = %u
7554,[DEBUG] (robot_motor_control.c: 146): ,Moving %s
7555,[DEBUG] (robot_motor_control.c: 151): ,Moving %s
7556,[DEBUG] (robot_motor_control.c: 157): ,Motion is indeterminate in %s-%s direction
7557,[DEBUG] (robot_motor_control.c: 177): ,Resending %s = %d
7558,[DEBUG] (robot_motor_control.c: 180): ,Resending %s = %d
7559,[DEBUG] (robot_motor_control.c: 184): ,Resending No Motion in the %s-%s direction
7560,[DEBUG] (robot_motor_control.c: 197): ,Timer tick %d
7561,[INFO] (robot_motor_control.c: 201): ,Simulation complete.\n
7562,[DEBUG] (robot_motor_control.c: 214): ,Received spike from unknown neuron %d
7563,[INFO] (robot_motor_control.c: 242): ,Reading parameters from 0x%.8x
7564,[INFO] (robot_motor_control.c: 263): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7565,[DEBUG] (robot_motor_control.c: 270): ,Received spike %x at time %d\n
7566,[DEBUG] (robot_motor_control.c: 282): ,Received spike %x at time %d\n
7567,[DEBUG] (robot_motor_control.c: 293): ,writing other provenance data
7568,[DEBUG] (robot_motor_control.c: 299): ,finished other provenance data
7569,[INFO] (robot_motor_control.c: 306): ,initialise: started
7570,[INFO] (robot_motor_control.c: 332): ,initialise: completed successfully
7571,[ERROR] (robot_motor_control.c: 342): ,Error in initialisation - exiting!
