Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[ERROR] (malloc_extras.c: 115): ,flag is actually %x for ptr %x
2,[ERROR] (malloc_extras.c: 117): ,Unexpected ptr %x
3,[ERROR] (malloc_extras.c: 139): ,there is no way to measure size when the safety is off.
4,[ERROR] (malloc_extras.c: 153): ,test failed with marker %d
5,[ERROR] (malloc_extras.c: 157): ,check cannot operate with safety turned off.
6,[ERROR] (malloc_extras.c: 168): ,the malloc with index %d has overran
7,[ERROR] (malloc_extras.c: 169): ,this test is marked by marker %d
8,[ERROR] (malloc_extras.c: 178): ,cannot do checks with safety turned off
9,[ERROR] (malloc_extras.c: 209): ,FAILED to allocate the tracker code!
10,[ERROR] (malloc_extras.c: 251): ,failed to allocate %d
11,[INFO] (malloc_extras.c: 362): ,free block %d has address %x and size of %d
12,[INFO] (malloc_extras.c: 369): ,total free size is %d
13,[ERROR] (malloc_extras.c: 423): ,cant find space for the heap
14,[ERROR] (malloc_extras.c: 440): ,failed to add heap
15,[INFO] (malloc_extras.c: 468): ,freeing %x
16,[ERROR] (malloc_extras.c: 476): ,over ran whatever is being freed
17,[ERROR] (malloc_extras.c: 477): ,marker is %d
18,[INFO] (malloc_extras.c: 494): ,freeing index %d
19,[ERROR] (malloc_extras.c: 525): ,failed to allocate space for next range.
20,[ERROR] (malloc_extras.c: 569): ,Failed to malloc %u bytes.\n
21,[ERROR] (malloc_extras.c: 592): ,cant track this malloc. failing
22,[INFO] (malloc_extras.c: 599): ,index %d
23,[INFO] (malloc_extras.c: 600): ,address is %x
24,[INFO] (malloc_extras.c: 638): ,went to SDRAM
25,[INFO] (malloc_extras.c: 645): ,went to SDRAM without checking DTCM. as requested
26,[INFO] (simulation.c: 97): ,Starting basic provenance gathering
27,[INFO] (simulation.c: 100): ,running other provenance gathering
28,[INFO] (simulation.c: 191): ,Received exit signal. Program complete.
29,[INFO] (simulation.c: 198): ,Calling pre-exit function
30,[INFO] (simulation.c: 201): ,Exiting
31,[INFO] (simulation.c: 207): ,Setting the runtime of this model to %d starting at %d
32,[INFO] (simulation.c: 209): ,Setting the flag of infinite run for this model to %d
33,[INFO] (simulation.c: 227): ,Calling pre-resume function
34,[INFO] (simulation.c: 236): ,Resuming
35,[INFO] (simulation.c: 248): ,Forced provenance gathering
36,[INFO] (simulation.c: 255): ,Calling pre-exit function
37,[ERROR] (simulation.c: 278): ,received packet with unknown command code %d
38,[ERROR] (simulation.c: 300): ,Cannot allocate SDP callback on port %d as its already been allocated.
39,[ERROR] (simulation.c: 324): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
40,[ERROR] (simulation.c: 332): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
41,[ERROR] (simulation.c: 356): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
42,[ERROR] (simulation.c: 363): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
43,[DEBUG] (simulation.c: 427): ,Sync at %d
44,[DEBUG] (simulation.c: 431): ,Pausing
45,[DEBUG] (simulation.c: 436): ,Waiting for sync
46,[DEBUG] (simulation.c: 440): ,Sync done, next sync at %d
47,[WARNING] (recording.c: 122): ,WARNING: recording channel %u out of space
48,[ERROR] (recording.c: 133): ,DMA transfer of non-word data quantity in recording! (data=0x%08x, size=0x%x)
49,[DEBUG] (recording.c: 138): ,Finalising recording channels
50,[INFO] (recording.c: 147): ,Recording channel %u, start=0x%08x, end=0x%08x, write=0x%08x, space=%u
51,[INFO] (recording.c: 151): ,Recording channel %u - has missing data
52,[INFO] (recording.c: 153): ,Recording channel %u wrote %u bytes
53,[ERROR] (recording.c: 171): ,Not enough space to allocate recording channels
54,[ERROR] (recording.c: 193): ,Could not allocate recording region %u of %u bytes, available was %u bytes
55,[INFO] (recording.c: 197): ,Allocated %u bytes for recording channel %u at 0x%08x
56,[INFO] (recording.c: 225): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
57,[INFO] (recording.c: 228): ,Recording channel %u left uninitialised
58,[INFO] (profiler.c: 36): ,Reading profile setup from 0x%08x
59,[INFO] (profiler.c: 42): ,Initialising profiler with storage for %u samples starting at 0x%08x
60,[INFO] (profiler.c: 56): ,Profiler wrote %u bytes to 0x%08x
61,[INFO] (tdma_processing.c: 53): ,TDMA initial_expected_time=%u, min_expected_time=%u, time_between_sends=%u
62,[DEBUG] (data_specification.c: 57): ,SDRAM data begins at address: %08x
63,[ERROR] (data_specification.c: 77): ,Magic number is incorrect: %08x
64,[ERROR] (data_specification.c: 82): ,Version number is incorrect: %08x
65,[INFO] (data_specification.c: 89): ,magic = %08x, version = %d.%d
7001,[DEBUG] (delay_expander.c: 94): ,Generated %u synapses
7002,[DEBUG] (delay_expander.c: 113): ,Rounded delay %k to %u
7003,[INFO] (delay_expander.c: 164): ,Generating %u delay edges for %u atoms starting at %u
7004,[INFO] (delay_expander.c: 183): ,Starting To Build Delays
7005,[INFO] (delay_expander.c: 192): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7006,[INFO] (delay_expander.c: 197): ,!!!   Error reading SDRAM data   !!!
7007,[INFO] (delay_expander.c: 201): ,Finished On-Machine Delays!
7008,[ERROR] (connection_generator.c: 115): ,Could not create generator
7009,[ERROR] (connection_generator.c: 127): ,Connection generator with hash %u not found
7010,[ERROR] (param_generator.c: 126): ,Could not create generator
7011,[ERROR] (param_generator.c: 138): ,Param generator with hash %u not found
7012,[DEBUG] (synapse_expander.c: 109): ,Synaptic matrix offset = %u, delayed offset = %u
7013,[DEBUG] (synapse_expander.c: 111): ,Max row synapses = %u, max delayed row synapses = %u
7014,[DEBUG] (synapse_expander.c: 123): ,Generating matrix at 0x%08x, delayed at 0x%08x
7015,[ERROR] (synapse_expander.c: 146): ,\tMatrix generation failed
7016,[INFO] (synapse_expander.c: 168): ,Generating %u edges for %u atoms starting at %u
7017,[INFO] (synapse_expander.c: 198): ,Starting To Build Connectors
7018,[INFO] (synapse_expander.c: 210): ,\tReading SDRAM at 0x%08x
7019,[INFO] (synapse_expander.c: 214): ,!!!   Error reading SDRAM data   !!!
7020,[INFO] (synapse_expander.c: 218): ,Finished On Machine Connectors!
7021,[ERROR] (matrix_generator.c: 97): ,Could not create generator
7022,[ERROR] (matrix_generator.c: 109): ,Matrix generator with hash %u not found
7023,[DEBUG] (matrix_generator.c: 169): ,Rounded delay %k to %u
7024,[DEBUG] (matrix_generator.c: 187): ,Rounded weight %k to %u (scale is %k)
7025,[DEBUG] (matrix_generator.c: 218): ,Generated %u synapses
7026,[DEBUG] (matrix_generator.c: 248): ,\t\tTotal synapses generated = %u. Done!
7027,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 67): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7028,[DEBUG] (param_generator_normal.h: 63): ,normal mu = %k, sigma = %k
7029,[DEBUG] (param_generator_exponential.h: 60): ,exponential beta = %k
7030,[DEBUG] (param_generator_constant.h: 50): ,Constant value %k
7031,[DEBUG] (param_generator_kernel.h: 94): ,Kernel param generator; kernelWidth, kernelHeight = %u,%u
7032,[ERROR] (param_generator_kernel.h: 162): ,Kernel coordinates off range (%d, %d)
7033,[DEBUG] (param_generator_normal_clipped.h: 67): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7034,[DEBUG] (param_generator_uniform.h: 63): ,Uniform low = %k, high = %k
7035,[ERROR] (matrix_generator_stdp.h: 213): ,Delay stage %u has not been initialised
7036,[WARNING] (matrix_generator_stdp.h: 221): ,Row %u only has %u half words of %u free - not writing
7037,[DEBUG] (matrix_generator_common.h: 52): ,Delay of %u is too small
7038,[DEBUG] (matrix_generator_common.h: 59): ,Delay of %u is too big
7039,[DEBUG] (matrix_generator_static.h: 122): ,Max stage = %u
7040,[DEBUG] (matrix_generator_static.h: 138): ,row[0] = 0x%08x
7041,[DEBUG] (matrix_generator_static.h: 150): ,row[%u] = 0x%08x
7042,[DEBUG] (matrix_generator_static.h: 156): ,row[%u] = 0x%08x
7043,[DEBUG] (matrix_generator_static.h: 165): ,Row size at 0x%08x for stage %u
7044,[DEBUG] (matrix_generator_static.h: 173): ,write[%u] = 0x%08x
7045,[ERROR] (matrix_generator_static.h: 200): ,Delay stage %u has not been initialised; raw delay = %u, delay = %u, max stage = %u
7046,[WARNING] (matrix_generator_static.h: 207): ,Row for delay stage %u is full - word not added!
7047,[DEBUG] (matrix_generator_static.h: 217): ,Writing word to 0x%08x
7048,[DEBUG] (connection_generator_all_to_all.h: 57): ,All to all connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow_self_connections = %u
7049,[DEBUG] (connection_generator_all_to_all.h: 94): ,Generating for %u
7050,[DEBUG] (connection_generator_all_to_all.h: 115): ,Not generating for post %u
7051,[DEBUG] (connection_generator_fixed_pre.h: 100): ,Fixed Number Pre Connector parameters: pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_pre = %u, n pre neurons = %u
7052,[DEBUG] (connection_generator_fixed_pre.h: 110): ,Generating %u from %u possible synapses
7053,[WARNING] (connection_generator_fixed_pre.h: 120): ,Could not allocate in DTCM, trying SDRAM
7054,[ERROR] (connection_generator_fixed_pre.h: 126): ,Could not allocate array for indices
7055,[DEBUG] (connection_generator_fixed_prob.h: 71): ,Fixed Probability Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, probability = %k
7056,[WARNING] (connection_generator_fixed_prob.h: 145): ,Row overflow
7057,[DEBUG] (connection_generator_one_to_one.h: 51): ,One to one connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u
7058,[DEBUG] (connection_generator_one_to_one.h: 89): ,pre_neuron_index %u
7059,[DEBUG] (connection_generator_kernel.h: 89): ,Kernel connector, m_kernelWidth, m_kernelHeight = %u %u
7060,[DEBUG] (connection_generator_kernel.h: 126): ,Generating for %u
7061,[DEBUG] (connection_generator_fixed_total.h: 74): ,Fixed Total Number Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7062,[WARNING] (connection_generator_fixed_total.h: 229): ,Could not create %u connections
7063,[DEBUG] (connection_generator_fixed_total.h: 234): ,Generating %u of %u synapses
7064,[DEBUG] (connection_generator_fixed_post.h: 84): ,Fixed Number Post Connector, pre_lo = %u, pre_hi = %u, post_lo = %u, post_hi = %u, allow self connections = %u, with replacement = %u, n_post = %u, n post neurons = %u
7065,[DEBUG] (connection_generator_fixed_post.h: 151): ,Generating %u from %u possible synapses
7066,[INFO] (connection_generator_fixed_post.h: 232): ,Check: indices[%u] is %u
7067,[INFO] (connection_generator_fixed_post.h: 234): ,pre_neuron_index is %u count_indices is %u
7068,[DEBUG] (spike_source_poisson.c: 268): ,writing other provenance data
7069,[DEBUG] (spike_source_poisson.c: 273): ,finished other provenance data
7070,[INFO] (spike_source_poisson.c: 349): ,atom %d
7071,[INFO] (spike_source_poisson.c: 350): ,scaled_start = %u
7072,[INFO] (spike_source_poisson.c: 351): ,scaled end = %u
7073,[INFO] (spike_source_poisson.c: 352): ,scaled next = %u
7074,[INFO] (spike_source_poisson.c: 353): ,is_fast_source = %d
7075,[INFO] (spike_source_poisson.c: 354): ,exp_minus_lamda = %k
7076,[INFO] (spike_source_poisson.c: 355): ,isi_val = %k
7077,[INFO] (spike_source_poisson.c: 356): ,time_to_spike = %k
7078,[INFO] (spike_source_poisson.c: 372): ,read global_parameters: starting
7079,[INFO] (spike_source_poisson.c: 377): ,\tkey = %08x, set rate mask = %08x
7080,[INFO] (spike_source_poisson.c: 381): ,\tseed = %u %u %u %u
7081,[INFO] (spike_source_poisson.c: 384): ,\tspike sources = %u, starting at %u
7082,[INFO] (spike_source_poisson.c: 385): ,seconds_per_tick = %k\n
7083,[INFO] (spike_source_poisson.c: 386): ,ticks_per_second = %k\n
7084,[INFO] (spike_source_poisson.c: 388): ,slow_rate_per_tick_cutoff = %k\n
7085,[INFO] (spike_source_poisson.c: 390): ,fast_rate_per_tick_cutoff = %k\n
7086,[INFO] (spike_source_poisson.c: 392): ,read_global_parameters: completed successfully
7087,[ERROR] (spike_source_poisson.c: 422): ,Failed to allocate local sources
7088,[ERROR] (spike_source_poisson.c: 428): ,Failed to allocate SDRAM source links
7089,[INFO] (spike_source_poisson.c: 451): ,read_poisson_parameters: completed successfully
7090,[INFO] (spike_source_poisson.c: 464): ,Recording flags = 0x%08x
7091,[ERROR] (spike_source_poisson.c: 475): ,Cannot reallocate spike buffer
7092,[INFO] (spike_source_poisson.c: 501): ,Initialise: started
7093,[ERROR] (spike_source_poisson.c: 569): ,Could not allocate %d bytes for SDRAM inputs
7094,[INFO] (spike_source_poisson.c: 576): ,Writing output to address 0x%08x, size in total %d,offset in half-words %d, size to write %d
7095,[ERROR] (spike_source_poisson.c: 581): ,Could not allocate %d bytes for input this timestep
7096,[INFO] (spike_source_poisson.c: 587): ,Initialise: completed successfully
7097,[ERROR] (spike_source_poisson.c: 602): ,failed to reread the Poisson parameters from SDRAM
7098,[ERROR] (spike_source_poisson.c: 608): ,failed to reread the Poisson rates from SDRAM
7099,[INFO] (spike_source_poisson.c: 621): ,Successfully resumed Poisson spike source at time: %u
7100,[INFO] (spike_source_poisson.c: 633): ,store_parameters: starting
7101,[INFO] (spike_source_poisson.c: 648): ,store_parameters: completed successfully
7102,[DEBUG] (spike_source_poisson.c: 708): ,Generating %d spikes
7103,[DEBUG] (spike_source_poisson.c: 782): ,Timer tick %u
7104,[ERROR] (spike_source_poisson.c: 791): ,Failed to write poisson parameters to SDRAM
7105,[DEBUG] (spike_source_poisson.c: 829): ,Moving to next rate at time %d
7106,[DEBUG] (spike_source_poisson.c: 864): ,Setting rate of %u (%u) to %kHz (%k per tick)
7107,[ERROR] (spike_source_poisson.c: 901): ,Error in initialisation - exiting!
7108,[DEBUG] (delay_extension.c: 201): ,read_parameters: starting
7109,[DEBUG] (delay_extension.c: 210): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7110,[INFO] (delay_extension.c: 232): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7111,[ERROR] (delay_extension.c: 240): ,failed to allocate memory for array of size %u bytes
7112,[DEBUG] (delay_extension.c: 246): ,\t delay stage %u
7113,[ERROR] (delay_extension.c: 253): ,failed to allocate memory for bitfield of size %u bytes
7114,[ERROR] (delay_extension.c: 278): ,failed to allocate memory for array of size %u bytes
7115,[ERROR] (delay_extension.c: 287): ,failed to allocate memory for bitfield of size %u bytes
7116,[DEBUG] (delay_extension.c: 293): ,read_parameters: completed successfully
7117,[DEBUG] (delay_extension.c: 300): ,writing other provenance data
7118,[DEBUG] (delay_extension.c: 319): ,finished other provenance data
7119,[INFO] (delay_extension.c: 325): ,initialise: started
7120,[INFO] (delay_extension.c: 361): ,initialise: completed successfully
7121,[DEBUG] (delay_extension.c: 379): ,Received spike %x
7122,[DEBUG] (delay_extension.c: 408): ,%d: Current time slot %u
7123,[DEBUG] (delay_extension.c: 430): ,Incrementing counter %u = %u\n
7124,[DEBUG] (delay_extension.c: 434): ,Invalid neuron ID %u
7125,[DEBUG] (delay_extension.c: 438): ,Invalid spike key 0x%08x
7126,[DEBUG] (delay_extension.c: 469): ,%u: Checking time slot %u for delay stage %u
7127,[DEBUG] (delay_extension.c: 487): ,Neuron %u sending %u spikes after delaystage %u with key %x
7128,[DEBUG] (delay_extension.c: 496): ,%d: sending packet with key %d and payload %d
7129,[DEBUG] (delay_extension.c: 505): ,%d: sending spike with key %d
7130,[DEBUG] (delay_extension.c: 538): ,%d: Clearing time slot %d
7131,[DEBUG] (delay_extension.c: 542): ,Timer tick %u
7132,[DEBUG] (delay_extension.c: 552): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7133,[DEBUG] (delay_extension.c: 554): ,Delayed %u times
7134,[INFO] (delay_extension.c: 579): ,max dtcm supply %d
7135,[ERROR] (delay_extension.c: 581): ,Error in initialisation - exiting!
7136,[DEBUG] (delay_extension.c: 594): ,Timer period %u
7137,[ERROR] (munich_protocol.h: 779): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7138,[ERROR] (munich_protocol.h: 799): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7139,[ERROR] (munich_protocol.h: 818): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7140,[ERROR] (munich_protocol.h: 842): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7141,[ERROR] (munich_protocol.h: 863): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7142,[ERROR] (munich_protocol.h: 883): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7143,[ERROR] (munich_protocol.h: 903): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7144,[ERROR] (munich_protocol.h: 925): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7145,[ERROR] (munich_protocol.h: 944): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7146,[ERROR] (munich_protocol.h: 963): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7147,[ERROR] (munich_protocol.h: 982): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7148,[ERROR] (munich_protocol.h: 1004): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7149,[ERROR] (munich_protocol.h: 1023): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7150,[ERROR] (munich_protocol.h: 1043): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7151,[ERROR] (munich_protocol.h: 1063): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7152,[ERROR] (munich_protocol.h: 1113): ,The number of pixels is not supported in this protocol.
7153,[ERROR] (munich_protocol.h: 1152): ,Unknown size of timestamp in bytes: %d\n
7154,[WARNING] (munich_protocol.h: 1164): ,The current sPyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and sPyNNaker models.
7155,[ERROR] (munich_protocol.h: 1170): ,If you are using payloads to store events, you cannot have time stamps at all.
7156,[INFO] (bit_field_expander.c: 162): ,structural matrix region id = %d
7157,[ERROR] (bit_field_expander.c: 173): ,Couldn't allocate memory for key_to_max_atoms
7158,[DEBUG] (bit_field_expander.c: 179): ,master_pop_table_base_address = %0x
7159,[DEBUG] (bit_field_expander.c: 181): ,synaptic_matrix_base_address = %0x
7160,[DEBUG] (bit_field_expander.c: 182): ,bit_field_base_address = %0x
7161,[DEBUG] (bit_field_expander.c: 184): ,direct_matrix_region_base_address = %0x
7162,[DEBUG] (bit_field_expander.c: 186): ,Structural matrix region base address = %0x
7163,[INFO] (bit_field_expander.c: 187): ,Finished reading in vertex data region addresses
7164,[INFO] (bit_field_expander.c: 193): ,Number of items is %d
7165,[INFO] (bit_field_expander.c: 203): ,Entry %d has key %x and n_atoms of %d
7166,[INFO] (bit_field_expander.c: 213): ,Direct synapse init
7167,[ERROR] (bit_field_expander.c: 216): ,Failed to init the synapses. failing
7168,[INFO] (bit_field_expander.c: 221): ,Pop table init
7169,[ERROR] (bit_field_expander.c: 225): ,Failed to init the master pop table. failing
7170,[INFO] (bit_field_expander.c: 229): ,Structural plastic if needed
7171,[ERROR] (bit_field_expander.c: 234): ,Failed to init the synaptogenesis
7172,[INFO] (bit_field_expander.c: 241): ,There were no bitfields to process.
7173,[DEBUG] (bit_field_expander.c: 252): ,Allocating dtcm for row data
7174,[ERROR] (bit_field_expander.c: 255): ,Could not allocate dtcm for the row data
7175,[DEBUG] (bit_field_expander.c: 258): ,Finished pop table set connectivity lookup
7176,[DEBUG] (bit_field_expander.c: 269): ,Plastic row had entries, so cant be pruned
7177,[DEBUG] (bit_field_expander.c: 277): ,Plastic and fixed do not have entries, so can be pruned
7178,[DEBUG] (bit_field_expander.c: 280): ,Fixed row has entries, so cant be pruned
7179,[DEBUG] (bit_field_expander.c: 293): ,Process synaptic row
7180,[INFO] (bit_field_expander.c: 326): ,    Key: 0x%08x, Filter:
7181,[INFO] (bit_field_expander.c: 329): ,        0x%08x
7182,[DEBUG] (bit_field_expander.c: 338): ,Update by pop length
7183,[DEBUG] (bit_field_expander.c: 344): ,bit_field_words_location is %x
7184,[DEBUG] (bit_field_expander.c: 348): ,Starting master pop entry bit field generation
7185,[DEBUG] (bit_field_expander.c: 359): ,Bitfield %d, key = %d, n_neurons = %d
7186,[ERROR] (bit_field_expander.c: 362): ,Could not allocate dtcm for bit field
7187,[DEBUG] (bit_field_expander.c: 370): ,Searching neuron ids
7188,[DEBUG] (bit_field_expander.c: 374): ,New key for neurons %d is %0x
7189,[DEBUG] (bit_field_expander.c: 394): ,%d
7190,[DEBUG] (bit_field_expander.c: 399): ,Direct synapse
7191,[DEBUG] (bit_field_expander.c: 403): ,DMA read synapse
7192,[DEBUG] (bit_field_expander.c: 410): ,%d
7193,[DEBUG] (bit_field_expander.c: 415): ,Direct synapse
7194,[DEBUG] (bit_field_expander.c: 419): ,DMA read synapse
7195,[DEBUG] (bit_field_expander.c: 429): ,bit_found %d
7196,[DEBUG] (bit_field_expander.c: 435): ,Writing bitfield to sdram for core use
7197,[DEBUG] (bit_field_expander.c: 437): ,Putting master pop key %d in entry %d
7198,[DEBUG] (bit_field_expander.c: 439): ,Putting n_atom %d in entry %d
7199,[DEBUG] (bit_field_expander.c: 442): ,Writing to address %0x, %d words to write
7200,[DEBUG] (bit_field_expander.c: 453): ,Freeing the bitfield dtcm
7201,[INFO] (bit_field_expander.c: 466): ,Starting the bit field expander
7202,[ERROR] (bit_field_expander.c: 473): ,Failed to init the master pop and synaptic matrix
7203,[INFO] (bit_field_expander.c: 478): ,Generating bit field
7204,[ERROR] (bit_field_expander.c: 480): ,Failed to generate bitfield
7205,[INFO] (bit_field_expander.c: 484): ,Successfully processed the bitfield
7206,[DEBUG] (c_main_common.h: 113): ,setting timer tick callback for %d microseconds
7207,[DEBUG] (c_main_common.h: 131): ,updating recording regions
7208,[DEBUG] (spike_processing.c: 288): ,Writing back %u bytes of plastic region to %08x for spike %u
7209,[DEBUG] (spike_processing.c: 306): ,Received spike %x at %d, DMA Busy = %d
7210,[DEBUG] (spike_processing.c: 312): ,Received spike %x with payload %d at %d, DMA Busy = %d
7211,[DEBUG] (spike_processing.c: 324): ,Sending user event for new spike
7212,[DEBUG] (spike_processing.c: 366): ,DMA transfer complete at time %u with tag %u
7213,[ERROR] (spike_processing.c: 405): ,Error processing spike 0x%.8x for address 0x%.8x (local=0x%.8x)
7214,[ERROR] (spike_processing.c: 411): ,%u: 0x%08x
7215,[ERROR] (spike_processing.c: 477): ,Could not initialise DMA buffers
7216,[DEBUG] (spike_processing.c: 481): ,DMA buffer %u allocated at 0x%08x
7217,[DEBUG] (spike_processing.c: 542): ,Sending user event for rewiring
7218,[DEBUG] (spike_processing.c: 546): ,Could not trigger user event\n
7219,[DEBUG] (neuron.c: 72): ,loading parameters
7220,[ERROR] (neuron.c: 80): ,failed to reload the neuron recording parameters
7221,[DEBUG] (neuron.c: 84): ,neuron_reloading_neuron_parameters: starting
7222,[DEBUG] (neuron.c: 91): ,neuron_initialise: starting
7223,[DEBUG] (neuron.c: 108): ,\tThis model is not expecting to transmit as it has no key
7224,[DEBUG] (neuron.c: 110): ,\tThis model is expected to transmit with key = %08x
7225,[ERROR] (neuron.c: 122): ,Not enough memory to allocate ring buffer
7226,[INFO] (neuron.c: 134): ,\t n_neurons = %u, peak %u
7227,[DEBUG] (neuron.c: 171): ,time left of the timer after tdma is %d
7228,[ERROR] (c_main_synapses.c: 150): ,Timeout on DMA loop: DMA stat = 0x%08x!
7229,[DEBUG] (c_main_synapses.c: 180): ,Writing %d bytes to 0x%08x from ring buffer %d
7230,[DEBUG] (c_main_synapses.c: 255): ,Initialise: started
7231,[INFO] (c_main_synapses.c: 285): ,Transfer of %u bytes to 0x%08x took %u cycles
7232,[DEBUG] (c_main_synapses.c: 305): ,Initialise: finished
7233,[INFO] (direct_synapses.c: 49): ,Direct matrix malloc size is %d
7234,[ERROR] (direct_synapses.c: 54): ,Not enough memory to allocate direct matrix
7235,[DEBUG] (direct_synapses.c: 58): ,Copying %u bytes of direct synapses to 0x%08x
7236,[DEBUG] (synapses.c: 98): ,Synaptic row, at address %08x, Num plastic words:%u
7237,[DEBUG] (synapses.c: 148): ,Ring Buffer at %u
7238,[DEBUG] (synapses.c: 258): ,synapses_initialise: starting
7239,[ERROR] (synapses.c: 275): ,Not enough memory to allocate ring buffer
7240,[DEBUG] (synapses.c: 286): ,synapses_initialise: completed successfully
7241,[ERROR] (synapses.c: 306): ,Could not allocate %u entries for ring buffers
7242,[ERROR] (c_main.c: 144): ,failed to resume neuron.
7243,[DEBUG] (c_main.c: 160): ,Inputs
7244,[DEBUG] (c_main.c: 172): ,Timer tick %u \n
7245,[DEBUG] (c_main.c: 244): ,Initialise: started
7246,[DEBUG] (c_main.c: 268): ,Initialise: finished
7247,[ERROR] (c_main_neurons.c: 154): ,failed to resume neuron.
7248,[DEBUG] (c_main_neurons.c: 190): ,Timer tick %u \n
7249,[ERROR] (c_main_neurons.c: 232): ,DMA Wait timed out - stat = 0x%08x
7250,[DEBUG] (c_main_neurons.c: 266): ,Initialise: started
7251,[INFO] (c_main_neurons.c: 292): ,Transferring ring buffers from 0x%08x for %d neurons (%d bits) and %d synapse types from %d cores using %d bytes per core
7252,[ERROR] (c_main_neurons.c: 299): ,Could not allocate %d bytes for synaptic contributions %d
7253,[ERROR] (c_main_neurons.c: 309): ,Could not allocate %d bytes for all synaptic contributions
7254,[DEBUG] (c_main_neurons.c: 322): ,Initialise: finished
7255,[ERROR] (neuron_recording.c: 134): ,couldn't allocate recording data space for %d
7256,[ERROR] (neuron_recording.c: 166): ,couldn't allocate bitfield recording data space for %d
7257,[ERROR] (neuron_recording.c: 184): ,failed to reread in the new elements after reset
7258,[ERROR] (neuron_recording.c: 196): ,Could not allocated space for recording_info
7259,[ERROR] (neuron_recording.c: 204): ,Could not allocate space for var_recording_indexes
7260,[ERROR] (neuron_recording.c: 210): ,Could not allocate space for recording_values
7261,[ERROR] (neuron_recording.c: 221): ,failed to allocate memory for recording index %d
7262,[ERROR] (neuron_recording.c: 236): ,Failed to allocate space for bitfield_info
7263,[ERROR] (neuron_recording.c: 244): ,Could not allocate space for bitfield_recording_indexes
7264,[ERROR] (neuron_recording.c: 250): ,Could not allocate space for bitfield_values
7265,[ERROR] (neuron_recording.c: 262): ,failed to allocate memory for bitfield index %d
7266,[ERROR] (neuron_recording.c: 290): ,Data spec number of recording variables %d != neuron implementation number of recorded variables %d
7267,[ERROR] (neuron_recording.c: 296): ,Data spec number of bitfield variables %d != neuron implementation number of bitfield variables %d
7268,[DEBUG] (neuron_recording.c: 303): ,Recording %d variables and %d bitfield variables
7269,[ERROR] (neuron_recording.c: 306): ,failed to allocate DTCM for the neuron recording structs.
7270,[ERROR] (neuron_recording.c: 310): ,failed to allocate DTCM for the bitfield recording structs
7271,[ERROR] (neuron_recording.c: 317): ,failed to read in the elements
7272,[ERROR] (synapse_dynamics_static_impl.c: 47): ,There should be no plastic synapses!
7273,[INFO] (post_events.h: 72): ,      ##  printing entire post event history  ##
7274,[INFO] (post_events.h: 75): ,post event: %u, time: %u, trace: %u
7275,[ERROR] (post_events.h: 89): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7276,[INFO] (post_events.h: 201): ,     ##  printing post window  ##
7277,[INFO] (post_events.h: 210): ,post spike: %u, time: %u, trace: %u
7278,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 148): ,\tPerforming deferred synapse update at time:%u
7279,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 151): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u (valid %u), num_events:%u
7280,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 164): ,\t\tApplying post-synaptic event at delayed time:%u, pre:%u\n
7281,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 180): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7282,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 209): ,Plastic region %u synapses\n
7283,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 225): ,%08x [%3d: (w: %5u (=
7284,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 232): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7285,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 297): ,Adding pre-synaptic event to trace at time:%u
7286,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 364): ,Adding post-synaptic event to trace at time:%u
7287,[ERROR] (maths.h: 64): ,Not enough space to allocate LUT.  Try reducing the timestep, the number of neurons per core, or the tau value
7288,[INFO] (timing_vogels_2011_impl.c: 41): ,timing_initialise: starting
7289,[INFO] (timing_vogels_2011_impl.c: 42): ,\tVogels 2011 timing rule
7290,[INFO] (timing_vogels_2011_impl.c: 52): ,timing_initialise: completed successfully
7291,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 49): ,timing_initialise: starting
7292,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 50): ,\tRecurrent pre-calculated stochastic STDP rule
7293,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 62): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7294,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 70): ,timing_initialise: completed successfully
7295,[DEBUG] (timing_pfister_triplet_impl.h: 97): ,\tdelta_time=%d, o1=%d, o2=%d\n
7296,[DEBUG] (timing_pfister_triplet_impl.h: 128): ,\tdelta_time=%u, r1=%d, r2=%d\n
7297,[DEBUG] (timing_pfister_triplet_impl.h: 159): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7298,[DEBUG] (timing_pfister_triplet_impl.h: 191): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7299,[DEBUG] (timing_recurrent_common.h: 92): ,\tdelta_time=%u
7300,[DEBUG] (timing_recurrent_common.h: 107): ,\tdelta_time=%u
7301,[DEBUG] (timing_recurrent_common.h: 129): ,\tOpening pre-window
7302,[DEBUG] (timing_recurrent_common.h: 140): ,\tTime_since_last_pre_event=%u
7303,[DEBUG] (timing_recurrent_common.h: 144): ,\t\tClosing pre-window
7304,[DEBUG] (timing_recurrent_common.h: 148): ,\t\tRe-opening pre-window
7305,[DEBUG] (timing_recurrent_common.h: 159): ,\tTime_since_last_post_event=%u
7306,[DEBUG] (timing_recurrent_common.h: 172): ,\t\tDecrementing accumulator=%d
7307,[DEBUG] (timing_recurrent_common.h: 175): ,\t\tApplying depression
7308,[DEBUG] (timing_recurrent_common.h: 187): ,\t\tPost-window closed - Opening pre-window
7309,[DEBUG] (timing_recurrent_common.h: 194): ,\tInvalid state %u
7310,[DEBUG] (timing_recurrent_common.h: 217): ,\tOpening post-window
7311,[DEBUG] (timing_recurrent_common.h: 228): ,\tTime_since_last_post_event=%u
7312,[DEBUG] (timing_recurrent_common.h: 233): ,\t\tClosing post-window
7313,[DEBUG] (timing_recurrent_common.h: 237): ,\t\tRe-opening post-window
7314,[DEBUG] (timing_recurrent_common.h: 248): ,\tTime_since_last_pre_event=%u
7315,[DEBUG] (timing_recurrent_common.h: 252): ,\t\tIgnoring coinciding spikes
7316,[DEBUG] (timing_recurrent_common.h: 267): ,\t\tIncrementing accumulator=%d
7317,[DEBUG] (timing_recurrent_common.h: 270): ,\t\tApplying potentiation
7318,[DEBUG] (timing_recurrent_common.h: 282): ,\t\tPre-window closed - Opening post-window
7319,[DEBUG] (timing_recurrent_common.h: 289): ,\tInvalid state %u
7320,[INFO] (timing_recurrent_dual_fsm_impl.c: 48): ,timing_initialise: starting
7321,[INFO] (timing_recurrent_dual_fsm_impl.c: 49): ,\tRecurrent dual-FSM STDP rule
7322,[INFO] (timing_recurrent_dual_fsm_impl.c: 61): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7323,[INFO] (timing_recurrent_dual_fsm_impl.c: 69): ,timing_initialise: completed successfully
7324,[INFO] (timing_pfister_triplet_impl.c: 39): ,timing_initialise: starting
7325,[INFO] (timing_pfister_triplet_impl.c: 40): ,\tSTDP triplet rule
7326,[INFO] (timing_pfister_triplet_impl.c: 50): ,timing_initialise: completed successfully
7327,[DEBUG] (timing_vogels_2011_impl.h: 81): ,\tdelta_time=%d, new_trace=%d\n
7328,[DEBUG] (timing_vogels_2011_impl.h: 137): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7329,[DEBUG] (timing_vogels_2011_impl.h: 164): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7330,[DEBUG] (timing_pair_impl.h: 71): ,\tdelta_time=%d, o1=%d\n
7331,[DEBUG] (timing_pair_impl.h: 97): ,\tdelta_time=%u, r1=%d\n
7332,[DEBUG] (timing_pair_impl.h: 126): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7333,[DEBUG] (timing_pair_impl.h: 155): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7334,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 80): ,\t\tResetting post-window: random=%d, window_length=%u
7335,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 101): ,\t\tResetting pre-window: random=%d, window_length=%u
7336,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 125): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7337,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 134): ,\t\t\t\tDecrementing accumulator=%d
7338,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 137): ,\t\t\t\tApplying depression
7339,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 166): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7340,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 178): ,\t\t\t\tIncrementing accumulator=%d
7341,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 181): ,\t\t\t\tApplying potentiation
7342,[INFO] (timing_nearest_pair_impl.c: 35): ,timing_initialise: starting
7343,[INFO] (timing_nearest_pair_impl.c: 36): ,\tSTDP nearest-pair rule
7344,[INFO] (timing_nearest_pair_impl.c: 43): ,timing_initialise: completed successfully
7345,[DEBUG] (timing_pair_impl.c: 35): ,timing_initialise: starting
7346,[DEBUG] (timing_pair_impl.c: 36): ,\tSTDP pair rule
7347,[DEBUG] (timing_pair_impl.c: 43): ,timing_initialise: completed successfully
7348,[DEBUG] (timing_nearest_pair_impl.h: 59): ,\tdelta_time=%u\n
7349,[DEBUG] (timing_nearest_pair_impl.h: 74): ,\tdelta_time=%u\n
7350,[DEBUG] (timing_nearest_pair_impl.h: 101): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7351,[DEBUG] (timing_nearest_pair_impl.h: 132): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7352,[DEBUG] (timing_nearest_pair_impl.h: 134): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7353,[DEBUG] (timing_nearest_pair_impl.h: 137): ,\t\t\tSetting trace to zero as not first pre-post pairing
7354,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 70): ,\t\tRandom=%d, Exp dist=%u
7355,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 86): ,\t\tRandom=%d, Exp dist=%u
7356,[DEBUG] (weight_additive_one_term_impl.h: 123): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7357,[DEBUG] (weight_additive_one_term_impl.c: 43): ,weight_initialise: starting
7358,[DEBUG] (weight_additive_one_term_impl.c: 44): ,\tSTDP additive one-term weight dependence
7359,[ERROR] (weight_additive_one_term_impl.c: 53): ,Could not initialise weight region data
7360,[DEBUG] (weight_additive_one_term_impl.c: 64): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7361,[DEBUG] (weight_additive_one_term_impl.c: 66): ,weight_initialise: completed successfully
7362,[DEBUG] (weight_additive_two_term_impl.c: 45): ,weight_initialise: starting
7363,[DEBUG] (weight_additive_two_term_impl.c: 46): ,\tSTDP additive two-term weight dependance
7364,[ERROR] (weight_additive_two_term_impl.c: 57): ,Could not initialise weight region data
7365,[DEBUG] (weight_additive_two_term_impl.c: 72): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7366,[DEBUG] (weight_additive_two_term_impl.c: 74): ,weight_initialise: completed successfully
7367,[DEBUG] (weight_multiplicative_impl.h: 121): ,\tnew_weight:%d\n
7368,[DEBUG] (weight_additive_two_term_impl.h: 136): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7369,[DEBUG] (weight_additive_two_term_impl.h: 140): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7370,[DEBUG] (weight_multiplicative_impl.c: 45): ,weight_initialise: starting
7371,[DEBUG] (weight_multiplicative_impl.c: 46): ,\tSTDP multiplicative weight dependence
7372,[ERROR] (weight_multiplicative_impl.c: 53): ,Could not initialise weight region data
7373,[ERROR] (weight_multiplicative_impl.c: 59): ,Could not initialise weight region data
7374,[DEBUG] (weight_multiplicative_impl.c: 78): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7375,[DEBUG] (weight_multiplicative_impl.c: 81): ,weight_initialise: completed successfully
7376,[DEBUG] (topographic_map_impl.c: 86): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7377,[ERROR] (topographic_map_impl.c: 96): ,Could not add state (0x%08x) to queued states
7378,[ERROR] (topographic_map_impl.c: 106): ,Could not read a state!
7379,[ERROR] (topographic_map_impl.c: 115): ,Could not add state (0x%08x) to free states
7380,[ERROR] (topographic_map_impl.c: 124): ,Ran out of states!
7381,[DEBUG] (topographic_map_impl.c: 135): ,SR init.
7382,[DEBUG] (topographic_map_impl.c: 146): ,Rewiring period %u, fast=%u, n_states=%u
7383,[ERROR] (topographic_map_impl.c: 150): ,Could not allocate current state queue
7384,[ERROR] (topographic_map_impl.c: 156): ,Could not allocate free state queue
7385,[ERROR] (topographic_map_impl.c: 160): ,Could not allocate states
7386,[ERROR] (topographic_map_impl.c: 172): ,Could not initialise formation parameters
7387,[ERROR] (topographic_map_impl.c: 182): ,Could not initialise elimination parameters
7388,[ERROR] (topographic_map_impl.c: 232): ,FAIL@key %d
7389,[ERROR] (topographic_map_impl.c: 239): ,FAIL@key %d, index %d (failed at %d)
7390,[DEBUG] (topographic_map_impl.c: 279): ,Post neuron %u not in row
7391,[DEBUG] (topographic_map_impl.c: 290): ,row is full
7392,[DEBUG] (topographic_map_impl.c: 306): ,Post neuron %u already in row
7393,[DEBUG] (sp_structs.h: 247): ,Topographic Map Impl, s_max=%u
7394,[DEBUG] (sp_structs.h: 250): , no pre pops = %d
7395,[ERROR] (sp_structs.h: 254): ,Could not initialise pre population info
7396,[ERROR] (sp_structs.h: 263): ,Could not initialise pre population info %d
7397,[DEBUG] (sp_structs.h: 274): ,no_pre = %u, sp_control %u, delay lo %u, delay hi %u, weight %d
7398,[DEBUG] (sp_structs.h: 277): ,connection_type = %d, total_no_atoms=%d
7399,[DEBUG] (sp_structs.h: 289): ,index %d, pop index %d, sub pop index %d, neuron_index %d
7400,[ERROR] (formation_distance_dependent_impl.c: 31): ,Out of memory when allocating parameters
7401,[DEBUG] (formation_distance_dependent_impl.c: 37): ,Formation distance dependent %u bytes, grid=(%u, %u), %u ff probs, %u lat probs
7402,[ERROR] (elimination_random_by_weight_impl.c: 26): ,Out of memory when allocating parameters
7403,[DEBUG] (elimination_random_by_weight_impl.c: 33): ,Elimination random by weight prob_dep=%u prob_pot=%u thresh=%u
7404,[DEBUG] (last_neuron_selection_impl.c: 31): ,Last neuron selection, buffer size = %u
7405,[ERROR] (last_neuron_selection_impl.c: 36): ,Out of memory when creating last spikes buffer
7406,[ERROR] (neuron_impl_external_devices.h: 149): ,Unknown enum value %u
7407,[ERROR] (neuron_impl_external_devices.h: 165): ,Unable to allocate global neuron parameters- Out of DTCM
7408,[ERROR] (neuron_impl_external_devices.h: 174): ,Unable to allocate neuron array - Out of DTCM
7409,[ERROR] (neuron_impl_external_devices.h: 183): ,Unable to allocate input type array - Out of DTCM
7410,[ERROR] (neuron_impl_external_devices.h: 194): ,Unable to allocate additional input array - Out of DTCM
7411,[ERROR] (neuron_impl_external_devices.h: 204): ,Unable to allocate threshold type array - Out of DTCM
7412,[ERROR] (neuron_impl_external_devices.h: 215): ,Unable to allocate synapse parameters array - Out of DTCM
7413,[DEBUG] (neuron_impl_external_devices.h: 253): ,reading parameters, next is %u, n_neurons is %u 
7414,[INFO] (neuron_impl_external_devices.h: 258): ,Looping over %u steps each timestep
7415,[ERROR] (neuron_impl_external_devices.h: 260): ,bad number of steps per timestep: 0
7416,[DEBUG] (neuron_impl_external_devices.h: 264): ,writing neuron global parameters
7417,[DEBUG] (neuron_impl_external_devices.h: 271): ,reading neuron local parameters
7418,[DEBUG] (neuron_impl_external_devices.h: 278): ,reading input type parameters
7419,[DEBUG] (neuron_impl_external_devices.h: 285): ,reading threshold type parameters
7420,[DEBUG] (neuron_impl_external_devices.h: 292): ,reading synapse parameters
7421,[DEBUG] (neuron_impl_external_devices.h: 299): ,reading additional input type parameters
7422,[DEBUG] (neuron_impl_external_devices.h: 308): ,-------------------------------------\n
7423,[DEBUG] (neuron_impl_external_devices.h: 312): ,-------------------------------------\n
7424,[DEBUG] (neuron_impl_external_devices.h: 432): ,Sending key=0x%08x payload=0x%08x
7425,[DEBUG] (neuron_impl_external_devices.h: 438): ,Sending key=0x%08x
7426,[DEBUG] (neuron_impl_external_devices.h: 468): ,writing parameters
7427,[DEBUG] (neuron_impl_external_devices.h: 474): ,writing neuron global parameters
7428,[DEBUG] (neuron_impl_external_devices.h: 481): ,writing neuron local parameters
7429,[DEBUG] (neuron_impl_external_devices.h: 488): ,writing input type parameters
7430,[DEBUG] (neuron_impl_external_devices.h: 495): ,writing threshold type parameters
7431,[DEBUG] (neuron_impl_external_devices.h: 502): ,writing synapse parameters
7432,[DEBUG] (neuron_impl_external_devices.h: 509): ,writing additional input type parameters
7433,[DEBUG] (neuron_impl_external_devices.h: 529): ,-------------------------------------\n
7434,[DEBUG] (neuron_impl_external_devices.h: 536): ,%3u: %12.6k (= 
7435,[DEBUG] (neuron_impl_external_devices.h: 538): ,)\n
7436,[DEBUG] (neuron_impl_external_devices.h: 541): ,-------------------------------------\n
7437,[DEBUG] (neuron_impl_external_devices.h: 548): ,-------------------------------------\n
7438,[DEBUG] (neuron_impl_external_devices.h: 552): ,-------------------------------------\n
7439,[ERROR] (neuron_impl_standard.h: 93): ,Unable to allocate global neuron parameters- Out of DTCM
7440,[ERROR] (neuron_impl_standard.h: 102): ,Unable to allocate neuron array - Out of DTCM
7441,[ERROR] (neuron_impl_standard.h: 111): ,Unable to allocate input type array - Out of DTCM
7442,[ERROR] (neuron_impl_standard.h: 122): ,Unable to allocate additional input array - Out of DTCM
7443,[ERROR] (neuron_impl_standard.h: 132): ,Unable to allocate threshold type array - Out of DTCM
7444,[ERROR] (neuron_impl_standard.h: 143): ,Unable to allocate synapse parameters array - Out of DTCM
7445,[DEBUG] (neuron_impl_standard.h: 181): ,reading parameters, next is %u, n_neurons is %u 
7446,[DEBUG] (neuron_impl_standard.h: 186): ,Looping over %u steps each timestep
7447,[ERROR] (neuron_impl_standard.h: 188): ,bad number of steps per timestep: 0
7448,[DEBUG] (neuron_impl_standard.h: 193): ,writing neuron global parameters
7449,[DEBUG] (neuron_impl_standard.h: 200): ,reading neuron local parameters
7450,[DEBUG] (neuron_impl_standard.h: 207): ,reading input type parameters
7451,[DEBUG] (neuron_impl_standard.h: 214): ,reading threshold type parameters
7452,[DEBUG] (neuron_impl_standard.h: 221): ,reading synapse parameters
7453,[DEBUG] (neuron_impl_standard.h: 228): ,reading additional input type parameters
7454,[DEBUG] (neuron_impl_standard.h: 237): ,-------------------------------------\n
7455,[DEBUG] (neuron_impl_standard.h: 241): ,-------------------------------------\n
7456,[DEBUG] (neuron_impl_standard.h: 358): ,writing parameters
7457,[DEBUG] (neuron_impl_standard.h: 364): ,writing neuron global parameters
7458,[DEBUG] (neuron_impl_standard.h: 371): ,writing neuron local parameters
7459,[DEBUG] (neuron_impl_standard.h: 378): ,writing input type parameters
7460,[DEBUG] (neuron_impl_standard.h: 385): ,writing threshold type parameters
7461,[DEBUG] (neuron_impl_standard.h: 392): ,writing synapse parameters
7462,[DEBUG] (neuron_impl_standard.h: 399): ,writing additional input type parameters
7463,[DEBUG] (neuron_impl_standard.h: 419): ,-------------------------------------\n
7464,[DEBUG] (neuron_impl_standard.h: 426): ,%3u: %12.6k (= 
7465,[DEBUG] (neuron_impl_standard.h: 428): ,)\n
7466,[DEBUG] (neuron_impl_standard.h: 431): ,-------------------------------------\n
7467,[DEBUG] (neuron_impl_standard.h: 438): ,-------------------------------------\n
7468,[DEBUG] (neuron_impl_standard.h: 442): ,-------------------------------------\n
7469,[DEBUG] (synapse_types_alpha_impl.h: 99): ,lin: %12.6k, exp: %12.6k, comb: %12.6k
7470,[DEBUG] (synapse_types_alpha_impl.h: 177): ,did not recognise synapse type %i
7471,[DEBUG] (synapse_types_alpha_impl.h: 196): ,-------------------------------------\n
7472,[DEBUG] (synapse_types_alpha_impl.h: 198): ,exc_response  = %11.4k\n
7473,[DEBUG] (synapse_types_alpha_impl.h: 200): ,inh_response  = %11.4k\n
7474,[DEBUG] (synapse_types_delta_impl.h: 158): ,did not recognise synapse type %i
7475,[DEBUG] (synapse_types_semd_impl.h: 180): ,did not recognise synapse type %i
7476,[INFO] (synapse_types_semd_impl.h: 199): ,exc_decay  = %11.4k\n
7477,[INFO] (synapse_types_semd_impl.h: 200): ,exc_init   = %11.4k\n
7478,[INFO] (synapse_types_semd_impl.h: 201): ,exc2_decay = %11.4k\n
7479,[INFO] (synapse_types_semd_impl.h: 202): ,exc2_init  = %11.4k\n
7480,[INFO] (synapse_types_semd_impl.h: 203): ,inh_decay  = %11.4k\n
7481,[INFO] (synapse_types_semd_impl.h: 204): ,inh_init   = %11.4k\n
7482,[INFO] (synapse_types_semd_impl.h: 206): ,gsyn_excitatory_initial_value = %11.4k\n
7483,[INFO] (synapse_types_semd_impl.h: 208): ,gsyn_excitatory2_initial_value = %11.4k\n
7484,[INFO] (synapse_types_semd_impl.h: 210): ,gsyn_inhibitory_initial_value = %11.4k\n
7485,[INFO] (synapse_types_semd_impl.h: 211): ,multiplicator = %11.4k\n
7486,[INFO] (synapse_types_semd_impl.h: 212): ,exc2_old      = %11.4k\n
7487,[INFO] (synapse_types_semd_impl.h: 213): ,scaling_factor = %11.4k\n
7488,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 166): ,did not recognise synapse type %i
7489,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 187): ,exc_decay  = %11.4k\n
7490,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 188): ,exc_init   = %11.4k\n
7491,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 189): ,exc2_decay = %11.4k\n
7492,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 190): ,exc2_init  = %11.4k\n
7493,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 191): ,inh_decay  = %11.4k\n
7494,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 192): ,inh_init   = %11.4k\n
7495,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 194): ,gsyn_excitatory_initial_value = %11.4k\n
7496,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 196): ,gsyn_excitatory2_initial_value = %11.4k\n
7497,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 198): ,gsyn_inhibitory_initial_value = %11.4k\n
7498,[DEBUG] (synapse_types_exponential_impl.h: 158): ,did not recognise synapse type %i
7499,[DEBUG] (synapse_types_exponential_impl.h: 178): ,exc_decay = %R\n
7500,[DEBUG] (synapse_types_exponential_impl.h: 179): ,exc_init  = %R\n
7501,[DEBUG] (synapse_types_exponential_impl.h: 180): ,inh_decay = %R\n
7502,[DEBUG] (synapse_types_exponential_impl.h: 181): ,inh_init  = %R\n
7503,[DEBUG] (synapse_types_exponential_impl.h: 183): ,gsyn_excitatory_initial_value = %11.4k\n
7504,[DEBUG] (synapse_types_exponential_impl.h: 185): ,gsyn_inhibitory_initial_value = %11.4k\n
7505,[DEBUG] (neuron_model_izh_impl.c: 33): ,V = %11.4k 
7506,[DEBUG] (neuron_model_izh_impl.c: 34): ,U = %11.4k 
7507,[DEBUG] (neuron_model_izh_impl.c: 38): ,A = %11.4k 
7508,[DEBUG] (neuron_model_izh_impl.c: 39): ,B = %11.4k 
7509,[DEBUG] (neuron_model_izh_impl.c: 40): ,C = %11.4k 
7510,[DEBUG] (neuron_model_izh_impl.c: 41): ,D = %11.4k 
7511,[DEBUG] (neuron_model_izh_impl.c: 43): ,I = %11.4k \n
7512,[DEBUG] (neuron_model_lif_impl.c: 30): ,V membrane    = %11.4k mv
7513,[DEBUG] (neuron_model_lif_impl.c: 34): ,V reset       = %11.4k mv
7514,[DEBUG] (neuron_model_lif_impl.c: 35): ,V rest        = %11.4k mv
7515,[DEBUG] (neuron_model_lif_impl.c: 37): ,I offset      = %11.4k nA
7516,[DEBUG] (neuron_model_lif_impl.c: 38): ,R membrane    = %11.4k Mohm
7517,[DEBUG] (neuron_model_lif_impl.c: 40): ,exp(-ms/(RC)) = %11.4k [.]
7518,[DEBUG] (neuron_model_lif_impl.c: 42): ,T refract     = %u timesteps
7519,[DEBUG] (neuron_model_izh_impl.h: 66): , sv1 %9.4k  V %9.4k --- sv2 %9.4k  U %9.4k\n
7520,[INFO] (population_table_binary_search_impl.c: 229): ,Master_population\n
7521,[INFO] (population_table_binary_search_impl.c: 232): ,key: 0x%08x, mask: 0x%08x
7522,[INFO] (population_table_binary_search_impl.c: 239): ,    core_mask: 0x%08x, core_shift: %u, n_neurons: %u, n_words: %u
7523,[INFO] (population_table_binary_search_impl.c: 244): ,    index %d: INVALID
7524,[INFO] (population_table_binary_search_impl.c: 247): ,    index %d: offset: %u, address: 0x%08x, row_length: %u
7525,[INFO] (population_table_binary_search_impl.c: 250): ,    index %d: offset: %u, address: 0x%08x, single
7526,[INFO] (population_table_binary_search_impl.c: 254): ,Population table has %u entries
7527,[INFO] (population_table_binary_search_impl.c: 276): ,Bit field(s) for key 0x%08x:
7528,[INFO] (population_table_binary_search_impl.c: 281): ,0x%08x
7529,[WARNING] (population_table_binary_search_impl.c: 307): ,Couldn't initialise basic bit field holder. Will end up doing possibly more DMA's during the execution than required. We required %d bytes where %d are available
7530,[DEBUG] (population_table_binary_search_impl.c: 320): ,Master pop key: 0x%08x, mask: 0x%08x
7531,[ERROR] (population_table_binary_search_impl.c: 327): ,Skipping bitfield %d for key 0x%08x
7532,[DEBUG] (population_table_binary_search_impl.c: 338): ,Starting with bit field %d with key 0x%08x
7533,[DEBUG] (population_table_binary_search_impl.c: 341): ,Using bit field %d with key 0x%08x, merged %d, redundant %d
7534,[DEBUG] (population_table_binary_search_impl.c: 349): ,Ended with bit field %d with key 0x%08x, n_words %d, useful %d
7535,[DEBUG] (population_table_binary_search_impl.c: 361): ,Could not initialise bit field for key %d, packets with that key will use a DMA to check if the packet targets anything within this core. Potentially slowing down the execution of neurons on this core.
7536,[DEBUG] (population_table_binary_search_impl.c: 414): ,Population_table_initialise: starting
7537,[DEBUG] (population_table_binary_search_impl.c: 418): ,Master pop table length is %d\n
7538,[DEBUG] (population_table_binary_search_impl.c: 420): ,Master pop table entry size is %d\n
7539,[DEBUG] (population_table_binary_search_impl.c: 423): ,Pop table size is %d\n
7540,[ERROR] (population_table_binary_search_impl.c: 429): ,Could not allocate master population table
7541,[ERROR] (population_table_binary_search_impl.c: 442): ,Could not allocate master population address list
7542,[DEBUG] (population_table_binary_search_impl.c: 448): ,Pop table size: %u (%u bytes)
7543,[DEBUG] (population_table_binary_search_impl.c: 450): ,Address list size: %u (%u bytes)
7544,[INFO] (population_table_binary_search_impl.c: 459): ,The stored synaptic matrix base address is located at: 0x%08x
7545,[INFO] (population_table_binary_search_impl.c: 461): ,The direct synaptic matrix base address is located at: 0x%08x
7546,[DEBUG] (population_table_binary_search_impl.c: 475): ,Searching for key %d
7547,[DEBUG] (population_table_binary_search_impl.c: 481): ,Ghost searches: %u\n
7548,[DEBUG] (population_table_binary_search_impl.c: 484): ,Spike %u (= %x): Population not found in master population table
7549,[DEBUG] (population_table_binary_search_impl.c: 487): ,position = %d
7550,[DEBUG] (population_table_binary_search_impl.c: 494): ,Spike %u (= %x): Population found in master populationtable but count is 0
7551,[DEBUG] (population_table_binary_search_impl.c: 514): ,Checking bit field
7552,[DEBUG] (population_table_binary_search_impl.c: 517): ,Can be checked, bitfield is allocated
7553,[DEBUG] (population_table_binary_search_impl.c: 522): ,Tested and was not set
7554,[DEBUG] (population_table_binary_search_impl.c: 527): ,Was set, carrying on
7555,[DEBUG] (population_table_binary_search_impl.c: 531): ,Bit field was not set up. either its due to a lack of DTCM, or because the bit field was merged into the routing table
7556,[DEBUG] (population_table_binary_search_impl.c: 535): ,spike = %08x, entry_index = %u, start = %u, count = %u
7557,[DEBUG] (population_table_binary_search_impl.c: 545): ,Found a entry which has a ghost entry for key %d
7558,[DEBUG] (population_table_binary_search_impl.c: 582): ,neuron_id = %u, block_address = 0x%.8x, row_length = %u, row_address = 0x%.8x, n_bytes = %u
7559,[DEBUG] (robot_motor_control.c: 143): ,%s = %d, %s = %d, delta = %d, threshold = %u
7560,[DEBUG] (robot_motor_control.c: 146): ,Moving %s
7561,[DEBUG] (robot_motor_control.c: 151): ,Moving %s
7562,[DEBUG] (robot_motor_control.c: 157): ,Motion is indeterminate in %s-%s direction
7563,[DEBUG] (robot_motor_control.c: 177): ,Resending %s = %d
7564,[DEBUG] (robot_motor_control.c: 180): ,Resending %s = %d
7565,[DEBUG] (robot_motor_control.c: 184): ,Resending No Motion in the %s-%s direction
7566,[DEBUG] (robot_motor_control.c: 197): ,Timer tick %d
7567,[INFO] (robot_motor_control.c: 201): ,Simulation complete.\n
7568,[DEBUG] (robot_motor_control.c: 214): ,Received spike from unknown neuron %d
7569,[INFO] (robot_motor_control.c: 242): ,Reading parameters from 0x%.8x
7570,[INFO] (robot_motor_control.c: 263): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7571,[DEBUG] (robot_motor_control.c: 270): ,Received spike %x at time %d\n
7572,[DEBUG] (robot_motor_control.c: 282): ,Received spike %x at time %d\n
7573,[DEBUG] (robot_motor_control.c: 293): ,writing other provenance data
7574,[DEBUG] (robot_motor_control.c: 299): ,finished other provenance data
7575,[INFO] (robot_motor_control.c: 306): ,initialise: started
7576,[INFO] (robot_motor_control.c: 332): ,initialise: completed successfully
7577,[ERROR] (robot_motor_control.c: 342): ,Error in initialisation - exiting!
