[metadata]
name = FuncToWav
version = 0.0.1
author = YeounJun Park
author_email = pyj4104@hotmail.com
description = Given function, outputs wav file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pyj4104/FuncToWav
project_urls = 
	Bug Tracker = https://github.com/pyj4104/FuncToWav/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

