[Config.multi]
ncols  = 10,20,30
nrows  = 10,15,30
mtype  = 0,8,4
mnumb  = 100,5,30
onfile = false,false,false

[Config.multi.mix]
ncols  = 15,20,40
nrows  = 15,35,40
mtype  = 1,6,3
mnumb  = 100,1000,30
onfile = false,/home/lmriccardo/Scrivania/Tuts/Python/PyDocker/matrix/single/columns/col_20_35_1000.mtx,false