[metadata]
name = samplingresourcemonitor
version = 0.1
author = Fergus Cooper
description = A wrapper around psutil to sample system resources at a given frequency
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fcooper8472/SamplingResourceMonitor
project_urls = 
	Bug Tracker = https://github.com/fcooper8472/SamplingResourceMonitor/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	psutil

[options.extras_require]
dev = pytest; flake8
pypi = build; twine

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

