[metadata]
name = mpi_list
description = A Distributed List API over MPI
author = David M. Rogers
author_email = predictivestatmech@gmail.com
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/frobnitzem/mpi_list/
project_urls = 
	Documentation = https://mpi-list.readthedocs.io/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Topic :: Database

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	mpi4py

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov mpi_list --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = mpi_list
extensions = 

[egg_info]
tag_build = 
tag_date = 0

