[metadata]
name = MicroTranslator
version = 1.0.2
author = OliMations
author_email = support@jakebot.co.uk
description = A lightweight, simple to use wrapper for the Microsoft translate API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OliMations/MicroTranslator
project_urls = 
	Bug Tracker = https://github.com/OliMations/MicroTranslator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

