[metadata]
name = textform
version = 0.8.0
author = Richard Wesley
author_email = hawkfish@electricfish.com
description = A text shaping package.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hawkfish/textform
project_urls = 
	Bug Tracker = https://github.com/hawkfish/textform/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= textform
packages = find:
python_requires = >=3.6

[options.packages.find]
where = textform

[egg_info]
tag_build = 
tag_date = 0

