# Time-stamp: <2021-04-02 19:45:11 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

# a,b,c,d are bewteen -3 and +3
a = -1.7
b =  1.8
c = -0.9
d = -0.4

resolution = (300, 300)

# if palette=* then all palettes will be used:
palette = *

method = clifford

##############################################################################
