# Time-stamp: <2021-04-02 22:11:24 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = -0.184
b =  0.558
c =  0.510
d =  0.948
# other values to try:
# a =  0.426
# b =  0.578
# c = -0.681
# d =  0.467

resolution = (150, 150)

palette = nipy_spectral
# other palettes to try:
#palette = gist_stern
#palette = gist_ncar

method = quilt2

# create several images?
vary_steps = 25

##############################################################################
