# Time-stamp: <2021-04-03 14:27:02 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a =  1.89  
b = -1.3  
c =  0.17  
d = -0.79 
e =  1.

resolution = (200, 200)

palette = gist_rainbow

method = quilt1

##############################################################################
