# Time-stamp: <2021-03-02 23:26:05 sander>
# Author: Rolf Sander, 2021-...

# rot 4

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

a = 2
b = 0
c = 1
d = 0.1
e = -1.86
n = 4

resolution = (1000, 1000)

palette = seismic

method = rot_sym

##############################################################################
