# Time-stamp: <2021-03-02 23:34:48 sander>
# Author: Rolf Sander, 2021-...

# rot 7

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

a = 5
b = -1.9
c = 1
d = 0.188
e = -2.5
n = 7

resolution = (1000, 1000)

palette = gist_ncar

method = rot_sym

##############################################################################
