# Time-stamp: <2021-03-02 23:26:02 sander>
# Author: Rolf Sander, 2021-...

# rot 9

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

a = -2.5
b = -0.1
c = 0.9
d = -0.15
e = 2.39
n = 9

resolution = (1000, 1000)

palette = RdYlGn

method = rot_sym

##############################################################################
