# Time-stamp: <2021-04-03 13:16:24 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

# a = -0.960
# b = -0.850
# c =  0.877
# d =  0.942
a =  1.89  
b = -1.3  
c =  0.17  
d = -0.79 
e =  1

resolution = (300, 300)

#palette = gist_stern
#palette = gist_ncar
#palette = rainbow
palette = nipy_spectral

method = quilt

# create several images?
# vary_steps = 10
# vary_type  = random

##############################################################################
