# Time-stamp: <2021-04-02 23:17:58 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = 0.5
b = 0.5
c = 0.5
d = 0.5

resolution = (150, 150)

palette = jet

method = quilt2

# create several images?
vary_steps = 10
vary_type  = random

##############################################################################
