# Time-stamp: <2021-04-02 23:14:25 sander>
# Author: Rolf Sander, 2021-...

##############################################################################

[symchaos]

#VERBOSE = True

USE_FORTRAN = True

MAKETILES = True

a = -0.960
b = -0.850
c =  0.877
d =  0.942

resolution = (150, 150)

palette = gist_stern

method = quilt2

# create several images?
vary_steps = 10
vary_type  = random_walk
vary_value = 0.05

##############################################################################
