[metadata]
name = cf-crypt
version = 0.0.2
author = Keir Rice
author_email = keir@clayfox.co.nz
description = Encryption at rest made easy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.clayfox.co.nz/keir/cf-crypt
project_urls = 
	Bug Tracker = https://gitlab.clayfox.co.nz/keir/cf-crypt/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

