[metadata]
name = tictronome
version = 0.1.1
author = Dongook Son
author_email = dongook.son@yonsei.ac.kr
description = A simple python CLI that can relieve stress while running long scripts.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/donny-son/tictronome
project_urls = 
	Bug Tracker = https://github.com/donny-son/tictronome/issue
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

