[metadata]
name = py-sdk-nocodeapi
version = 0.0.1
author = Arthur Kushman
author_email = arthurkushman@gmail.com
description = An SDK for nocodeapi.net
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/zeusakm/py_sdk
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

