
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.13^0
VERSION = 1.4.13
REVISION = 7bd8d789b808671328a8d38005eba3e65342c0df
VERSION_DATE = 05.04.2021
REVISION_DATE = 05.04.2021
