[Config.1]
ncols  = 110
nrows  = 110
mtype  = 0
mnumb  = 1000
onfile = false

[Config.2]
ncols  = 78
nrows  = 25
mtype  = 8
mnumb  = 845
onfile = false

[Config.3]
ncols  = 123
nrows  = 123
mtype  = 1
mnumb  = 123
onfile = false

[Config.on.file.1]
ncols  = 45
nrows  = 45
mtype  = 3
mnumb  = 4500
onfile = ../matrix/diagonal/diagonal/config_on_file_1.mtx

[Config.on.file.2]
ncols  = 200
nrows  = 200
mtype  = 4
mnumb  = 1000
onfile = ../matrix/diagonal/identity/config_on_file_2.mtx

[Config.on.file.3]
ncols  = 54
nrows  = 54
mtype  = 9
mnumb  = 5400
onfile = ../matrix/diagonal/antidiagonal/config_on_file_3.mtx

[Config.multi.1]
ncols  = 200,150,30
nrows  = 200,150,30
mtype  = 5,2,4
mnumb  = 100,500,30
onfile = false,false,false

[Config.multi.2]
ncols  = 67,113,98
nrows  = 67,45,98
mtype  = 0,8,1
mnumb  = 2000,142,250
onfile = false,false,false

[Config.multi.mix]
ncols  = 500,1,40
nrows  = 1,500,40
mtype  = 6,7,3
mnumb  = 1000,1000,30
onfile = ../matrix/single/columns/col_1_500_1000.mtx,../matrix/single/rows/col_1_500_1000.mtx,false

[Config.multi.on.file]
ncols  = 147,200,40
nrows  = 147,200,40
mtype  = 1,5,0
mnumb  = 945,1000,67
onfile = ../matrix/triangular/superior/sup_147_147_945.mtx,../matrix/simple/null/null_200_200_1000.mtx,../matrix/simple/squared/sq_40_40_67.mtx