[Config.1]
ncols  = 20
nrows  = 20
mtype  = 1
mnumb  = 1000
onfile = false

[Config.2]
ncols  = 20
nrows  = 20
mtype  = 2
mnumb  = 1000
onfile = false

[Config.on.file.1]
ncols  = 70
nrows  = 70
mtype  = 3
mnumb  = 100
onfile = /home/lmriccardo/Scrivania/Tuts/Python/PyDocker/matrix/diagonal/diagonal/diag_70_70_100.mtx

[Config.on.file.2]
ncols  = 120
nrows  = 120
mtype  = 9
mnumb  = 90
onfile = /home/lmriccardo/Scrivania/Tuts/Python/PyDocker/matrix/diagonal/antidiagonal/adiag_120_120_90.mtx