# Semplice configurazione con salvataggio in un file
[Config.on.file]
ncols  = 100
nrows  = 200
mtype  = 8
mnumb  = 50
onfile = /home/lmriccardo/Scrivania/Tuts/Python/PyDocker/matrix/simple/rectangular/rect_200_100_50.mtx