[metadata]
name = gifmak3r
version = 1.0.0
author = Fahim Hussain
author_email = fahimhussain21@gmail.com
description = A gif generator in Python that creates gifs in user-specified formats
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/frykher/gif-mak3r
project_urls = 
	Bug Tracker = https://github.com/frykher/gif-mak3r/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

