[metadata]
name = pillaralgos
version = 1.0.3
author = Peter Gates
author_email = pgate89@gmail.com
description = Algorithms for Pillar. Currently includes "mini" algorithms, nothing too sophisticated.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pillargg/twitch_chat_analysis
project_urls = 
	Pillar = https://pillar.gg
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

