[metadata]
name = simple-torn-wrapper
version = 0.0.2
author = Solitudal Developer
author_email = innominatusofficial@gmail.com
description = A simple wrapper for the Torn API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SolitudalDeveloper/SimpleTorn
project_urls = 
	Bug Tracker = https://github.com/SolitudalDeveloper/SimpleTorn/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

