[metadata]
name = ninja-snake-lib
version = 0.0.1
author = Carlos Sa
author_email = carlos.sa@getninjas.com.br
description = Ninja Snake Lib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/getninjas/ninja-snake-lib
project_urls = 
	Bug Tracker = https://github.com/getninjas/ninja-snake-lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

